111an vocmumltmt.

ἄφρον 1, 7, 4; 8, 19 -— 11, 37,6;
38,2;40, 8-111, 14,8;1⁶,2—

Ἤ, 14, 4;1s, 5 — vn, 8,1.6.
ἀφωνία VI, 9, 1.
α’χαριστία vl, 27, 6.
ἄχραντος Ἦ, 18, 10.
&odrae vm, 12, 81.

651

βασιλεία τοῦ θεοῦ 11, 6, 6 - V,
16, 8 - VI, 30, 7 - VII, 32, δ.

βασιλεία τῶν οὐρανῶν 11, 35, 2;
55, 1 - vl, 15, 5 - vn, 41, ε;
43, 2 - vm, 15, 5.

βασίλειος 11, 26, 1; 57, 20 - 111,
16, 3 — vl, 30, 2 - vm, 12, 44.

«ἔψευδὴς 11, 21, 1; 25, 7; 28, 9 - Βασίλειοι (βίβλοι) 1, 5, 2; 6, 4. 11
v‚7,1.24;9,2—V11,26‚8- -11‚22,3;34,2;57,5-vn1,
vm, 18, 1. 47, 85.

ἄψυχος 11, 28, 8; 86, 1 -— v, 16, e βασιλεὺς 1, 6, 11 - 11, 11,1; 14, 12;
- vm, 46, 2. 17, 4; 22, 5. 8, 24, ’1;25, 7; 26,4;

,27, 4, 29, 34, 1. 2. 3. 6; 48, 2;

βαθμὸς vm, 18, 83 22, 4, 47, 82.

βακτηρία lv, 11, 3.

βαλανεῖον 1, 6, 13, 9, 1. 2.

βαλλάντιον ΙΙΙ, 7, 3.

βαπτίζω 11, 7, 1 - 111, 9, 1. 4;11,1;
18, 4; m, 2 -- V, 7, 30; 16, 7;
19, 3 - VI, 6, ὅς 7, 2;15, 8. 4.
δ. 6. 7;18,1;27, 5—V1L22, 1.
2. 4. 5. ὃς 26, 5; 40, 1. 3, 41, 4. 7;
44, l-VIII, 28,4.6; 46, 11.17;
47, 47. 49. ⁶0. 68. ffl-

βαπτιζόμενος 111, 18, 1 —- vll, 22, 4;
41, 1; 43, 5; 44, 2. 3.

βαπτιζόμενοι (- φωτιζόμενσι) 111,
16,8.4—V111‚8‚5;88, 1.

βᾶπτισμα Il, 7, 2; 39, 3 -· 111, 10, 1;
1⁶,4;17‚1—V,6,8—V1,15,
1. 2; 19, 1; 20, 9; 23, ὃς 30, 1—
vn, 22, 1. 4. 6; 36, 2; 39, 2; 40, 2;
42,2.3;43,3.5 —vm, 33,7;
47, 1⁷· 46. 47. 50.

βάρβαρος VI, 16, 3.

βάρος 11, 25. 8. 12 - vl, 12, 11. 15.

βαρύνει IV, 2, 2.

βάσανος vm, 41, 4.

βασιλεία 11, 22, 15; 23, 1; 34, 5 --
1V,6,6;13,1 - V1,2,1.2-
vm, 1, 19; 46, 8.

βασιλεία (θεοῦ) 1 inser. — m, 12, 2;
18,2-V, 1, 6; 4, 1;16, 5.6-

57, 18. 21; 63, 3 - III, 4, 6, 16. 3
- V, 1, 4; 3, 3; 14, 11; 19, 4. 53
20, 7. 8. 10. 12 -- Vl, 1, 3; 2, 1;
19, 4; 24, 2; 26, 2 — VII, 163
38, 2; 45, 2 - Vm, 1, 14. 19;
2, 4. 5. 6; 12, 7. 42; 13, 5; 15, 43
23, 2; 46, 3. 7; 47, 84.

βασιλεὺς (θεός, Χριστός) vn, 30, 2;
83, 2; 34, 1; 42, 3; 47, 2. 3; 48, 2
VIII, 12, 88. 49; 15, 9; 37, 2; 46, 4.

βασιλεύω 11, 1, 4; 22, 4. 18; 28, ⁴.

βάσις V111, 47, 57.

βασκαίνω 111, 12, 3.

βάσκανος 11, 42, 5 —— VII, 5, 5.

βαστάζω I, 3, 1 - 11, 18, 6; 25, 7
- VI, 12, 11.

βάτος V, 20, 6 -— Vll, 33, 6.

βδέλυγμα ΙΙ, 22, 5. 8. 13, 28, 8 --
VI, 22, 3. 7; 28, 4 -- VH, Β, 4.

βαελυηὸς 1, 3,1ι - 11, 28, 8; 31, 3
— IV, 6, 3. 5—V, 4, 1; 11,1-
v1, 10, 23 11, 5; 28, 1. 7.

βδελυρία VIII, 47, 51.

βδελύσσω 11, 40, 1 —- V, 19, ὅ -
vl, 8, 2, 11, 8; 28, 1; 30, 7.

βεβήλωσις Vl, 8, 1.

βέλος V, 20, 8 - VIII, 11, 6.

βελτιόω 11, 39, 6.

βῆμα vm, ιι, ιο.

βία VI, 27, 8.

vl, 12, s - vn. 24, 1: 25, 3; ι βιβλιον 1, 6, 1 - v, 7, 22 - vl,

26,4; 82,ss 35, 93 38, 9; 41,6 -
VIII, 8, 2; 10, 19; 12, 49; 15, Β.

16, 1. 2. a; 24, 4; 27, 1, ao, 2 —-
vm, 47, 60. 85.

