cALlA.

⁷,

;2,

1

3

INDEX Loconuu.

Epmzs.

‚⁶⁵:⁵99

; ὃ, 23·

9

ο '0202’

³⁹*ssffissae*w-0*w=
..
22ae

99999·9·9·9·ae··⁶—
03⁶2

Pmml’l’.

11. THESSAL-

2, 9·
3, 10

1. Tluoru.

stoue-ov·-

l,
l,
2,
2,

621

CONSTITUTIONES.

1, 3, 1

11, 44, 2
vl, 15, 2
11, 59, 2
11, 63, 2
v, ιο, ι
1, 8. 1

vl, 29, 2
II, 61, 5
11, 69, 2

IV, 11, 1;V1, 15, 7

lv, 12, 1. 8
111, 19, 6

<2<2
ΜΦ

96,
’1’
1,7,8
6,

fitz
ω

11, 61, 4; vl, 11, 2

V, ιο, ι
1, 3, 1

Vl, 29, 1
1v, 12, a
1v, 12, 4

11, 6, 6

1, 2, 4; 11, 32, 3
11, 44, 2

111, ιε, 4

w, ιε, 1

11, 63, 6

vs, 18, 9
v, 6, 7

vl, 11, ιο
w, 14, 1

