602

DIDASCALIA.

1¹, 22, 4—11
Π, 22, 16—16

11, 28, 4
11, 1, 4

1, 1, 7;1Π, 11, 3

ΙΙ, 18, 4; V, 9, 8

lv, 4, 1

...ια-ο- - -.-

..υ-

INDEX moomm.

111. BEGUI.
ιθ, 8*
19, 10‘
21·
IV. REGU-
2, ιν
4.
⁵0
8.
ιι, 21·
13, 21·
20.
21. 1-17
21, 18
21, ιιι-23
21, 19—26
22, 21⁸

11. nummum.

19, 2. 3

20, 37

26·

26, 16—21·

33, 1-18

33, 13. 16. 20

33, 13. 15. 16. 20. 22
33, 21-24

34, 1·

TonlAs.
4, 15

ο mmm.

1011.

1-—2‘

10, 10—18
ιι, 4. 5

20, 15. 18
22, 7

ει, 5. 6

85, 7. 8

42, 18

1, 1, ’ἴς 111, 15, 3

V, m, 16
ΙΙΙ, 7, 6

V, 20, 16

Vl, 5, 5
V, 7, 21
11. 18, 4
lv, 4, 2. 4
IV. 4, 1
11, 61, 2
V, 5, 5

V, 7. 21

