INDEX vocmumlum.

689

noereio VI, 28, 4 - Vll, 2, 11 - Ι πρεσβυτέριον 11, 67, 4 -- V, 14, 9 —

vm, 32, 4. 5.
πόρνη 1, 7, 8 - ΙΙ,41,1·- ΙΠ,8,2

VIII, 4, 33 10, 8; 12, 41; 13, 4;
16, 2. 4; 17, 2; 19, 2.

- lv, 6, 3; 7. 2 - VI, 28, 4; I πρεσβύτεροςΙἰηεα.;8,9-11,24,6;

29, 4 - VIII, 32, 7.
πορνικός I, 7, 5 — V, 10, 2. ἰ
πορνοβοσκὸς VIII, 32, 7.
πορνοκόπος ΙΙ, 4, 6 - IV, 11, 6.
πόρνος IV, 6, 8. 3
πορφύρα Ι, 8, 8. ῑ
πόσις VIII, 12, 10; 29, 3.
ποταμὸς ΙΙ, 16, 3 - VI, 6, 8; 29, 4 Ι
- VIII, 7, 7; 12, 14. 26. ·
«ποτήριον 11, 4, 6 - V, 14, 8 - VI, I
6, 5 - vm, 12, 37. 28. 893 Ι
18, 15.
maza, 11, 5, 7 -V, 1, 6. 7; 14, 15. p
ποτὸν 11, 5, 3—IV, 2, 1 - V, 18,1
- vm, 12, 82. 4
πότος vm, 44, 4. Ι
ποῦς Ι, 3, 9; 7, 5; 11, 18, 11; 21, 4; g
22,7;41,7-111, 5, 5. 63 7,6— ’
v, 2⁰2 2-Ἧ» 97 43 ³⁰! 9 —vus
38, 4 — VIII, 7, 7; 9, 2;12, 12. 27; ⁴
22, 11. ,
πρᾶγμα 11, 85, 4; 43, 3, 45, 1; 45, 1
- ΙΙΙ, 2, 1; 7, 3; 9,4 - 1v‚6‚5'
- v, 14, ιι - vl, 16, 1 — vm,
10, 8; 11, 6; 32, 16; 46, 9. 10; ¹
47, 38. ιο. 41.
πραγματεΙα ΙΙ, 6, 1.
[πράξεις (meave) 11, 57, 7 - vm, ¹
5, 11; 47, 85.
πρᾶξις 11, 39, 1; 60. 2 - VI, 6, 3; ⁵
14, 2, 27, 3; 28, 1 - VII, 18, 1;
82, 4; 89, 4 - VIII, 9, 2. 5; 11, 3;
46, 8; 47, 61.
πρᾶος 11, 1, 5; 57, 1 - v, 2ο, 10 —
Vl, 3, 1 — vu, 7. 2.
πραότης Ι, 10, 3 - II, 1, 8, 38, 2 -
v, 2ο,8 - vl, 12, 11 - vn, 18, 2 Ι
- vlu, 5, 7; 16, 5. j
πραῢς II, Ι, 53 24, 7; 49, 4 —— III, ’
5, 1, 7, 7 - vn, 7, 3; 31, 1. Ι
πρεσβευτὴς 11, 83, 2. Ι
πρεσβυτέρα 11, 28, 1.
Ρυκκ, Dmsc. m· Coum-n. Al’. 1.

 

26, 8. 7; 28, 4; 37, 3; 47,1; 49, 3;
61, 23 57, 7. 8. 9; 58, 2 - ΙΙΙ, 8, 1;
11, 1. 83 15,6; 16, 4; 20, 1. 2 -
VI, 5, 4; 12, 1. 14. 15ς 17, l —
VII, 22, 1; 26, 6; 31, 1 — VIII,

1, 20. 21, 2, 6; 4, 1. 63 10, 8;
12, 3. 433 13, 14; 15, 11; 16, 1.
2. 4; 23, 3; 26, 3; 28, 2. 3. 4. 6;

29, 2; 30, 2; 31, 2; 32, 1. 2; 44,
1. 2; 46, 9. 10. 11. 13. 15;47, 1-8.
15. 17. 18 etc.

' πρεσβύτης ΙΙ, 68, 6 - vl, 29, 1.

πρεσβῦτις ΙΙ, 28, 3; 57, 12 - 111, 5, 6.

1 πρίων ΙΙ, 41, 8.

προαίρεσις ΙΙ, 14, 2.

πρόβατον 11, 17, 4; 18, 8. 9. 10. 11.
l2; 19, I. 2. 3; 20, 63 56, 8;5⁷, 12
.- vl, 13, 2. 3 — vu, 29, 1; 32, 1
— VIII, 12, 30.

πρόγλωσσος 11, 21, 2 ο ῙΠ, 5, l.

πρόγνωσις V, 14, 2 - VIII, 1, 12.

προδοσία V, 14, 9. 20 - Vll, 23, 2
- VIII, 12, 33.

προδότης 11, 43, 4 - 111, 5, 5 -
V, 14, 3 - VI, 12, 1.

πρόδρομος 11, 55, 1.

προεδρία ΙΙ, ῦ8, 4.

1 πρόεδρος 11, 25, 13.
, προέρχομαι (προέλθετε) VIII, 6, 14,

7, 9, 8, 6; 37, 73 39, 5.
προεστὼς ΙΙ, 28, 9, 51, l.
προηγούμενος 11, ⁴6, 3.
πρόθεσις ΙΙ, 48, 1 —— VI, 17, 2.

⁸ προθυμία 11, 40, 3 ›— V, 1, 5.

πρόθυμος V, 6, 6 — VIII, 45, 1.

ε προκαθέζομαι ΙΙ, 26, 4.

προκατασκευὴ vn, 42, 2.

z προκείμενον VIII, 6, 6. Ι

πρόκριτος VIII, 4, 3.
προλαβόντα, τὰ 111, 9, 3 —- VII, 39, 1
- vm, 4, 2; 32, 1÷›; 47, 85.

ἆ πρόληψις II, 47, 3 - VIII, 4, ὖ.

-16

