608

DIDASCALIA.

IV, 1, 2

VI, 17, 8
VI, 12, 2
ΙΙ, 42, 1; 51, 1
IV, 6, 8

VI, ὅ, 6
VI, 6, 4
Inscr.

VI, ὅ, 4

VI, 5, 4

Vl, 18, 9

ῙῙ, 42, 3

111, 6, 63 VI, 16, 11

Vl, δ, 6

V, 16, 2
V, 16, 4-6

11, 36, 3

V, ⁷, 6
V, 7, 8
II, 62, 2

V, 7, 22

11, 84, 7

w, 18, 8

V1‚ 18, 8

Vl, 15, 1; 18, 15
11, 36, 1

11, 84, 7

1, 10, 1

INDEX Locomm.

ωΙῦμῦ-ῡ-*Φῆθῦ
'z Ξ

ωῑιέἥῶμ

ἕῨέθω
Ξω
‘⁶3

Φ

qen-s· ,
με
0200

05099090519299999999030„merres-:⁶:⁴5⁶
ιο

ωωμωκμωιὲπὸωροωως-ιέρω

11, 1

11, 1. 10
14, 19
15, 19
19, 3

22, 13
26, 19. 19
26, 19
27, 11
95, 9

4ο, 1. 2
4ο, 5

40, 11
42, 7. 9
42, 19
49, 8

43, 18. 19
45, 9. ιο
49, 9

52, 5

consummem
Il, 41, 7
xv, 1, 2
vl, 6, 9
vl, 22, 9

11, ⁴2, 1. 8
111, 6, ὖ; V, 16, 4
V, 16, 3

v1, 19, 2

11, 24, ³; v, 1⁶,33V1›²
vl, 11, 10

v, 20, 10

V, 19, 5

11, 56, 4

111, 7, 8

v, ⁷, 6

11, 40, 2
11, 15, 1

11, 20, 11

1, 10, 1; 111, 5,ss

