xsenm.

{xm-:x Locomm.

alnou.
30, ιι. 12·
30, 12

osus.

⁸ lotus,
ξ, 4. δ’

mmlx.
1, 8

mActJC.

Γ
N 0¹

t

nl—

cop-mpfflpy
osu

,-
{tamnu—<020⁶—

q

12, 1
12, 10. 12
12, 12. 13
13, 2
14, 7

uALAcmAs.

1‚6
‚11

a

&100³—

,7
‚1445
‚6

AcuAnlAs.

60⁷

CONSTITUTIONES.

lv, 11, 4
IV, 11, 3

Vl, 16, a
11, ⁶, 5
w, 22, 4
11, ὁ, τ
11, 17, 6

vl, 22, 4

Vl, 6, 4
Vl, 12, 8

V, 7, 12
ν’, 20, 16

11, ιε», ι

vl, 5, 6
w, ο, 7
11, 36, 9
11, 53, 8

v, 20, 10
lv, 5, 2
Π, 15, 4
v, 7, 20
v, 20, 2

v, ιι, 2
v, ιι. 16

11, 15, 4
v1, 23, 5
11, 28, τ
VJ, 14, 4; 29, 3
VJ, 19, 2

