-.-...-.-······· ’tr-...⁷ z ·:······-··-.....-. τε &lt-....*ffiffff z sinna dms εἰς
τῑῑὲ-ᾞ;ε.;;;;ηᾙεαπωίπω.ωἰαιίψ
--· ...z ...t-.- z: Ξ ,ετ αττ-ε ammnnminoneom

,οε ;- t εε.·-;.-.-- ετ.. t mne-:mnam
..;;- ...·.··..-·. ;..---.. ε z *natm-2 ma ”effluo-¹1⁶5
- .·.·.·.·.-ι ,τι-ε.- ..:.·-a: τιν’·ῖηπτι. ·- hannbeiu

 

‘z :Ia--.:i--mbvn-zugvmm
.-.·.·„-·.-.·· -: : ἐπε-,ξιιμ act: Tenum-eamn, ¹

Ὦ

- ..:.· .·.··-. . ς ’ς’-,ιηη 215: :³33³ suern
--aem- τ-·· - ..·. ··.· - ηε. :mm-:m παπ-τίετε..- ,um cbum'lit
··.·κ. -.· ··-“ -··.·.ι.· · ..κει-ν· .·.·=:.·v:..·.·.··t. :cz-⁸5. :ag-:m ,ετὲη mm

ἱ· ”·. ’π - . ς

-ρ--

-.;. :zm :cc-atumem 3212*ss soh-enste-
ν.. s, · :- ::·..:.: :·. ςεὲ-,ξι-τι-τ.- ,τ’-τερα ἷξε-ς §sifi-:iisd
·, - a· :·. -,”·. psa-z· :- gur-{aumba- :t τοι-ἐς udonis
“ .· :·. ··. ·.·;.ῑ;.ῑ·..·,τ :ti :kz-²2- ες ῗιΞ-’ὲω :ppositiciiset
· δι’ ;·.’..-ἶ;ῑ.·.·-;·.·.;.-... ssffizqte jez-2:3⁵ et primitiis&
¹ -¹· ·‘‚ 2- :2 Ξι-.«;. ;;. ;ἑ. z: ,ιῑ επ. - 13 hm. ιι. 25. 2⁶.ae

ι’* ι, ’1 .›. εἰ - - :¹³ ?÷.-:-{. :s- — ³1 >h t:. 23-32

¹ ω ·. ε· τεᾷ-,ἱ κτὲ, Ξὲ -εετ omipotentis S i n mimium:
Η ..arn .. παῖς-,κη 's 2⁹3 ergo -ξ- Dumium S ; 20· imm
Ινμςνι m· ν-ι. ι. innah· mi·- S 2-3 oblationibus S τ orationime„ cuius Ικὶἰθ
mum„- murm, ‘mn ‚nn-mr orationes certe non spreverim paulo post quidem
ηη-ιι mmmm-¹⁰. '‘annum-uuurantun L autem diversas voces graecas illo voa·
'ndu um'ofic'russ· ’,ιιιΙνίιιῐ Ι 2²5 el VOflS S , 29 et h0¹0C2USfiS ἶ ÷ ΕῙ comm·

