mon VOCABumRuu.

κατάκριοις 11, 51, 1.

καταλαλέω ΙΙ, 32, 2.

walah& 11, 6, 1; 43, 3 ·- 111, 12, 1
- VII, 20, l.

κατάλαλος 11, 6, 1 - ΙΠ, 5, 1; 6, 4.

κατάληψις VIII, 11, 2.

κατάλογος 111, 16, 5 — VIII, 47, 8.
15. 17. 18. 81. 63.

καταλύω vl, 19, 8 — vm, 47, 54.

καταμαρτυρέω 11, 51, 2.

καταμαρτυρία 11, 49, 5.

καταμυρίζω 1, 3, 8.

mavilum: IV, 10, 1.

κατανόησις VII, 39, 4.

maniaco ΙΙ, 39, 6.

κατάπαυσις V, 14, 20 -- Vn, 36, 5.

καταπέτασμα VI, 5, 4.

καταπονέω VII, 18, 2 -- VIII, 10, 15;
12, 24.

κατάρα 111, 15, 1. 3. 5 - VI, 22, 1
- vm, ω, 7.

καταρᾰομαι 1, 2, 1 — 111, 14, 4;
16, Β - V, 4, 1 — Vll, 2, 2.

καταρχῆ VI, 7, 1.

κατασκευὴ VIII, 41, 4.

κατασκήνωσις VII, 85, 9.

κατάστασις VI, 22, 1.

καταστρηνιάω 111, 1, 2.

καταστροφὴ V, 6, 7.

κατασύρω Π, 6, 17.

καταφαγᾱς 11, 4, 3.

καταφλέγω ΙῙ, 14, 7.

καταφρονὲω 11, 10, 4; 17, 6; 18, 1;
27, 4 - VI, nab-VII, 1, 1—
VIII, 1, 10; 47, 31. 74.

καταφρονητὴς VII, 25, 7.

κατεξουσιάζω II, 20, 12 - 111, 8, 1
- IV, 11, 4.

κατηγορέω 11, 38, 1; 42, 1. 5;
47, 3; 49, 1 - V, 14, 10 —— VIII,
47, 74.

κατηγορία ΙΙ, 37, 3; 42, 1; 50, 2 -
vm, 47, 61.

κατήγορος V, 14, 12.

κατηχέω 111, 5, 83 6, 2 -- VII, 39, 2,·
40, 1 - VIII, 32, 16.

671

Ι κατηχούμενος 11, 10, 2, 57, 14 -

V, 6, 4. 8; 19, 3 - VI, 18, 1 -
VII, 45, 4 - VIII, 6, 3. 5. 12. 14;
12, 2. 47; 34, 11, 35, 2; 38, I.

κατήχησις VII, 39, 4 - VIII, 15, 5 ;
32, 18.

κατοικία VII, 35, 9.

κατόρθωμα V, 7, 23 - VII, 31, 6.

καντὴρ VI, 21, 2.

καυτηριάζω ΙΙ, 41, 6 - VIII, 47, 63.

καύχησις Πῐ, 13, 1.

κέδρος V, 14, 7.

κενόδοξος 11, 43, 4 - VII, 6, 6.

κέντρον 111, 15, 8 -— VIII, 46, 12.

κεπφόω Ῑ, 7, 7.

κεραία II, 15, 3 — VI, 19, 3.

κεράμιον vn, 29, 3.

κερατίνη 11, 6, 10.

κεράτιον 11, 41, 1.

κέρδος 11, 21, 3 - ΙΙΙ, 7, 4 - VIII,
1, 33 47, 14.

κέρκος 11, 51, 1.

κερτομέω V, 14, 9.

κεφαλὴ Ῑ, 3, 8. 10; 8, 1. 23 - ΙΙ,
14, 12; 34, 7; 41. 7; 57,21; 59, 2 -·
111, 6, 2, 9, 1;16, 3.4-· IV, 8, 2-
V, 6. 7; 7, 23 12, 6 — VIII, 4,6;
6, 10; 12, 27; 16, 2, 39, 4; 47, 34.

κηδεμών VIII, 5, 23 37, 2.

κῆδος VI, 27, 8. “

κῆνσος 11, 46, 1 — IV, 13, 1 -— V,
7, 28.

κῆπος V, 14, 7.

κηρὸν VIII, 47, 72.

κήρυγμα 111, 6, 2 - V, 16, 5 -
VIII, 11, 2

κηρυκία 11, 59, 4.

κῆρυξ 11, 17, 6, 39, 1 - V,·7, 17 —
VIII, 47, 33.

κῆτος ΙΙ, 22, 2 - V, 7, 12 - VII,
85, ⁷; 37, 4.

κιβωτὸς 11, 10, 4; 14, 8 - VII, 37,
2. 4.

κιθαριστὴς VIII, 32, 9.

κίναιδος IV, 6, 5 - VIII, 32, 11.

’κινδυνεύω 11, 14, 11 - vl, 12, 1.

