.
.
,
s z
1.
··ae .¹ r-.
‘;.1'erra, ’.υ-ι, 1

155¹ ἸιΙΙί Ῑ”

ΠΗ 11111111· ¹¹¹‚l ι’·

ἸΙ ’111111 ΙΙΙι ‘¹⁶' Ι l'u¹-' l''¹

νἰιιιημν, “1¹1¹,117't·'2!‘¹ Ἠ tur

..·,1

121

'¹1 'slva-¹

5²

¹- ι z· emh ι·

ην Η ''¹¹¹¹1‘ 'rm ινιιιι sung n 7¹¹3-

vm. μὴν, martinum. ''12:...22'25 ;:i:.

’.Ι ca, Η....-,., “

ΙΙ ,ιι ι Pu:

Μαι-ιμ’, ΙΙ·ι ι, · “

m ·.ιι [·.1⁸¹!·.·1

,,

 

- · ···- -·- :-T- ·- :=:

· .:.-.:·.. 3: . ·—· ,κιτ- i:
ἶε- -.·;-.·ε : --:·.·.: :2:55 «ετ-ἵε
;=. ·.: :fle “ ; ·:-³·.: Ati-,2:2—
- Ξ· :-.··:t÷ ἓ(..·. 2 :. :. ς ΡΞ.
-; . :turpata-..⁴ .=.·.-·.:i: 1‘..· run-u·
-.·.· ι. - ··›·.-.· -zsrsjnr-a. ἰα καὶ

ι· -s-.···-. trab-J: εἰ-ι. :ap Aa· alyn.
’- .u.-';.1·,=rr..·. υ ἐνεοῖς. aei εἰ» ις’· τὰ
nmina-tt: angeret. “cntra Chryso-
÷·.c-r:·.·.:; ir. Ger.. 3:02³.. θ’ z. 3 Gen. x. 2:-
:azert-5:225 dida: nfai- γὰρ agnou-
τιεκτινιῦς εἶπε· :wigman wg- 1²:1¹³-
ἡεεστέρῳ r} e),- 155.‹er‹n·1 κατὰ rist-
m'm'm· xri.. Et tecte comm Arianos
loquens.

20. ἐι· κοιλίᾳ κύῃ] Cf. Vll, 35. 5:
Method. Sympos. 11. 6.

