672

xis-amm 11, 34, 43 56, 3 — ΙΙΙ. 9, 1 1
- vm, 46, 4. ¹

κίνησις Vm, 12, 17. Ι

κιννάμωμον I, 7, 6 — V, 7, 15 -
Vl, 22, 2.

κλάγγη VIII, 12, 15.

κλαυθμὸς 11, 13, 1 - V, 6, 7.

κλεῖθρον VIII, 46, 2.

κλεὶς 11, 25, 7.

κλέος 11, 26, 7 -111,1, 5 -- VI, 2, 1.

κλέπτης Ι, 1, 3 - ΙΙ, 17, 2. 4; 36,8 -
IV, G, 5 — VI, 18, 6.

κλέπτω Ι, 1, ὗ -- V, 14, 2 -- vu,
2, 12.

κληδονίζω ΙΙ, 22, 6 --- VH, 6, 2.

κληδώι· II, 62, 2.

κληρικὸς 11, 34, 3 — III, 11, 1; 15, 53

 

20, 2 —- VIII, 28, 2. 5. 8; 30, 2;
47, 1. 4. 11. 12. 15. 19. 20 etc.

κληροδοσιά ΙΙ, 25, 6.

κληρονομέω 11, 1, 63 62, 1 — ΙΙΙ,
ῡ, 6, 15, 5 *— v,1,6 - v1‚25‚1
- vn, 2. 123 7, 3; 32, 5.

κληρονομία 11, 15, 4; 22, 8; 25, 6;
57, 20 -- V, 14, 12 - VI, 2, 43
ὖ, 2; 18, 2 - VIII, 41, 8; 47, 76. ι

κληρονόμος l, 3, 63 10, 1 -- 111, 18, 1 Ι
-- v, 16, 6. 9 - vm, 12, 23; !
47, 76.

κλῆρος ΙΙ, 14, 8; 26, 4, 44, 1 >— ΙΙΙ,
20, 1 — V, 14, 15 -— VI, 7, 4;
12, 1; 17, 2. 3 - v111,5‚7; 11, 9;
12, 41; 16, 4; 31, 2; 44, 4.

κληρόω Ι, 6, 11 - ΙΙ, 18, 3 - lv,
4, 2.

κλῆσις V, 15, 3 — VI, 12, 9.

κλητὸς 11, ὃὸ, 3.

κλίμα Vll, 33, 2.

κλίνη Ι, 7, 6 ·- V, 6, 7 - Vl, 6, 5;
30, 6. 1

κλίνω 11, 22, 14 - VIII, 6,10; 8, 4; -
9, 8; 10, 2, 15, 83 39, 4.

κλίνατε καὶ εὐλογεῖσθε VIII, 6, 83 ·
τ, 3 (Β, 4), 9, 6; 15, 6; 41, 6. Ι

κλι’νατε τῇ χειροθεοίᾳ v111, 37, 4;
39, 1.

 

mnssx vocmunonuu.

κλίτος VI, 28, 5.

i κλοιὸς Vl, 20, 6. 10.

κλοπὴ 11, 1o,4 - vu, 18, 1 -- vm,
47, 25.
κοδράντης 111, 7, 8.

Ι κοιλία V, 6, 7; 7, 12. 20 - ΠΙ.

37, 4.

κοῖλος 11, 41, 6.

κοιμάομαι 11, 22, 18 — V, 7, 1. 3 —
VI, 28, 4, 30, 2. 4. 5. 7. 8 ·-
vu, 32, 3; 42, 1. 2.

κοίμησις Vm, 41, 2.

κοιμητήριον VI, 30, 2.

κοινόν, τὸ ΙΙΙ, 6, 5.

κοινοποιέω ῙΙ, 61, 2.

κοινὸς ΙΙ, 40, 1 - ΠΙ, 18, 1 - VJ,
12, 6; 15, 4 — VII, 12, 4

κοινωνέω 11, 14, 3. 13; 15, Ι; 25, 3;
36, 4. ὃς 59, 6, 59, 23 62, 3 -
111, 8,3 - vl, 18,1 —- V11,12,4—
VIlI, 47, 15. 30.

κοινωνία 11. 14, 3. 53 (32, 1 —-1v.
10, 4;12, 4 — V, l, 2;17. 2 -
VI, 18, 8 - Vn, 39, 4 -— VIII, 5.11;
12,4;15,3;82,6;34, 12; 47‚29.33.

κοινωνικὸς 11, 15, 2; 58, 2.

κοινωνὸς 11, 17, 2; 33, 2 - V, 1, 5;
2, 1. 3; 3, 1 —— vl, 4, 3; 14, 4;
15, 2; 29, 2. 3; 30, 7 — VII, 21 -·
VIII, 8, 2; 9, 53 13, 6.

κοιτάζω 1, 4, 2.

κοίτη Ι, 7, 6 -- VI, 28, 4.

κόκκος ΙΙΙ, 5, 5 - V, 7, 26.

κολάζω 1, 3, 3 —- IV, 11, 5 — V, 6,2;
7, 23; 20, 13 - vl, 24,1 — vn,
aas - V111,12‚21.24.25;48,2.

ἒ κολακεύω Ι, 3, 2 -- 11, 5, 1.

κόλασις 11, 25, 9; ὅ2, 1; 61, 1 —-
111, 2, 3; 12, 2 - V, 6, 7, 14, 13
— VI, 2, 1; 17, 2; 20, 1 - vn,
32, 5.

κολαφίζω V, 6, 9.

κολλύριον 11, 41, 6.

κόλον V, 6, 7.

κόλπος 11, 4, 4; 20, 12 — vul, 41,2.5.

. κόμη I, 3, 8.

