606

DIDASCALIA.

1, e, 25

1,8,26

II, 43, 8

lv, ιι, 2
lv, ιι, 2

111, 11, 2

11, 5ιἰ ι

11, 5, 5

lv, 11, 2
1, 8, 3—14

111, ⁷‚s

11, 21,

Ι,

3,

1

7

INDEX mconun.

novumn.

21, 9

21, 18
21, 19
21, 27
22, 10
23, 13·
28, 14
28, 21. 81
24, 11
24, 27
26, 2

26, 17

, 25, 27

27, 24
28, ι9
29, ι2
29, ι7
31, 10-81
ει, 19·

EchtslAsms.

2, 25

,δ
,4
,2
,2

*QG*

7
10, 1
ιο, 18
12, 1·
12, 14

cumcun.
2, ι5

summu.
8, 1
4, 7

sumen.

4, ει*
5, 7

7, 22·
ι5, 12·
24, 25·
25, 26
26, 29
28, 14

consTmmousss

1, 8, 22

ιιι, 4, 9

1, e, 223 ιο, 2
v1, 2.», 4

11, 9, s

lv, ιι, 2

ιν, 11, 2

11, 4, 5. e
ιν, 9, 2

11, ιε, 3

111. ι5, 2

11, 5ι, ι

111, 15, 9

11, 59, 5
11, ι7. 4
lv, 11, 2
1, 8, 3—14
111, 7, Β

lv, 5, 2

11, 4, ⁶3 ⁶³, 5
111, 1, 8; IV, 14. 1
lv, 4, 4

1, 8, 2ο

11, 17, 4

11, 63, δ

Vl, 27, 7

V, 7, 4

vl, 13, ὃς 18, 4

Vl, 30, 8
11, 21, 7

w, ι5, 5
111, 3, 2
v, 5, 5
Vl, 5, 8
vl, 14, 4
lv, 6, 2
11, 2ι, 2

