664 mnnx vocnnmnuu.

Εὖαγγέλια 11, 53, 3; 57, 7 -— VIII, Ι 8, 4. 5; 9, ὃς 13, 13; 15, 6. 8: 28, 2.
4, 6, 5, 11; 47, 85. ’ 3. 4. 6; 29,2; 37, 6, 39, 4; 41,8.

εὐαγγελιστὴς VII, 46. 5. εὐλογητὸς Ill, 13, 1 -., vll, 33, 7:
εὐανάφορος v11, 30, 2. Ι 34, 1; 49, 1 VIII, 12, 27; 13, 13;
ειὲαρεστέω VIII, 5, 7; 12, 432 82, 8; ἕ 15, 2.

41, 2. 5. Ι εὐλογία 11, 34, 6. 7; 58, 3 - ΠΙ.

ιο, 1, 15, 5 - vl, 25. 1 — vn,

εὐάρεστος 1, 8, 2; 10, 4 —- 11, 55, 23
Ι 37, 4 - vm, 6. ιο, 8, 4, 28, 2.

58, 6 -- 111, 7, 4. 6; 16, 1 — VIII,
18, 3. , 3. 4; 31, 2; 39, 4; 46, 11.
εὐγνωμοσύνη V, 16, 8. : εὐμενὴς ΙΙ, 16, 2 - Vll, 8, 7 —
εὐδιᾰκουος 11, 4, 1. Ι vm, 6, 5. 8; 9, 5; 11, 4; 12, 39ς
&doxam 11, 24, 3 vl, 5, 3; 11, 4; 15, 8, 37, 2, 33, 2. 4; 41, 2. 5.
20, 4; 24, 1 — vll, 26, 2 —- VIII, , εὖμετᾰδοτος I, 3, 2; 11. 4, 1: 50, 1.
ι, 7, 2, ιο; 5, 4 ; 12, 3ο. 39. εὔμορφος 1, 3, 6.
εὐδοκία IV, 5, 2 — VII,89‚4: 41, 53 εὔνοια IV. 7, 4; 12, 1 - VIII, 1, 3.
47, 1 —· vlu, 1,1ο; 12, 82; 13, 13. 18; 15, 7; 26, 2; 32, 16; 46, 16.
εὔελπις 11, 12, 3, 15, 2; 13, 5, 2ο, 5 εὐνοῦχος vl11,10, 11: 46, ι7;47,2ι.
4. ιο - IV, 11, 2 - vu, 12, 5- Ι εὐορκέω vl, 23, 4 - vn, 3, 4.
εὐεργεσία VI, 3, 1 -- vll, 85, 7 ; fi εὐπαράδεκτος 11, 58, 3.

 

86, ‘7 — VIII, 40, 4. “ εὔποιὲω II, 35, 1.
εὖεργετέω V, 7, 23 - VI, 80, 3 - εὐποιΐα 111, 4, 2: 14, 4.

VII, 30, l. εὐπορία 111, 7, 3.
εὐεργέτης 11, 33, 2 ·- VII, 81. 2· ' εὐπρέπεια Ι, 8, 10 - 111, 9, 4 -
εὕήκοος III, 19, 7. VII, 33, 83 85, 9.
εὐθὴς 11, 41. 4 -- Ἦ, 11, ι. εὐπρεπὴς 1, 3, 11 — vlu, 28, 6.
εὐθύνω ΙΙ, 44, 33 47, I· Ε εὐπρόσοχος 11, 6, 4.

εὐθὺς vu, 19 - v111, 41, 5. Ι εὐρωστία v1, 28, 7.
εὐθύτης ΙΙ, 20, 2 - VII, 33, 2 - Ι εὐσέβεια 11, 13. 3; 20, 1; 26, 4 —
v111, 15, 2. · 111, 5, 3; 19, 5 -— lv, 14, 2 -
εὐκαιρία 1v, 11, 1. Ι V, 5, 3; 6, 1. 5; 9, 2 -- vl, 9, 4:
εὔκαιρος 111, 3, 2; 13, 1. 3 11, 1; 13, 2 - vn, 19: 31, 1:
εὐκοσμία 11, 43, 3. Ι 35, ιο, 36, 4; 39, 2. 3, 4ο, 2 -
εὐκρασία VIII, 12, 48; 13, 7; 15, 4. VIII, 1, 13 2, 2; 4, 4: 6, 6. 11;
εὐλάβεια 11, 17, ὃς 57, 21; 58, 3 - = 7, 2: 10. 3. 73 12, 17. 32. 33. 49;
lv, 5, 1 vm, ιο, 11; 13, 14; Ι 13, 5; 14, 2; 15, 2; 24, 2, 32, 2.
47, 5. 41. Ι 6. 18; 33, 2; 39,4; 47, 14. 31. 33.
εὐλαβέομαι ΙΙ, 2, 3, 1.7, 3; 33, 3; · 37. 58.
39, 6, 61, 2 --111,8, 1 - lv,11,2. Ι εὐσεβὴς 1, 8, 13 - 111, 3, 1 -11,
εὐλαβὴς 11, 6, 2, 17, 5; 41, 9 - i 10, 1. 4 - V, 7, 4. 13. 14 -vn,
111, 7, 7 - vn, 31, 1. j 44, 3 - vm, 1, 18; 34, 8 12;
εὐλογέω 1, 2, ι; 8, 13 -— 11, 34, 7; 41, 2. 5, 48, 1.
35,3;57,19.2υ---111,13,1;14,4; domnoc 11, 4, ι - 111, ιο, 1;
15, 4; 20,2-V, 1.6; 4,1-3 19,1.7.
VI, 28. 1. 5 -- VII, 2, 2; 26, 53 Ι εὖσπλαγχνος 1, 3,2 — 11, 3, 3; 15,1:
29, 1; 35, 3; 42, 23 43, 2; 47, 25 Ι 20, ‘1;22, 12, 24, ⁷: 50, 1.
48, 2 - vlu, 6, 6. 8. ιο; 7, 3. 6; εὐστάθεια VIII, ιο, 3.

 

