698

τρέφω 1, 3, 10, 5, '1 — 11, 5, 7,
34,1,41,6 »- IV, 5, 3, 6, 6, 9,2

INDEX vocnwmnuu.

ὕβρις 17, 3,“2 - V, 14, 9 - 71,
13, 4 - 711, 21 -· vm, 34, 5.

— 7, 1, 7 - 711, 43 - vm, 1 ὑβριστὴς Π, 24, 7.

12, 32; 47, 41.

τριγαμία 111, 2, 2. 1
³. ὑγιᾰζω 11, 14, 11; 20, 12 - 71.
τρίτα τῶν κεκοιμημένων VIII, 42, 1. ”

τρίκλινος 11, 56, 3.

τρόμος IV, 7, 5 —- V, 10, 1. 2, 13, 4,

19, 3 -— VII, 5, 4 —- VIII, 12, 2. ‘

τρόπαιον VIII, 12, 4.

τροπὴ V, 17, 1. 2 - VII, 84, 2 - ‚

VIII, 12, 15, 15, 7, 46, 2.

τρόπος 11, l, 1; 6, 2; 8, 4: 13, 5,
14, 14, 20, 12: 21, 1, 25, 5, 37,2,
42, 5; 43, 2. 3.4-111, 1, 1: 7, 1;
15, 3, 16, 3-7, 7, 13; 12, 2.11

-- 711, 2, 3; 33, 5 - 7111, 3, 1; 2

16, 4; 32, 2. 16. 17; 47, 41.

 

τροφὴ 11, 5, 3, 25,1. 8, 59, 4, 60, 1,
63, 2 - III, 8, 2, 12, 4 -· IV, 5,
1. 2; 10, 1 — 71, 12,6 — vn,

28, 5; 34, 7; 33, 7; 43 — vm, .

12, 20. 26. 82. 48, 40, 3.

τρυβλίον V, 14, 3. 6. Ι

τρυγάω 11, 17, 6.

τρυφὴ V, 5, 3 >· - VII, 33, 3, 43, 4 -
7111, 12, 13.

τρυφητὴς 11, 5, 3, 24, 7.

τρῶσις V, 20, 1.

τυμβωρύχος 11, 52, 1. e

τύπος II, 11, 1; 25, 53 26, 6. 7. Β, ¹
57,1ο - 111,16,4 - 7, 6, 8, {
20, 1 - Vn, 13, 2, 43, 3 - VIII,
4, 1; 42, 3. ι

τύπτω V, 14, 9 — VIII, 47, 27.

τυραννικῶς VIII, 46, 3. 12.

τύραννος IV, 9, 2 — VIII, 2, 4,
47, 31.

τυφλὸς 7111, 1, 6; 47, 57. 73.

τῦφος V, fi, 3.

τυφόω 11, 1, 2, 21, 1.

τύχη VI, 6, 3.

ὑβρίζω 1, 1, 10 - 11, 32, 3 - 71,
15, 4 -711, 23, 2 -7111, 44, 3;i
47, 55. 56. 34.

 

ὑγεία 11, 33, 3 - 71, 23, 7 - 7111,
23, 3, 40, 3.

18, 10.

ὑγιαίνω VI, 18, 10; 21, 2.

ὑγιεινὸς 11, 43, 3.

ὑγιὴς 11, 18, 7; 20. 10 - 71, 13, 10
— VIII, 47, 8.

ὕδερος V, 6, 7.

vomo 11, 22, 10, 26, 4, 33, 2 - 111,
13,4;17, 1; 13, 5 - 17, 6. 2. 6
- V, 7, 28; 18, 1 — VI, 3,1:
6, 5, 15, 5, 20, 6 -- VII, 22, 2.3;
34, l. 2, 35, 5, 39, 3, 43, l. 5:
44, 3 - vm, 12, 10. 13. 26. 37:
29, 1. 2. 8.-

0⁶15,- 11, 14, 5 - 71, 5, 2. 3 -
vn, 2, 6.

nimmia 11, 26, 4 — V, 1, 2 -- vn.
24, 2; 39, 4; 43, 5 - vm, 8, 5:
9, 5.

υἱοποιέομαι 11, 33, 1.

υἱὸς l, 7, 1 - 11, 6, 8. 16, 10, 1;
11, 1, 14, 2. 8. 9. 14. 16. 18, 16,ss
22, 4. 18, 25, 6. 14, 30, 2, 38, 1;
41, 4; 49, 3; 54, 2 - 111,14,5-
IV, 11, 2. 3,12, 4 - V, 4, 3, 7.
8. 12 - VI, 2, 1. 4; 5, 4,10,3;
11, 1; 14, 1, 13, 11, 23, 5-711.
6, 2, 12, 5, 24, 2, 26, 5, 37, 4-
vm, 2, 5, 9, 9, 12, 23 etc.

υἱὸς ἀνθρώπου Π, 6, 8, 20, 11 -

7, 5, 5; 14, 4. 8. 18; 20, 11 —-
71, 13, 9, ao, 10 — 711, 32, 3.

υἱὸς (θεοῦ) 1. 8, 2 -— u, 6, 8, 20,

8. 11, 24, 3, 26, 7, 38, 4 - nl,
16, 4; 17, 4, 18, 1 - 17, 5, 4 -
7, 6, 7; 16, 2. 33 20, 2. 13 ——VL
6,6; 11, 2. ιο; 15,1; 13, 4; 22,1;
25, 1. 2 - 711, 22, 1; 33, 2. 4;
40,& 41, 5, 43, 2. 4, 44, 1, 45,3:
48, 3 —- 7111, 5, 2, 6, 11; 7, ες
12, 31. 50, 44, 2, 47, 49. 50.

