INDEX vocmmmkun.

προοωποληπτὲω 11, 68, 4.

προσωπολήπτης 11, 9, 2; 42, 2 -
IV, 4, θ’ - VI, 12, 10.

κροσωποληψία 11, 17, 1; 42, 1.

προοωπὸληψις ΙΙ, 68, 6.

πρόσωπον 1, 7, 63 8, 24; 9, 1 -— 11,
6, 2, 9, 2; 14, 1ος 16, 3; 22, 6. 7.
Β. 11. 12; 41, 4. 9; 47, 2. 3; 49, l;
61, 1; 67, 19; 61, 2 —— III, 14, 3
—IV,6„‚;8—V41 20, 3. 6.
8. 9.12 - VII, 1, 13 6,6 ;,9
10, 4; 48, 4 - VIII, 6, 7,

2; .

53
11,;,;,;,;318229337646,.5

προτιμᾰω VII, 2, 7 —· VIII, 32, 18;
83, 9. 1

προτρέπω Π, 6, 6; 60, 4.

προτροπὴ 1, 10, 3. Ι

προφασίζομαι 11, 60, 6.

πρόφασις II, 14, 10, 26, 2; 60, 6 -
111‚2,1;6,3—V11‚86,4.5— ¹
Vm, 47, 6. 38. 40.

προφητεία V, 14, 9; 16, 2 - VIII,
2, 3. 7; 3, 1; 12, 31.

προφητεὺω V, 20, 12 VI, 6, 4; ,
24, 3 - vm, 2, 1. 2. 3. 8. 9.

προφήτης I, 1, 6 - II, 6, 6. 14; 22, 8;
26,7; 28, 6. 7; 29; 30,1.2; 39,3;

ι; 59, 9-111, ι, 4-1v,
7, 3; 8, 2·-
12, 3; 20, 6.
9,1;10,3;
30, 5-V11, 1, l;
V111,1,18.14.;17 2,6; 6,4·
12, 43ς 41, 6; 46, 7.

Προφῆται = προφητῶν βίβλοι 1, 6, 2;
a, 4. ιο. ιι - 11, 5, 4; 39, 6;
67, 6; 69, 4 - V, 14, 12; 19, 3 —
v1, 10, ¹3 11, 1, 12, 12, 14, 2;
16, 9; 19, 8; 25, 1; 26, 1 -- vn, .
37, l — VIII, 6, 11; 47, 85.

προφητικῦς VI, 6, 3 - - VIII, 12, 30;
23, 9.

προφῆτις V, 7, 13.

προφητοφόπης VI, 26, 1.

προχειρίζω II, 3, 13 24, 4, 36, 9 --
111, 9, 2; 16, ι .- v1, 23, 5 -

66,
6,6;
8,2;
6,;1

i πρωτότοκος 11, 26, 17; 61, 4 -

691

vu, 31, 1 -- vm. ὃ, 4; 12, 23;
18, 2, 20, 1. 2, 21, 4; 22, 2; 46,
16. 17; 47, 80. 82.

’ πρόχειρος 11, 21, 1. 4; 37, 4; 41, 8

-- V, 6, 6.

πρύτανις VIII, 9, 8.

πρωρεύς ΙΙ, 67, 11.

πρωτογέννημα 11, 26, 17.

VIII, 33, 9.

vl,
11, 2 — vn, 24, 2; 36, 6; 41, 5 -
VIII, 12, 7. 31.

πτερὸν VIII, 12, 3.

πτέρυξ VIII, 41, 8.

πτηνὸς VIII, 12, 16.

πρωτομάρτυρ 11, 49, 33 -

¹ πτῶσις V, 7, 7.

πτωχεύω 11, 4, 6.

πτωχὸς 1, 8, 7 - - 11, 58, 6 - 111,
4, 5. 9. 9·- v, ι, 4 — V11‚12,2;
18, 2; 29, 2.

πυθμὴν VI, 18, 2.

πυκνάζω 11, 60, 4.

πύλη 1, 8, 9. 14 -- v, 15, 2 -« vn,
33, 3 Ᾰ- VIII, 12, 133 20, 13 46, 2. 16.

πυλωρὸς 11, 26, 3; 28, 6; 67, 10 -
111, ιι, ι. 3 Vl, 17, 2.

πῦρ 11, 22, 15: 33, 3; 42,5; 51, 2 --
1v,10,1.2 - V, 4, ι; 7, 7.13;
20, 6 —- V1,1,1.2; 3, 1. 2; 20, 6,
26, 3 — vn, 2, 103 35, ὃς 37, 4,
39, 3 - VIII, I, 16; 12, 11. 22. 26.

πυρὸς V, 7, 26 - VII, 40, 2.
πυρπολέω 11, 14, 9.

πώγων 1, 3, 11.

πῶλος V, 20, ιο -» VI, 29, 2.

(suffe v, 14, 4.

ῥάβδος 11, 27, 5 - 1V, ιι, 2 v,
7, 263 20, 10 —- VI, 20, 6 -—- VIII,
l, 6.

ρἀαμιυς V, 7, 26.

ῥᾳδιουργὸς IV, 6, 6.

ῥᾳθυμία) ΙΙ, 60, 4.

ῥᾳθυμία IV, 11, 6 -— VIII, «17, 68.

oux& 11, 32, 3.

ῥακώὸης II, 4, 5.

46*

