(592

ῥάπισμα 1 inser.
ᾑαντισμὸς VI, 20, 9.
ῥαπίζω V, 6, 9; 14, 9.
ῥάπισμα VII, 2, 4.
ῥεμβὰς IV, 14, 3.

ῥεμβὸς I, 5, 1.

ῥέμβω 1, 7, 5 —- 111, 6, 4.
ῥῆγμα VIII, 7, 5.

ῥῆμα Ι, 5,1; 10, 2—- II, 1, 1; 8, 1; ¹

3, 2; 17, 33 42,1. 5; 49, 2; 57,19

-- v, 3, 2-v1, 12, 5.8; 23,6‘

— vn, 48, 4 - vm, 4, 5; 47, 75.

ῥήτωρ IV, 6, ὂ.

ρι’ζη V, 20, 10.

ῥιπίδιον VIII, 12, 3.

ῥὶς I, Β, 21.

ῥιψοκίνδυνος V, 6, 6.

ῥιψόφθαλμος VII, 6, 4.

ῥομφαία V, 20, 8.

ῥύμη I, 4, 1.

ῥυπαίνω 11, 41, 6.

ῥύπος 11, ιε, 4. 5 - Vll, 44, 3.

ῥυτὶς 11, 61, 5 - VII, 40, 1 - VIII,
11, 4.

ρωμαϊκὸς vl, 12, 5 - VIII, 47, 83. ι

σαββαιῑζω 11, 36, 2 - vl, 23, 3 --
VII, 86, 4.

σαββατισμὸς 11, 36, 2.

σάββατον 11, 47, 13 59, 3 - V, 14,
1.18. 20; 18, l. 2: 19, Βς 20, 19 ·-
VII, 23, 1. 3. 4; 36, l. 5 —- VIII,
33, 23 47, 64.

σαγήνῃ 1, 8, 20.

σαλεύω 11, 41, 3.

σάλπιγξ ll, 6, 10. 11 -- VII, 32, 3.

σαλπίζω III, 14, 1.

σαρκικὸς VII, 2, 4.

σαρκοῦμαι VIII, 12, 31.

σὰρξ 11, 2, 3; 4, 53 33, 2; 63, 5 — ἓ

111, 2, 3 —— V, 6, 6; 20, 16 —- VI,

5, 43 10, 3; 14, 3. 4. 5; 26,1; a

28, 3 VII, 2, 9; 26, 5; 37, 1;
39, 4; 41, 6. 8, 49 -—- VIII, 6, 6;
9, 33 12, 31. 48, 13, 10; 20, 2;
35, 1; ³3, 4; 45, 1.

Ι σ
ι

INDEX vocABUhoRun.

ζ σατανᾶς 11, 37, 5 - 111, 16, 1 - Ξ
VII, 41, 2 —- VIII, 9, 2 '

¹ σέβας VI, 30, 10 - VII, 38, 8; lm ις

’1 —V111,5, 7;6‚13;7‚8;8,5etc. ·

' σέβομαι 11, 33, 1 - V, 12, 4.

Ι σέβω Vl, 14, 2.

κ σειρὰ 11, 14, 10.

Ι σελὲνη V, 12, 1. 4. 5; 17, 2 - Vll,

34, 2 — VIII, 1, 14; 12, 9, 38,4;

46, 2.
σεμίδαλις VI, 22, 3.

8,1 - Iv,14, 3 —VI,10,2;
26,3; 28‚6 — VIII, 12, 4422&OE
82, 17.
σεμνότης Ι, 3, 9 - 11, 25, 1; 57, 2;
ζ 63,1—V111‚18,5.
1 σεπτὸς 11, 28, 8.
σημεῖον Π, 62, 2 — 111, 2, 2-V,
12, 1; 14, Β. 9. 21 -V18‚1;
7, 2; 18, 9; 20, ὃς 28, 3 -ῊῙ,
32, 3; 34, 4 — Vffl, 1, 1. 2. &4-

1
1
1
1
ι
ι
Ι
Ι

6. 7. 9. 12. 13. 15. 16. 17; 12. 32.
σηπεδὼν ΙΙ, 41, 6.
³ σὴπω II, 41, 7.
1 σὴς Π, 36, 8.
Ι σῆψις V, 6, 7.
1 σιαγών VII, 2, 4”.
σίδηρον 11, 22, 13. 15.
σιδῶνιος III, 1, 4 —- V, 12, 2.
σιέλον V, 7, 27.
σίκερα VIII, 47, 2.
l σικυῆλατον VI, 5, 3.
l¹ σι’ναπι ΙΠ, 5, 5.
ι σινδὼν 1, 8, 10.
Ι σισόη Ι, 3, 10.
1 σῖτος II, 25, 16; 34, 6 —- IV, ὃ, 2;
i 9.1-V11,2o,2;29,1—v111.
ι 40, 8.
tummim V, 14, 3 - vn, 3³, 2 -
VIII, 15, 2.
σιωπὴ Π, 57, 4 - VIII, 4, 6.

ἱ
k
ἔ

 

 

Ι σκανδαλίζω 1, 10, 1 — n, 18, 6 -

VII, 32, 2.
κάνὸαλον Ι, 3, 63 8, 18 - 11, 111.ss
-— VIII, 10, 19; 47, 53.

σεμνὸςΠ,2,3; 63,3-ΙῙ1,7,6; ἶ

