INDEX LOCORUM.

Signo * loci denotantur tacite neque adeo accurate allegati, ut aeque ac rekiqui
in Didascalia litteris obliquis exprimendi, in Constitutionibus virgulis designandi
esse visi fuerint.

 

muscum m· cons‘munousss APOSTOLonun l—vl.
DIDASCALIA. GENBSIS. CONSTITUTIONES.
1, 1 V, 7, 18
vl, 18, 12 1, 1. 2
V, 7, 20 1, Β
V, 14, 193 VI, 18, 12 1, 5
V, 12, 1 1, 15 V 12, 2
1, 26. 27 V, 7, 20
1, 27· I, 3, 9; VI, 28, 5
1, 28 VI, 28, 1
1, 81 Ι, 8, 24, vl, 11, 5, 20, 8
Vl, 18, 11 2, 2. 3
2, 7· V, 7, 11
2, 18· Vl, 14, 4
¹2, 21‘ III, 9, 2
2, 24 III, 2, 8
w, 7, 2 3*
3, 16 111, 9, 2
x ι 1 3, 19* V, 1, 1
4· 11, 21, 7
4. 8. 22· Vl, 20, 4
w, 16, 4 4, 3—5·
Π, 16, 2 4, τ 11, ιε, 3
5, 24· V, 7, 8
11, 14, 9 6—-9' 11, 14, 8
7—8· ll, 14, 7. 9
11, 14, 9 7, 143 8, 19·
VI, 16, 4 8, 20·
9, 1* Vl, 11, 6
9, 4* VI, 12, 13
’ 11, 42, 6 9, 6 11, 42, 6

