ADDENDA ET conmflssnm.

Vol. 1.

p. 11 Ι. 5 1. interpolatam.

p. 1-29 in superscriptione paginae numerus libri (I) omittebatur, quare ubique 1
praemittas. v

p. ²8l²9 l. 6 adde in notis: Vocem vae vel οὐαὶ iam Ignatius Trall. 8, 2 et
Polycarpus Phil. 10, 3 verbo lesaiae 52, 5 praemittunt et eum hoc in
unum dietum conflant, et ine sicut primus testis ita foi-tasse etiam auctor
est huius modi dicendi. constitutor locum 111, 5, 6 repetit. Ps.-lgnatius
Trall. 8, 3 Ignatium transcribens locum adsimulat formae, quam S. Scrip-
tura vel Didascalia et constitutiones exhibent, cum Ignatius ipse dictum
Iesaiae liberius allegaverit. Dictum illo modo compositum proferunt
etiam Athanasius, Apol. ad Constant. c. 28 (Migne PG. 25, 631), Gre-
gorius Nyss.. De oratione dom. serm. 111 (ib. 44, 1154), chrysostomus,
In Genes. hom. Vll, 2; In Acta apost. hom. 46 (ib. 53, 63ς 60, 325),
Patricius, Confessio c. 21 (PL. 53, 811); syn. Turonensis a. 461 c. 1.
cf. quae Ε. Nestle exposuit in The Expository Times 1897 p. 13—15.

p. 42 ad 1. 15 lege Mt. ¹3· 9 pro Mt. 13, ¹9·

p. 81, 29; 117, 16 pro Βασιλειῶν l. Βασιλείαν. Didascalia quidem dicit de
libris Regnorum3 Constitutor autem 1, 5, 2; 6, 4. 11 distincte scribit
τὰς Βασιλείους.

p. 142 ad 1. 16 lege Deut. 19, 17 pro Deut. 19, 7.

p. 206 ad 1. 8 l. Luc. 6, 28 (Mt. 5, 44) pro Mt. 6, 44.

p. 211 ad Ι. 71. 1 Petr. 2. 9 pro 11 Petr. 2, 9.

p. 230 ad 1. 20 l. Prov. 29, 17 pro Prov. 29, 18.

p. 245 ad 1. 14 1. Siraci: 15, 12 pro Sir. 15, 22.

p. 309 ad l. 11 1. les. 52, 11 proles. 52, 1.

p. 3²7 ad 1. 3 1. μίξιν pro μῖξιν.

p. 365 ad l. 4 1. loann. 13, 17 pro ioann. 13, 7.

p. 398 ad 1. 14 l. Mt. 14, 31 pro Mt. 14,11.

p. 466 ad 1. 51.1v Reg. 6 pro Reg. 6.

p. 466 ad 1. ¹9 1. Mt. 12, 25 pro Mt. 12, 15.

p. 470 ad 1. 41. Luc. 1. 2 pro Luc. 1, 2.

p. 556 ad 1. 19 1. Ps. 103, 9 pro Prov. 103, 9.

