INDEX VOCABULORUM.

ἐπισυναγωγὴ VIII, 8, 5.

ἐπιταγὴ Vm, 24, 2.

ἐπιτήδευμα ΙΙ, 6, 3 —- 111, 12, 2.

ἐπιτηδεύω 1, 3, 8 - 11, 43, 2; 45, 2.

ἐπιτίμησις 11, 20, 4.

ἐπιτιμητικὸς 11, 41, 6.

ἐπιτίμιον VIII, 9, 4, 46, 6, 47, 74.

ἐπιτροπὴ VIII, 27. 3.

ἐπίτροπος Υ, 16, 9.

&walam II, 57, 19 —- VIII, 18, 2, 37,6.

ἐκιφάνια VIII, 33, 7.

imfimo»,- V, 13, 2.

ἐπιφοίτησις VI, 27, 2 - VII, 45, 2 -
vnl, 15, 3; 26, 2.

&aestimate 11, 62, 2 —- VIII, 32, 11.

ἐπιχαιρεσίκαιος 11, 21, 2, 37, 6.

ἐπιχορηγέω 1Υ, 2, 2 - V, 20, 18 -- ,

Vl, 9, 3; 23, 2 - vu, 28, 4 --
vm, 47, 93. 33. 41. 59.

ἐπιχορηγία IV, 2, 2.

ἔπορκιστὴς VIII, 26, 1. 2.

ἕπονλωτικὸς 11, 41, 5.

ἐπουράνιος 11, 56, 1 - vul, ιο, 5
12. 19; 13, 8.

ἐπόδυνος lv, 4, 3.

ἐργαλεῖον lv, 2, 2.

ἐργασία II, 63, 8 *— III, 7, 6 —
vm, 34, 7.

ἐργάτης 11, 25, 1; 63, 1. 3 -111, ·

16, 1; 19, 1. 5 - IV, 6, 5 - ΥΠ,
28, 5.

663

¹ ἐρημία V, 20, 8.
· ἔρημος I, 6, 8 — V, 12, 2 - VI, 3, 1
— VII, 22, 4, 36, 3, 37, 2.
ἔριον 1, 8, 4 —- ΙΙ, 18, 8, 25, 3 ——
III, 7, 8.
5 ἔρις 11, 43, 3 - 111, 12, 1.
i ἐριστὴς 11, 37, 6.
ι ἑρμηνεῖα 11, 5, 4.
' ἑρμηνεῖ-ς vm, 32, 11.
ὲρμηνεὺω 11, 5, 4. 7, 60, 3.
ἑρπετὸν V, 7, 18 - vl, 12, 6 .-
vul, 12, 15.
ἔρως 1, 7, 6.
ἐσθὴς 1, 3, 9 - 11, 57, 4 —- vm, 12, 4.
ἐσθίω 11, 14, 14; 18, 11, 25, 3. 5. 113,
63, 5. 6 - 111, 7, 3; 8, 1 -- lv,
1, 2, 4, 4, 5, 2. 4; 6, 6. 8 --ῆ Υ,
1, 6, 14, 6, 19, 2, 20, 15 -- Υ1,
6, 5, 10, 3, 12, 6, 22, 2. 6. 7,
26, 3 - VII, 20, 1. 2, 25, 5. 6 -
vm, 12, 36. 97; 47, 64. 63.
ἑσπέρα ll, 36, 6; 59, 1. 2 -- Υ, 14,16;
19, 2. 3 - vn, 31, 5 - v111, 34,
1. 6; 65, 2; 36, 3.
ἑσπερινὸς 1, 7, 4 - Υ111, 37, 2.
ἑστία vul, 12, 18.
ἑστιάομαι VIII, 44, 1.
ἔσχατος 1, 7, 10; 8, 10 - 111, 9, 2 -
V1,5,3 -- vu, 31, 6; 32, 1; 41, 6.
ἑταίρα VJ, 17, 3; 28, 4 - VIII, 47, 18.
ὲταιρῐζω 1, 8, 17.

ἔργον I, 4, 1, 8, 5 -11, 11, 1, 13, 3, , ἑταιρισμὸς Ι, 3, 9.
14, 3. 10; 20. 10, 25, 6, 27, 2; Ι ἑτερόδοξος VIII, 12, 2.

31. 3; 34,6.7; 366, 39, 5, 43,4;
46, 3, 43, ι, 5ο, 2, 6ο, 2. 6. 7;
63,1 -111,3,1; 1o,1; 12, 2;

13,1;19,5-1V,1,1:2,1;14,2³

 

ἓτοιμοθιέιπτος Π, 14, 10.

ἕως 11, 1, 1. 4, 22, 4 - 111, 1, 1. 5
- V, 7, 15; 17,1— V11‚36‚4 -
VIII, 47, 24. 87.

- Υ, 2, 1, 5, 1, 7. 19. 24, 11, 1, Ι εὐαγγελίζω V, 20, 13 - VIII, 34, 7.

20, 2. 9 -- VI, 8, 1, 8, 2. 12.13;

14, 9, 18, 7 - VII, 2, 33 85, 2.9; ι

36,1:38, 4, 41, 2, 49 - - V111,1,1;
7, 8, 9, 5 etc. Ι
&aremorica 11, 36, 7.
ἐργοπόνος 11, 20, 10. l
ἐρέα 11, 34, 6.
ἐμιυνιέω 11, 5, 5, 49, 1 - VII, 33, 2. Ι

εὐαγγέλιον, Εὐ. Ι, 1, 4, 2, 1. 3, 5, 2,
6, 11 ·- II, 1,1. 5, 5, 4, 6, ll. 16,
8,1; 13, 33 16,1; 17, 2, 35, 2;
39, 6; 57, 8; 59, 4; 63, 1 - 111,
7, 8 — V, 1, 2; 7, 3ο; 14, 19,
19, 3 -- V1,9,1; 12, 4; 23,1;
25, l; 28, 7; 30, Β -— VII, 24, 1;
44, 2 -— VIII, l, 2; 6, 5. 12.

