DIDASCALIA.

maza

11, 34,2

11, 21, 4

999038519292

Ό-

ΙΝΒΕΧ Locomm.

ACTA.

etoeqoe
ὀιαὶ ο ο
ἓ

Φ
εεεεξ
Ξὲὲ

ιο·

ιο, 1-16. 23. 44

10, ι-2ο. 84. 35.
44 45.

10, 41·

ιι, 15

18, 22

15, 1-3

15, 8-11

15, 9-20

15, 12-20

15, 22-29

2ο, 28

2ο, 35

801.

555*

9²?930305535·
<ao-nn·- ‘¹
Ἱῗξω
μ
Φ

..⁰²
ω

8, 15. 17‘
8, 17·

12, 1. .

12. 2

12, 18

13, 4. 6. 8
18, 7·

16, 21·

619
CONSTITUTIONES.

4 ,
6, 1
30 ιο
14,
34.
7,
7,

0
ΟΦ

3⁴²³

, 8;V1, 7, 2
, 2
2
3-

1
2
9

§2⁸²²

5

11,24,4;55‚1;V,1,4;VI,15‚1
w, 9, 1

Vl, 12, 5—10

v) 71 8⁰
VI, 12, 9
vt, 2, 4
Vl, 12, 2-4

VI, 12, 9-13

vl, 12, 14-15
11, 57, 2ο; 61, 4
lv, 3, ις vl, 23, 2

Tit.

v, 12, 2

VI, 11, 8

V, 12, 6

v, 2ο, 2

V, 6, 8

11, 21, 4

v, 7. 16

11, 7, 1; 111, 17, 1; V, 7. 30;
16, 7; V1, 15, 23 23, 5

Inscr.

ΙΙΙ, 18, 1
vl, 28, 5
11, 55, 2

IV, 18, 1. 2
ΙΙ, 85, 1
Vl, 18, 11

