702

INDEX VOCABULORUK.

χαρίζομαι ΙΙ, 36, 6, 54, 2. 3 —· vl, ἲ χειροτονία 11, 2, 3 — Vl, 17,1 ·-

28, 3 - VII, 34, 6, 38, 5 - VIII,
10, 7. 12, 12, 8. 17, 47, 38. 76.
χάρις I inscr.; 7, 3, 8, 24 -- 11, 28, 4,
61,5- IV,7,4 — V,7‚13—-
VI, 5, 3. 4, 7, 2, 12, 11, 18, 3,
29, 2 - VII, 2, 2; 35, 1; 36, 7,
42, 3, 43, 5 —-— VIII, 2, 7. 10;
5, 3. 11, 8, 3, 10, 19, 12, 4;13, 9,
14, 3, 16, 4. 5; 26, 2, 33, 6, 38,1;
47, 80.

χάρισμα VIII, 1, 1. 2. 4. 8. 9. 10. 11.
12. 21. 22, 3, 1, 26, 2.

χαυνότης V, 6, 5.

χεῖλος I, 7, 7. 8. 14 - 11, 28, 7,
42, 5 - VII, 4, 2, 32, 2, 33, 4,
37, 1 - VIII, 1, 5.

χειμάζω ΙΙ, 43, 3 - VIII, 12, 47.

χειμαζόμενοι VIII (12, 47); 35,2, 38, 1.

χείμαρρος VIII, 12, 14.

χειμών vm, 12, 13.

χεὶρ 1, 8, 4. 5. 6. 7. 20 - 11, 4, 2.
3. 4, 6, 9.10; 14, 4, 15, 3;18,10,
22, 8, 34, 6. 7, 35, 5, 36, 2, 40, 2,
41, 2, 51, 2; 52, 1; 61, 2, 63, 4. 5
- 111, 3, 2; 7, 62 10, 2 - 1v,
5,2--V‚2,2; 4,1; 5,5;6,9,
7, 2. 22. 27, 14, 6. Β. 17, 15, 4,
19, 4 - VI, 3, 1; 7, 2. 3, 9, 3,
12, 14, 20, 6, 22, 3, 30, 3 — VII,
2, 6, 12, l. 5, 35, 9, 36, 3. 4,
38, 4 - VIII, 1, 1. 6; 5, 9, 7, 8,
11, 5 etc.

χειρόγραφον VIII, 9, 3.

χειροθεσία 11, 32, 3, 41, 2 - 111,
10, 1; 16, 3 - VII, 44, 3 - VIII,
37, 4; 39, 1.

χειροθετέω 11, 18, 7, 41, 2, 43, 1 -
vn, 39, 4 - vm, 28, 2. 3.

χειροτονέω 11, 27, 5, 43, 3 — 111,
9, 3, 11, 3, 16, 3, 20, 1. 2 - V,

20, 11 -- Vll, 46, 1. 5. 6 - vm, Ι

5, 9. 11, 6, 10, 16, 2, 21, 2, 23,

 

 

 

vn, ιε -- vm, 16, 1: 121: 45,
3. 11; 47, 35. δε 76. 82.
χέρσος VI, 5, 2.
χήρα 11, 4, 2; 17, 2, 25, 2, 26, 38:
35, 3, 57, 12, 58, 1 -111,1,1.4,
2, 1,

μμ
¹03?
‘¹⁹9
.. ..-
ιο

6. 7.8,8,1.4,10, 1 - Ἶ,7,8.12
-vl,17,3.4 -v11. 2323-
VIII, 10, 10, 12, 43. 44, 13, 11,
25, 1. 2; 30, 2: 47,18.

χηρεία III, 1, 2. 4, 12, 2.

χηρικὸν ΙΙΙ, 1, 2, 2, 1 - VIII, 2592.

χῆρος ΙΙΙ, 4, 1.

χοῶν vm, 3⁷, 5.

χίδρον VIII, 47, 3.

χιλὸς VIII, 40, 3.

χιτών vn, 2, 5.

χλαῖνα 1, 8, 8.

χλευάζει» 111, 5, 6 — v,·1, 13 - Vlss.
47, 57.

χλεύη IV, 8, 2.

χλόη lv, 5, 2 — vn, 20, 1 - Vlss,
40, 3.

χοίρειος VI, 10, 3.

χοῖρος 11, 41, 1 - 111, 5, 5.

χολὴ Ι, 7, 8 —- V, 6, 9; 14, 15 -
VI, 7, 4.

χοραὺλης VIII, 82, 9.

χορεὺτρια VII, 5, 5.

χορηγέω IV, 5, 1, 8, 3 —- V, 1, 4 -
VII, 38, 7 - VIII, 1, 2.

χορηγία 11,48,1 - IV,2,2 —VIL34,7.

χορηγὸς vll, 35, 1. 10 - VIII. 12.
6. 22, 29, 3.

Ι χορὸς VII, 35, 5 -— vm, 12, 9.
χόρτος IV, 5, 2 — VI, 20, 6.
χρεία I, 3, 9, 5, 1 - 11, 3, 1, 13,1;

14, 11; 20, 11, 25, 1. 8, 40,1,
59, 2, 61, 4, 63, 1 - ῙΙῙ, 16, 1. 2

2. 3. 4, 24, 2, 25, 2, 26, 2. 3, Ι —VI, 20,4 -v11,22,5; 28,4-

27, 1. 2. 3, 28, 2. 3, 35, 1, 47, 1. l

29. 35. 36. 68. 76.

-vul, 23, 3, 26, 3, 33, 8, 39. 3;
45, 2, 46, 2, 47, 33. 41. 81.

