670

κακολογέω ῙῙ, 26, 4; 31, 35 33, 2 — '

w, 2, 3 - vn, 4, 1.

κακὸν (τὸ) Ι, 7, 10; 8. 19 - Π, 22,
8. 14; 24,4—111,8,3·-V1.28‚6
— VII, 2, 4. 103 5, 4; 6, 3; 8, 5;
36, 4 - VIII, 46, 12.

κακόνοια V, 16, 2 —- VI, 5, 1; 27, 6
-vn‚40,1-vm,2,4;7.5.

κακοποιέω 11, 60, 4 - V, 2, 1 ·-
VI, 6, 8.

κακοποιὸς Ι, 8, 21.

κακὸς 1, 1, 8; 4,1; 14, 11; 20, 11;

23, 3; 39,5; 40,1; 42, 5; 63,4 -
Vl, 20, 7; 26, 3 -> VH, 4, 5 -
VIII, 47, 55.

κακότεχνος 1, 3, 9.

κακοῦργος 11, 52, 1 - V, 14, 15 -
v1, 7, 4.

κακόφρων l, 8, 21.

κάλλος Ι, 3, 8; 8, 13. 21 - v, 2ο, 8
- VII, 38, 8.

καλλωπίζω 1, 3, 2. 6; 8, 17. 18 -
Π, 26, l.

καλλωπισμὸς 1, 3, 4.

καλογναῖμων 11, 6, 3.

καλόν, τὸ 11, 12, 1; 13, ὃς 42, 2 -
1V‚11,1 -v‚8,2 — vl,e,e;
28, 8 - vm, 36, 8.

καλὸς Ι, 2, 3; 8, 6. 24 - 11, 2, 23
6, 4. 14; 8, 33 18, 11; 19, 33 20,
6. 8ς 25, 2. ⁷; 35, 5; 42, 23 45, 1;
47, 3; 50, 4 — ῙῙῙ, 3, 1; 8) 2;
13,1 -1v‚1, 1 -V, 6, 4; 1⁴, ις
15, 4 - VI, 2, 3; 11, 5: 19, 4;
20, 8; 21, 2 - VII, 2, ὃς 20, 2 -
v111,1,1; 4, 43 15, 2; 31, 3; 41, 8;
47, 51.

κάλυμμα VIII, 1, 10.

καμάρα Vll, 34, 2 - VIII, 12, 9.

κάμινος V, 7, 12 - Vn, 36, 3; 37, 4
-- 1111, 1, 16.

κανὼν VIII, 28, 13 32, 1; 48, 1.

καπηλεῖον VIII, 47, 54.

κάπηλος IV, 6, 2 - VIII, 32, 9.

καρδία I, 1, 43 3, ὃς 7, 5. 10; 8, 3. 20
- 11, l, 83 12, 3; 15, 1; 18, 5;

mnnx vocummmm. Ι

22, 14. 16; 23, 23 24, 1; 38, 2;
41, 4; 44, 43 53, 5. 8; 58, 6-
111, 7, 1. 4. 5 - V, 14, 18;15‚1;
16, 4, 20, 8 -· VI, 2, 4;7,4;12,9;
14, 5; 18, 7; 20, 103 22, 83 23,st
30, 8 —- VH, 6, 6; 32, 5; 33,2;
85, 4. 8; 39, 4; 40,1; 45,3;49-
vm, 5, 7; 6, 5. 12; 9, 4; 15,8;
16, 4; 87, 6.

καρδιογνώστης II, 24, 6 ·- 111, 7,8
— IV, 6, 8—VI, 12, 4 -V111, r>‚6.

καρπὸς 1, 8, 5. 7. 14 -— 11, 17,ὃὶ
25, ι2; 34, ες 89, 63 41, 1 -— Π,
9, 1 — V, ιο, 8— V1,13,3;³⁴‚2
- vm, 12, 15. 20. 48; 13, 7;
15, 43 40, 3.

καρποῦμαι I inser. - 11, 25, 8 -
IV, 4, 4.
καρποφοριά lv, 6, 1; 8, 1.

καρποφοροῦντες VIII, 10, 12.

κάρπωμα 11, 25, 15.

κάρφος 11, 17, 2.

κασσία V, 7, 15.

καταβολὴ V, 1, 6.

κατάβρωμα II, 18, 8. 1ος 21, 2.

καταγινώσκειν 11, 46, 4.

καταγώγιον IV, 14, 2.

κατάδεσμος 11, 41, 7.

καταδικάζω 11, 1, 13 13, 6: 221ss
33,3; 4243 61,2—V,1,2-
VI, 26, 3.

καταδίκη Ι, 1, 6 - ΙΙ, 51, 2 - IV»
9, 2 - V, 7, 7.

κατάὸικος 11, 47, 3.

καταδυναστεία vm, 7, 2.

καταδυναστεύω 11, 5, 1 - lv, 6, 4.

, κατάδυσις 111, 17, 3.

καταζωγραφέω Ι, 8, 24.

καταθύμιος Ῑ, 3, 2.

κατακερτομέω Π, 43, 2.

κατακλύζω II, 14, 7.

κατακλυσμὸς 11, 55, 1 - VIII, 12, 22. 30·

κατακνίζω 1, 3, 8.

κατακρίνω II, 7, 2. 9; 24, 6; 42, 3. 4;
51,2; 52‚1-V, 1,1; 2,1-’
vl, 15, 5 -V11, 22, 4 - vm, 12, 33.

