688 umnx vomunowu.

45, 3; 48, 3 -— VIII, 4, 5; 5, 7. 11; ³ πολυδάπανος 11, 24, 7 - 111, ἲ, 6.
6, 133 7, 8; 8, 5; 9, 10; 11, ὃς ’ noandum-nuche Π, 5, 4.

12, 4. 89. 41. 503 18, 1ος 15, 8. 5. 9; · πολυέλεος 11, 22, 12 - VII, 83, ¹2.
16,5; 18‚8; 20, 2; 21,-1, 22, 3. 4; ¹ noav'oeta ιι, 61, 3 - v, 2ο, ιι -
29, 3; 33, ὅ. 8; 87, 8; 38, ὃς 39, 4;
40, 4; 41, 83 46, 3; 47, 34. 49. 5ος

Vl, 24, 1.
πολύθεος 111, 5, 4 — V, 15, 3-

 

43,3. —v1,2o, 10; 25, 1--v11387

πνευματικὸς 11, 88, 2 —— 111, 16, 4 — Ι, - VIII, 1, 10; 12, 25.
VI, 5, 3. 4 - v11, 42, 3 - vm, ἱ πολύλαιος ΙΠ, 5, 1.
1, 9; 8, 5; 46, 14. ² πολυορκιά 11, 86, 5.

πνικτὸν Vl, 12, 13. 15. l πολυόφθακμυς 1, 9, 4.

πνοὴ 1, 8, 1 — V, 4, 1. πολυπευοτέω 111, 14, 2.

ποίημα 11, 6, 5 - V, 7, 4. 20. πολύτροπος 111, 12, 2.

ποίησις 1, 6, 4. 1 πολυτροφία IV, 8, 3.

ποιητὴς 11, 24, 8 — vl, ιι, 2. 3 - 1 πόμα 111, 12, 4 - IV, ιο, 1.
vn, 18, 2 — vm, 37, 2; 48. 3. πομπὴ 11, 61, ι; 62, 2. 4 — VH.

ποιητικὸς 1, 6, 4. ¹. 41, 2.

ποικιλία vn, 34, 4. Ι πονηρεύομαι 1, 1, 5 -- 11, 42, 5:

ποικίλος III, 12, 2. ἰ 61, 1 - V, 14, 12.

nomam 11, 18, 8. 9. 10; 20, 312, 1 πονηρία 11, 1, 8 — vl, 26, 3 - vn.
44, 2 --— vm. 5, 6; 41, 8. 1⁷, 1.

ποιμὴν ΙΙ, 1, 1; 6, 5; 10, 43 15, 43 ἱ πονηρόν, τὸ 11, 6, 13; 22, 5. 6.ἱὸ
13, 3. 9. ιο, 19, 1. 2. 3; 20, 1. 6. Ι 9. 13. 13, 23, 4; 42, 2 - tv, 6‚='›
8. 12; 24, 4; 28, 2; 42, 1; 43, 8; - V, 10, 2; 12, 6 - VII, 18, 2:
56, 3; 57, 12 - vul, 12, 3ο. j 26, 4.

ποίμνη 11, 20, 4. 5. 8 —-— VI, 18, 10 Ι πονηρὸς Ῑ, 2, 3; 7, 8 - 11, 6, &em
- vm, 5, 6; 9, 3. , 9, 3; 12, 2; 14, 5. 3; 17,3; 19,3;

ποίμνιον 11, 10, 4. 5; 15, 4; 17, 3; ι’ 21, 2; 22, 8; 23, 2, 28, 8; 41, 9;
18, 7; 20, 12; 21, 2 — VI, 18, 2; 1 42, 2. 3; 43, 3. 4; 54, 5 - 111, 4.ss
22,6-ῩῙΙ,29,1-ἺῙΙΙ,6,6;Ι —1V‚6,4;8,1;12,1—V,3,2;

ll, 3; 13, 10. 7, 4; 11, 1 —— VI, 5, 23 9, 4; 10, 2
πόκος vu, 37, 2. Ι - vn, 2, 3. 6, 6, 2; 18, 1; 325,
πολεμικὸς VIII, 15, 4. Ι 89, 8 - VIII, 8, 1; 7, 2. 8; 9,
πολέμιος 11, 46, 33 60, 1 — V, 14, 9 , 2. 8 etc.

- vm, 1, 15, 47, 41. 1 πονηρὸς -= διάβολος 1, 9, 1 - ΠΙ,
πόλεμος 11, 6, 10; 84, 4 - ΙΙΙ, 15, 4 1 6,5; 18, 2 —-— V, 2, 1 - Vl, 6,ss—
- v11, 37, 2. 3 - vm, ι, 14, vn, 24, 1 - vm, 10, 19; 12, 47.
48, 2. 1 πονηρόφρων VII, 7, 2. ·
πόλις 11, 22, 7. 17; 48, 2 -— lv, 6, 4 ¹ πόνος Π, 25, 4; 86, 7; 41, 8; 63, 3
-V‚3,1.3-V1,5,3;18,11— -IV‚9,1-VI‚23,2—V1,2,'a'
vm, 12, 453 45, 1; 47, 12. 35. 36. - vm, 12, 20.
πολιτεία V, 7, 80; 18, 8. πορεία VIII, 12, 18.
πολιτεύομαι Vl, 11, 4 - VII, 86, 6, πορισμὸς m, 7, 1.
41, 6 —- VIII, 1, 10; 12, 82. πορνεία III, 2, 2 - IV, 11, 5 ·- vl,
πολίτης Vl, 9, 1. 12, 18. 15; 27, 8,; 28, 2. 8 -VlL
πολυαρχία V, 20, 11. ι 6, 4; 16, 1 - VIII, 47, 25. 61.

 

 

