mnnx Locoauu.

nrmnus.

ma1m
amq&
ωλι
aa
πΑι
2αω
26, 5ο. 57·
29 ων
2αω
25,51·
26, 64·
mssv
nr
27, 11-26·
πΛ4π
27, 28-55·
2ἈΜΑ5
aaa
zzw
nm
27,55.55
27, 55. 51·
ηι2
mo
msto
aestw
aestam

mcuS.

2, 18—20
2, 20

.5·

5, 34

12. 30

12, 42-44
18, 26·
14, 20

15, 28

16, 1. 9
16, 14

16, 15

⁴ 16, 16

16, 19·

615
CONsTrruTloNEs.
{uA
waa5
tum

{aas
v, 14, s

V, 14, 11

V, 20,8

⁴V, 14, 9

V, 19, 4
V. 6, 9

v, 15, 15
v, 14, 16
v, 14, 17
v1, 5, 4

111, 6, 2

111, 7, 8

v, 20, 2

V, 14, ⁸

V, 19, 1

v, 14, 19

v, 14, 19

V, 7, 30

v, 7, 31; Ἡ, 15, 5
V1, 9ο, 9

