638 mnssx nonnum Pnopmolmu.

Χερουβὶμ VI, 30, 9 -- vn, 35, 3;
47, 3 — vm, 12, 3. 2⁷.

Χετιεὶμ 11, 60, 5.

Χριστιανὸς Ῑ, 8, 23; 38, 3; 45. 1;

4, 1 -- V, 6, 8; 7, 18. 20. 23. 24,
9,1;16, 23 17, 1; 19, 5; 20, 3. 4.
7. 12 - Vl, 10, 1; 11, 1. 2. 3.10;
13, 2; 15, 2; 16, 2, 18, 1; 19, 4:
22, 1; 24, 2, 25, 1. 2326,1;30,2
- vn, 1, 2; 22, 1; 25, 6; 26, 4,

53, 7 - ΙΙΙ, 12,1; 16, 3 —1v, 1, 1
V, 1‚1;2,1;10‚2;12,5;19‚8—

vm, 1, 21³ 44, 4; 4⁷, τι.

Χριστὸς 1 inscr.; 4, 1; 6, 12 - 11, 6, ⁷;
7,1;20, 1. 10; 21, 9;24, 8325, 9. 11;
26,1. 5. 6; 27, 4. 5, 28, 3. 6; 30, 2;
32, 3; 36, 2. 6; 43, 2; 44, 3; 46, 2;
47, 2; 56, 1. 2; 57, 2ος 59, 1. 2;
60, 3; 61, 4. 5 -- 111, 1, 2. 53 5, 6;
7, 2. 8; 8, 3; 9, 3; 12, 3; 16, 3;
17, 4; 19, 4 - 1v, 9, 23 13, 2;
14, 2 -— V, 1, 1. 2. a. ⁶; 2, 2. 4;

28,1.2;30, 1;33,5;34,1; 35,6.10;
36, 1; 37, 1. 5; 38, 4. 7; 39, 1. 4;
40, 1. 3; 41, 4; 42, 3; 43, 4. 5;
44, 2; 45, 1. 3; 47, 3; 48,2 -— VIII,
1, 3. 6. 9.10. 12; 3, 2, 4, 5; 5, 3. 7;
6, 5. 6. 8. 11. 12. 13 etc.

Χριστὸς Ἰησοῦς vn, 32, 5; 49 -

vm, 15, ⁶3 39, 4; 46, 3. 12.

Ι Ὠσηὲ 11, 1⁷. 6.

