ELENCHUS. ·

prolegomena. Pagina
Testimonia Didascaliae et· Constitutionum apostolorum . . . . V
Fragmenta Anastasiana ................ VIII
Epitome libri VIII Constitutionum ............ XI
constitutiones ecclesiae aegyptiacae ........... XIX
Canones Hippolyti ................. XXV
Didascalia apostolorum arabica ............. XXVIII
Qpitula XXX e Constitutionibus excerpta ......... XXXIII
canones apostolorum synodo Antiochenae adscripti ..... XXXV
Lex canonica s. apostolorum .............. XXXVII
S· apostolorum poenae pro lapsis ............ XXXIX
sacramentarium Serapionis .............. XL
T Cwones apostolorum ecclesiastici ............ XLII
eUus.
Γ estimonia veterum.
Didache apostolorum ................ 1
Didascalia apostolorum ............... 3
Constitutiones apostolorum .............. 14
Canones apostolorum ............... 40
Fragmenta Anastasiana ................ ςι
Epitome libri VIII Constitutionum ............ 72
constitutiones ecclesiae aegyptiacae ........... 97
Pidascalia arabica .................. 120
kapitula XXX e Constitutionibus excerpta ......... ¹37
Cariones apostolorum synodo Antiochenae adscripti ..... 143
[sex canonica s. apostolorum .............. 150
δ· apostolorum poenae pro lapsis ............ 154
sacramentarium Serapionis .............. 158
ludex vocabulorum Sacramentarii Serapionis ........ = 196
Index nominum et rerum ............... 204

-—- --0 φαεινο-εμι-

