lunssx vocnvwmm.

σκέλος VIII, 47, 77.

σκεῦος Π, 24, 4; 55, 1 - VI, 12, 63 “

14, 1 - VIII, 4, 1; 7, 5; 21, 3. 43
47, 73.
σκέψις ΙΙ, 41, 7 —- V, 14, 1.

VIII, 5, 43 20, 1; 21, 3.
οἱ ἐπὶ σκηνῆς VIII, 32, 9, 47, 18.
σκηνοποιὸς ῙΙ, 63, 1.
σκιὰ V, 20, 12.

693

2.5; 28,5 —V11,5,3; 8‚6—
VIII, 1, 7. 16; 5, 1; 18, 1.
σπατᾰλιον Ι, 3, 10.
σπαταλὸς Π, 25, 2.

’ σπείρω IV, 5, 3 - VII, 40, 2.
σκηνὴ 11, 25, 5. 6. 7; 57, 10 - Vl, 4 σπέρμα 11, 22. 12 -- 111, 4, 5 -
5. 2; 5, a: 12, 12 — vn, 37, 4 -- ψ

lv, 5, 2— V, 7, 20 -- VII, 15, 2;
33, 4. 5; 37, 1 -- vm, 12, 12.
18. 31; 40, 3.

Ι σπήλαιον 11, 17, 4; 61, 2.
ἡ amoc 11, 61, 5 - vn, 40, 1 —

σκιασμὸς VI, 3, 1 - VIII, 12, 26. ¹

σκληροκαρδία 11, 14, 11 — VI, 20. 11.

σκληροκάρδιος VII, 7, 2.

σκληρὸς ΙΙ, 21, 1.

σκληρότης vl, 20, 6.

σκληρύνει» 11, 38, 3 - lv, 11, 3.

σκολιὸς 111, 5, 1.

σκοπὸς 11, 6, 7. 8. 10. 11; 17, 6,
24, 7; 25, 11 — VI, 4, 2; 1o,1;
21, 2.

σκορπίζω ΙΙ, 56, 2, 59, 1. 2 - 111,
4, 9 - V, 14, 6.

σκορπίος VIII, 7, 5.

σκορπιστὴς ΙΙ, 56, 3.

σκότος Ῑ, 7. 4 - 11, 42, 2 — V,
6, 7; 14, 16; 16, 6 — VII, 34, 2;

Ι

 

vm, 11, 4.
σπιλόω II, 43, 2.
σπινθὴρ VIII, 2, 2.

I σπλάγχνον VII, 2, 12; 33, 2 - v111,

9, 9.

σποδιὰ V, 7, 13.

σποδὸς V, 7, 15.

σπουδὴ 111, 15. 5 — V, 2, 2 - vul,
1, 3.

σταγών VII, 38, 5.

σταδιοδρόμος VIII, 32, 9.

στάδιον ΙΙ, 14, 6 — VII, 33, 3.

ξ σταθμὸς ΙΙ, 22, 8. 10.

35, 5 - VIII, 11, 6; 12, 9. 11; ‚
Α στατὴρ 11, 46, 1 - V, 7, 28.
σταυρὸς 11, 24, 3: 48, 2 - ΙΙΙ, 17, 1 ς

34, 12.
σκυβαλίζω II, 43, 3.
σκῦλον Ι, 8, 3.
σκώληξ I, 8, 21 —- V, 7, 7. 15.
σμίλη II, 41, 8.
σοδομηνὸς vm, 12, 22.
ampla Ι, 7, 3 - ΙΙ, 38, 1. 2 - V,

20,9—V1‚25‚2;27,5—v11‚·

3⁴, 5. ὃς 35, 2. 10; 36, Ι - VIII,
1,12; 7, 2; 12, 7. 16, 37, 53 44, 2.

Σοφία (βίβλος) I, 8, 2; 10, 2 -- ΙΙΙ,
3, 2 —· IV, 11, 2 - VIII, 47, 85.

commem 1, 6, 4.

σοφιστικὸς 1, 6, 4.

σοφὸς I, 6,4; 7, 11; 8,11. 15; 10, 4
- 11, 1, 3; 6, 3.16; 9, 2; 42, 1,
⁴15, 2; 58, 83 63, 2 — III, 7, 6:
1⁴, 1 — IV, 9, 1

-— VI, 6, 85 18, i

στασιάζον ΙΙ, 2, 4, 43, 2; 54, 4 -
vl, 2, ι.

στάσις 11, 43, 3 - VI, 12, 3.

στασιώδης ΙΙ, 14, 12.

19, 4 - V, 4, 3; 5, 4; 6, 9ς 14,
1. 18; 19, 1; 26, 1 - VII, 23, 2,
43, 3 — VIII, 1, 1ος 12, 4. 333
47, 47.

σταυρὸω ΙΙ, 25, 9 -- V, 1⁴, 12. 14.
15; 19, 4. 5. 6 - VI, 30, 8 -
vn, ιι, 6 — vm, 34, 4.

σταφυλὴ VII, 29, 3 - VIII, 47, 3.

στέαρ VI, 22, 3. 5.

στέγη ΙΙΙ, 7, 1.

στέγος IV, 2, 1.

στεναγμὸς VIII, 41, 2. 5.

στέργω 11, 33, 1. 2; 34, 5- vl, 29, 2.

στερέωμα V, 7, 3 -- VII, 34, 1. 2 -
VIII, 12, 9.

στέρησις v1, 21, 2.

