694 mmzx vmtABumRuu.

στέρνον VII, 35, 6. στρουθὸς ΙΙΙ, 15, 2.
στέφανος I, 8, 15 — ΙΙ, 14, 6 - 111, γ στῦλος ΙΙΙ, 16, 3 - VI, 3, 1; 20, 6
13, 1 - v, 1, 23 6, 8. ζ - vm, 12, 26.
στεφανόω Π, 14, 6; 28, 4 - V, 7, Ι στυπτικὸς 11, 22, 1.
10. 23 - vlu, 12, 12. 3 στύφω 11, 13, 5 --- lv, 11, 4.
στῆθος ΙΙ, 63, 4. Ι συγγένεια 11, 67, 12.
στηθύνιον ΙΙ, 26, 16. συγγενὴς 11, 14, 9; 48, 3 — 111, 4, 4
στήλη 11, 22, 5. 1 - v, 6, 1 — vn, 15, 2 -- vm,
στήριγμα Π, 14, 4. , 2, 9; 47, 38. 40. 76.
στηρίζω Ι, 1, 4 - ΙΙ, 6, 12. σύγγηρος ΙΙΙ, 13, 1.

στηρῑξω 1, 3, 7 - 11, 24, ι; 26, 2; Ι συγγνώμη 11, 13, 5; 5ο, 3 vm,

33, 2; 41, 4 - Vl, 13, 2 - vu, 47, 8.

29, 1 - VIII, 9, 5; 10, 13; 16, 8. · συγκατάθεσις VIII, 1, 2.
στιβόω 11, 16, 2; 17, 5; 16, 7; 41,6; Ι συγκληριινόμος linscr. -- 11, 33, 2

43, 1; 43, 1. ¹ - 111, 18, 1.
στίβωσις VI, 20, 6. σύγκρισις 11, 28, 8 - VII, 1, 3.
στοιχεῖον V, 12, 6 - Vm, 12, 17; ’ συγκυρία VIII, 47, 32.

46, 2. συγχήρα III, 12, 4; 18, 1.
στοιχειόω VI, 18, 1 —- VII, 25, 7. Ι συγχωρέει) Π, 20, 53 23, 1; 24, 3;
στοιχείω 11, 5, 4. 46, 53 59, 3 -— III, 2, ὃς 9, 3 —
στοιχέω VI, 26, 1. Ι VI, 20, 4 - Vll, 26, 2; 28, 2 -
στολὴ 1, 3, 3 - 11, 41, 1. ¹ vm, 9, 3, 12, 47; 33, 3, 41, 5;
στόμα l, Β, 11 - 11, 4, 4; 6, 8; Ι 47, 82.

21, 6; 22, 2; 23, 7. 8. 9; 38, 3; Ξ συγχώρησις vu, 36, 2 - V111‚1,1‹›;

44, 4, 49, 2; 56, 1. 4; 63, 5 - Ι 12, 33.

111, 7, 6 — V, 7, 12. 28; 11, 1. 2;

2ο, 15 - VI, 3, 1. 2; 12, 4. 5;

20, ιο - v11, 20, 1, 32, 2; 36, 5 Ι wewam«, 11, 8, 1 - v, 14, 11

 

συζάω VII, 44, 2.
συζυγία VIII, 10, 10.

 

- vm, 1, 16; 4, 5; 47, 75. vn, 3, 5 - vm, 32, ιο.
στόμαχος V, 6, 7. Ι συκοφάντης ΙΙ, 42, 5; 50, 45 51,1 ··
στρατάρχης V, 20, 7. 1 lv, 6, 5.

στρατεία vm, 47, 83. Ι συκοφαντία IV, 6, 7.

στρατηγὸς VIH, 1, 19; 12, 26. συλλαϊκὸς 11, 36, 9.

στρατηλάτης VII, 6, 5. Ι συλλειτουργὸς VI, 18, 11.

στρατιὰ 11, 22, 5. 6 - vn, 35, 9 - Ι συλλογὴ lv, 8, 4.

VIII, 12, 27. συμβάλλω 1, 6, 1 —- IV, 11, 4 ⁷
στρατιαὶ == πνεύματα VIII, 12, 8. 27. 1 VI, 7, 2 - vm, 47, 14.
στρατιώτης 11, 14, 12; 39, 3: 48, 2 · συμβιβάζω 11, 46, 7.

- 1V, 6, 5 - v, 1, 1 - vm, Ι συμβολικὸς vul, 12, 11.

32, ιο; 47, 11. Ι συμβολοσεῑκτης vm, 32, 11.

στρατιωτικὸς ΙΙ, 84, 4. Ι σύμβολον IV, 13, 2 ·— VI, 23, 5:
στρατόπεδον VIII, 12, 42. Ι 28, 8 - VII, 22, 2 vul.
στρατὸς V11, 35, 3. 7. - 11, 12.

στρεβλὸς 11, 44, 1.
στρηιίἀω IV, 11, 1. 67, 14 —— VIII, 12, 2ος 16, 4.
στρουθίον VIII, 7, 5. , συμβούλιον Π, 52, 1.

συμβσυλὶα ΙΙ, 14, ὃς 41, 7; ⁴⁴, 4;

 

