198

γράφω Χ, 4; xn, 5·
γύναιον XI, 6.
γυνή V, 7.

δαιμόνιον XVII, 2; XXIX, 1. 2.

δείκνυμι V, 3. 73 XXIV, ι.

δεξιά XVII, 1; XIX, 3; XXIII, 1.

δέομαι I, 2; 11, 2;111‚3;1v‚ 1; V,
5. 6. 7. 1o; IX, 2;X1, 53 XIII, 6;
XV, 1; XX, 1; XXVII. 13 XXIX, ις
XXX, 2.

δεσμός V, 9.

δεσπότης IV, ις VII, 23 XII, 3; XVI,
13 XXII, 1; XXVII, 1; XXIX, 2;
XXX, 1.

δέχομαι V, 3, XII, 2; XIII, ιο. 19.

δέω III, 1; V, 9.

δημιουργία) XIX, 1.

δημιουργός I, 1; 11, 1; IX, 1;XIX, 1;
XXIV, ι.

διαδίδωμι XV in.

διάδοσις XVI in.

διαδοχή XXVIII, 1.

διαθήκη XIII, 14.

διακονέω XXVI, 2.

διάκονος XI, 3; XXVI In. 1. 2.

διάκρισις XXVI, 2.

διάνοια I, 1. 4; n, 2.

διατάσσω XXVI, 1.

διαφέρω XXX, 3.

διδασκαλία V, 4; XI, 2.

διερμηνεύω 1, 43 XIII, 4.

δίκαιος XIII, 1; XXX, 1.

δικαιοσύνη XXII, 2.

δόξα Ι, 4; 11,3; 111, 3; IV, 23 V,11;
VI, 2; VII, 2; VIII, 23 IX, 35 X, ι.
4; XI, 63 XII, 5; XIII, 4. ιο. ¹¹3
XIV, 23 XVI, 3; XVII, 2: XIX, 4;
XX, 2; XXI; XXII, 2; XXIII, 2;
XXIV, 23 XXV, 2; XXVI, 2;
XXVII, 2; XXVIII, 23 XXIX, 3;
XXX, 3.

δοξάζω XXIX, 3.

δοξολογέω ΧΠΙ, 1.

δουλεύω XXI.

δούλη XXX, 2.

nmssx vocfflumnmt

δοῦλος V, 3. 7; XX, 13xxl;xj
XXIV, 13 XXVIII, 1; XF
XXX, 2.

δρόμος XI, 5.

δύναμις I, 33 V, 13 X 25 XIII
18; XV, 2, XVII, 2; X}
XXIV, 1; XXV, 1. 2;XX1]

δυσωπέω XII, 4.

δωρεά XXIV, 1; XXV, 2.

ἑδραῖος XXV, 2.

ἔθνος XIII, 13.

εἰρηνικός V, 6. 8; XXX, 3.

εἰσακούω ΙΧ, 3.

ἐκδιωγμός XXIX, 1.

ἐκζητέω XII, 3.

ἐκθριαμβεύω XXV, 2.

ἐκκλησία V, 6; IX, 2 ; X, in.
XI in. 4; XIII, 13.16‚· XXV

ἐκκομίζω XXX in.

ἐκλέγω ΧΧνι, ι ; xxvn, 2 ; xx

ἐκλεκτός V, 33 XI, 63 XVIII,

ἐκτείνω IV, ις VI, 13 VIII, 1;
XXVII, x. -

ἐκτῦπωμα XXV, 2.

ἐκχωρισμός XXIX, 1.

ἔλαιον XVII in. 1; XVIII in.;
m. 1.

ἔλεγχος XIII, 15.

ἐλεέω 1, 33 X, 43 XI, 6; XIII

ἐλεήμων XII, 1; XXII, 1.

ἔλεος XI, 4.

ἐλεύθερος V, 7.

ἐλευθερόω 111, 1.

ἐλευθερωτής ΙΠ, 1.

ἐλπίς 111, 13 XXV, 2.

ἐμπολιτεύομαι XXV, 2.

ἐνδυνᾰμωσις XIII, 15.

ἐνέργεια XIX, 2; XXII, 23 X]
XXIX, 2.

ἐνεογέω XXII, 2; XXV, x.

ἐντίναγμα XXIX, 2.

ἐξαλείφω XII, 5.

ἔξοδος XXX, 3.

ἐξομολογέομαι V, 1.

ἐξουσία XIII, 8. 93 XXIX, ¹3 X

