mnnx νοοΛΒυωιωκ 641

[1, 4
1;

10..;2648 13,7;16,4.
·V‚6,2—V.1‚6,4;7,3;
Vll 26,2—V111,12‚19·
·,V7.8; 19, 8— V1,.;101
-,V11‚272; 38,5-V111,
333 16, 8; 41, 4.

221, 2- Vl, 9, 6; 18, 1. ὃς
111, 9, 8 - Vl, 10 1.

νιος ΙῙ, 68 6.

V, 2, 2.

[1, m, 1; 67, 14- ΠῙ, 9,2

6, 10; 7, 10.

»ς 111, 16, 4.

1, 21, 3 - v, 14, 8.

inser. — 11, 22, 9; 28. 1;
42, 1; 44, 1; 60, 2; 62, 1 ·-
⁸1; 19, 4 — VII, 2, 8.

1, 15, 1; 36, 6.

κὸς V, 7, 16.

ΠΙ, 7, 7.
52,2—V‚e,·1—VI‚ 11,1
, 88, 8; 86, 10; 89, 8 -
0. 33 12, 7; 48, 2.

), 1. 2; 10, 8 - 11, 10, 6;
- VIII, 13, 14.

2, 8.
6, 9.10; 14, 16. 17; 21,4. 7;
42, 6; 61, 2; 62, 1 - V, 9, 2;
1⁷, 1;19,4 — vl‚12,1s.15;
6. 8; 28, 5; 27, 8 - vn,
- vm, 47, 68.
μαστοῦ) 1 inser. - ΙΙ, 83, 2;
21; 61, 4—V, 1, 2314, 7
15,4—V11‚2⁶,4;26,4—
,1, 6; 12, 87. 89. 40; 18, 16;
41, 8.
ἕο VI, 28, 7.
υ 11, 14, 14.
., Dmuc. ιτ Coum-r. Δι’. 1.

αἴνεσις vl, 22, 6.

24·,2.8- V11‚,;84785,6 αἰνέωΠ 66 2-V11,45,2 472
112,

48,1.2 — VIII, 7, 6; 12, 48.

αἶνος 11, 55, 23 59, 8 — IV, 5, 4 -
vn, 86, 6; 48, 8 - vm, 12, 9;
13, 10; 16, 9.

αἴνιγμα vlu, 46, 6.

αἲξ 11, 67, 12.

αἵρεσις 11, 6, 17; 21, 8; 68, 1 --
VI, 1, 1; 4, ις 6, 53 6, 1; 6, 8;
⁷‚1;9,6;12,1-V11,⁸8.7—
vm, ι, 11.

αὶρεσιώτης 11, 21, 2 ··- VI, 5, 13
18, 13 25, 1; 26, 1.

αἱρετικὸς II, 61, 1; 62, 3 - vl, 16, 1
- VIII, 34, 12; 47, 46. 46. 62. 66.
68. 76.

αἴρω 1, 1, 9 - vn, 47, 8, 48, 2-
Vin, 1, l.

αἴσθησις 1, 8, 8 — 111, 19, 7 - vu,
84, 6 (πένταθλος) —- vm, 12, 17.

αἰσθητὸς vn, 42, 8 - vm, 12, 7. 49ς
37, 2.

αἰσχροκερδὴς ll, 6, 13 9, 23 60, 1 --
111, 7, 7.

αἰσχρολογίαι V, 10, 1 -- vn, 18, 1.

αἶσχρολόγος Vll, 6, 4.

αἰσχύνη V, 7, 8 - vll, 18, 2 ·-
VIII, 1, 10.

αἴτημα V, 20, 17 - VIII, 6, ὃς 16, 8.

αἰτία V, 14, 10 - VI, 20, 6 —- vm,
1, 4. 18,· 5, 1; 12, 6. 49; 27, 8;
32, 2; 47, 8. 14.

αἴτιος 1, 8, 6. 6 —- 11, 10, 2; 36, 8;
41, 8 - III, 17, 2 - V, 6, 5; 14,13
-- VI, 11, 3 — VII, 9, 1; 15, l;
31, 2; 36, 10; 36, 6 —- VIII, 47, 8. 63.

αἰχμαλωτίζω 111, 6, 6.

αἰχμάλωτος lv, 9, 2.

αἰών 1,1, 8; 8, 2 - 11, 14, 11; 21, 7ς
22, 6. 7. 14; 27, 4; 36, 3 - ΠΙ,
4, 9; 18, 2 - IV, 5,4 — V, 6, 3. 10;
7,1; 16, 2. 3; 19, 7; 20, 2. 9 —
VI, 10, 23 12, 133 18, 3, 26, 1. 3;
30, 2. 8. 10 - VII, 24, 1; 26, 4;
27, 2; 88, 8. 4. 7; 84, 1; 88, 6.8;

41

