666

ζῶντες IV, 5, 2 -- V, 20, 2. 4 -
VI, 3, 23 30, 4. 5 — VII, 37, 2,
39, 4, 41, 6 - VIII, 12, 38; 41, 4.

ζωογονέω II, 33, 3.

ζῶον 11, 35, 1 — lv, 5, 2 - v, 12, 2 -
V1,10, 2, 20, 8 - VII, 34, 3. 5. 6,
35, 2. 53 38, 5 — VIII, 12, 3. 9. 12.
15. 32, 37, 5; 41, 4; 47, 2.

ζωοποιέω Π, 15, 1, 61, 1 - V, 7, 20.

ζωοποιὸς Ι, 5, 1 —- vn, 34, 8 -
vm, 12, 88.

ἦγαπημέιός 1 inscr.; Β, 2 - 11, 15, 1;
61, 4 - 111, 16, 3 - IV, 6, 4 -
V, 15, 2, 20, 3 - VIII, 5, 5.

ἡγεμονία VIII, 4, 4.

ἡγεμονικὸς 11, 41, 4 — VIII, 5, 5;
9, 5.

ἡγεμὼν V, 3, 3; 19, 5 - vm, 12, aa.

ἡγούμενος 11, 25, 7, 26, 4, 52, 1 -
111, 5, 3 - VI, 12, 14.

ἡδονὴ VI, 6, 6, 10, 13 28, 8. 8.

ἡδύβιος II, 5, 3.

ἡλικία 11, 1, 2; 10, 2; 57, ι2; 58, 6 -
111, 1, 1—1v‚ 3, 3, 11, 6 —- VIII,
10, 18.

51¹³..0;1,2‚a— 11,14,5;52,1;53,2—
V, 7, 3. 15; 12, 1. 2. 4. 5; 14, 17 ·-
VI, 3, 1, 23, 5 - vll, 2, 6; 34, 2 -
VIII, 1, 14, 12, 9, 37, 2, 38, 4,
46, 2.

ἧλος v, 20, 1.

ἡμέρα Ι, 8, ιο, 9, 3 — 11, 1, 1;13,2;
16, 2. 3, 18, 4, 22, 3. 8. 14. 16;
27, 6, 42, 1, 52, 1, 59, 1. 2. 3. 4,
60, 1. 2. 3, 61, 1 - 111, 1, 5; 4,8;
13, 1319, 6 -·- lV, 3, 2, 4, 23 11, 6
- V, 1, 3; 2, 4; 7, 12. 18. 30,
10, 1, 13, 1, 14, 16. 18. 20, 15,4;
17, 1. 3, 18, 1. 23 20, 1. 2. 15. 16.
19 - VI, 1, 2, 3,1; 5, 33 6, 5,
9, 2, 12, 4; 13, 1; 23, 6; 27, 1. 2. 6;
30, 9 - VII, 9, 23 22, 4, 23, 2,
24, 2, 30, 1, 32, 1, 34, 2, 36, 5,
38, 2. 3, 41, 6, 46, 15 - VIII, 1,
10. 14, 4, 3, 6, 8, 12, 9. 15, 33,

mnnx vocmummm.

2. 8. 9, 34, 2. 7, 37, 2. 3, 38, 2.-1,
42, 1, 46, 2, 47, 7. 53. 64. 85.
ἡμέρα καὶ νὺξ vl, 23, 6. - vu, 224
— VIII, 37, 2.

ἡμέρας καὶ νυκτὸς 1, 4, 2 - 11, 61,1

— VH, 9, 1.

ἡνίοχος vn, 34, 6 - VIII, 32, 9.

ἤπιόθυμος Π, 57, 1.

ἤπιος 11, 21, 1; 46, 4.

ἧσυχάζω Ι, 7, 5 - Π, 16, 3 - ΙΙΙ,
6, 4 —- V, 7, 6.

ἡσυχία 1, 7, 4 -— ΙΙ, 57, 4. 8. 15 -
VIII, 6, 83 12, 42.

ἡσύχως 11, 1, 5; 24, 7; 58, 4 - 7111,
2, 10, 18, 5.

ἥσυχος 11, 57, 21 - 111, 5, 1, 7, 6*-
VII, 8, 3.

&zoe VI, 22, 4-

θάλασσα 11, 22, 2. 12. 13 - v, 7, 18
- V1,20,6 — VII, 11, 33, 4, 34,δὶ
35, 2. 8, 36, 3 - VIII, 7, 7, 1212
16. 26, 46, 2. “

θάλασσα ἐρυθρὰ VI, 3, 13 20, 6.

θάλπος VII, 35, 5 - VIII, 12. 26.

θανατοποιὸς 11, 14, 10.

θάνατος 1, 1, 6, 3, 3, 8, 20 - 11‚12,2;
14, Il. 173 19, 3, 20, 6, 22,Ξί
83, 2. 3, 47, 3, 48, 2, 51, 2, 5¹3,
1. 2, 53, 2 - IV, 9, 2; 11, 2 -
v,2‚1.2; 6,7; 7,3.9.17;8,2-
vl, 21, 2; 22, 1, 30, 3 - VII, 1,
1. 2. 3, 4, 1314, 3, 18, 1, 31, 6,
34, 8, 36, 2, 39, 3, 43, 3 - VIII,
9, 8, 12, 20. 33, 32, 6, 41, 4,
46, 6; 47, 4ο.

θάνατος τοῦ κυρίου 11, 7, 1, 24, 3
—111,17,1-V,1,2; 5,4; 7,3⁰;
16, 7 -VI, 15, 1. 2; 23, 5; 2e,1
-- 71122, 1. 6; 25, 4. 5; 43, 3-
vl11, 8, 23 12, 37. 33, 47, 47. 50.

θαῦμα Vl, 7, 2 - VIII, 1, 5.

θαυμάσιον vn, 39, 4.

θαυμαστὸς VI, 3, 1 - VII, 30, 2.

θαυματοποιὸς vm, 1, 15. 17.

θεὰ III, 9, 3.

