680

νομὴ 11, 18, 11. 12; 41, 2. 6, 7; 57, 14.
νομικὸς VI, 24, 3 -- vm, 12, 30.

νόμιμος Ι, 6, 5 - 11, 14, 6; 21, 1; ·

26‚15;60,5 — V, 19,7—VI,
10, 8;11,3; 14, 3; 27, 3. 7; 28, 1;
29, 4.

νόμισμα 11, 37, 2.

νομοθεσία Π, 33, 2 - V, 13, 3 -
vn, 39, 2 - vm, 43, 5. 12.

νομοθετέω ΙΙ, 31, 3 - V, 12, 1 —
VI, 10, 2; 12, 13; 20, 1. 6; 23, 2.
3. 4 — VIII, 8, 5.

νομοθέτης ΙΙ, 53, 6 - ΠΙ, 9, 4 -Ᾰ-
v, 7, 23, 2ο, 12 - Vl, 11, 3;
19, 4; 22, 3; 25, 2 - VII, 1,1;
36, 6 ·- VIII, 12, 30.

νόμος Ι 1, 2. 4. 73 3, 10. 11; 4, 2;
5 2;6,2.3.5.7.8.9.10.11·-·

..6 7; 25, 3; 26, 2; 28, 7;

48, 2, 49, 2. 5;

2. 4 - 111, 2, 2
—11f‚7,2;10,2—V„14 13, 19,3
-V1„;31 10,.;18 ll,;1 12,13;
14‚;216,;3 17,3,19,.;23
1...;2410 22,.;,...1823136
24, La. 5; 25, 1; 26, 7,1.
28, 4. 5. 8 -—- VII, 2, 1;
33, 3ς 35, 10; 36, I.
41, 6 — VIII, 1, 5. 10,
9, 8 etc.

νομὸς V, 7, 15.

νοσέω ΙΙ, 14, 11; 20, 3. 12; 37, 2 -
IV, 2, 1 -- VI, 5, 13 27, 6—vl1,
33, 7 - V111, 12, 33.

νόσος II, 4, 2; 10, 3 —— 111, 4, 1 —
lv, 3, 3-v‚6,7—V1, 18,10—
v11, 33, 3 - vm, 1, 6; 10, 14;
11, 6; 12, 32; 29, 3.

νοσσίον ΙΙ, 20, 2.

ΞΤΦ
Φρ”

7,;2
1,.1

20,
73
1;2 7,
62 63
4.5;,;385
5,;116,5;

mmzx vocumnomm.

Ι νουθέτησις vu, 35, 1.
νουθετητικός 11, 6, 3.
νοῦς II, 44, 2 —— ΙΙΙ, 7, 4. 5 -— VI,
1, 1; 27, 7 - vn, 34, m 39, 4;
45, 3 - Vm, 12, 5.
ἰ νυκτερινὸς Ι, 7, 4.
νύκτωρ 111, l, 5.
νύμφη ΙΙ, 26, 1.
νύμφιος V, 18, 2.
νυμφὼν 11, 13, 3 -— 111, 16, 3.
νὺξ Ι,8,5.6-·ῙΙ,60, 1 —V, 7,18;
14, 6. 16. 18; 18, 2; 20, lss-VL
3, 1; 28, 6 -- VII, 22, 4; 34, 2·-
VIII, 12, 9. 265 34, 2. ὃς 36, ὃς
37, 2. 3; 38, 4; 46, 2.
νὺξ καὶ ἡμέρα 11, 60, 1 - ΙΙΙ, 7, 6
- v,7,1e -— V11‚35‚4 -Vffl,
5, 6; 12, 9.
νυστᾰζω ΙΙ, 57, 18; 63, 4 - ΙΙΙ,6,ῡ
- VIII, 11, 10.
νωχελία Π, 20, 5.

 

ξανθοποιεῖν Ι, 3, 10.

ξένιον lv, 7, 3 - VIII, 47, 70.

ξενοδοχέω ΙΙΙ, 3, 1.

ξένος 11, 25, 23 36, 8; 58, 3. 46-
Π, 2, 1; 3, 1; 4, 3 - v,1‚6.⁷.

ξηρὰ vn, 34, 2³ 96. 3.

ξὴριον ΙΙ, 41, 5. 6.

ξίφος V, 16, 9 — VI, 21, 2.

ξόανον 11, 28, 8.

ξυλοβᾶλσαμον V, 7, 15.

ξύλον 1, 8, 21 — 11, 25, 9; 31, 3-
IV, 10, 1 - V, 5, 3;14,14 ·-·
VI, 3, 1, 7, 3 - vm, 12, 23.

ὄγκοποιέω Ι, 3, 10.
ὃδηγέω V, 20, 8 - VII, 6, 1. 8; 7.2;
33, 4.

νουθεσία ΙΙ, 2, 3; 5, 4; 10, 5; 16, 23 ι ὄδηγία VI, 3, 1.

17, 6; 20, 3. 4; 21, 1; 58, 3 -
IV, 11, 1 -— VI, 15, 7; 18, 10.
νουθετέω Ι, 10, 4 -ΙΙ, 5, 3; 6, 123

ὁδοιπορία 1, 8, 24 — VII, 38, 4.
ὃδοιπόρος 11, 63, 4.
ὁδοιποροῦντες v111, 10, 15; 12, 45.

10, 4; 12, 1; 15, 3; 17, 5; 18, ⁷; l ὁδὸς 1, 8, 1 ——11‚6,9; 12‚2;13‚3;

2ο, 2. 5; 33, 2 -
vm, 44, 1.

111,15,4-[

14, 13. 21, 2ο, 4; 21, 4. 3; 61,1;
62, 2; 63, 2 —· V, 12, 1; 14, 19;

