mntx nomm m· mmmm.

Oleum aegrotorum ¹9⁰·

— exorcismi 109.

— extremae unctionis (191).

—- gratiarum actionis 109-111.

Olivarum oblatio (101).

Optatus Milevitanus 3.

Opus imperfectum im Matthaeum 8—
11. 4ο.

Orandi horae 88—89. 115—118. 130.

Oratio vel preces fidelium 132. 162.

Orationes ad clericos ordinandos 78-
82. 98. 103—104. 127—129.

Ordines cleri 77—82. 98-105. 120.
132. 137. 138. 168.

Origenes XXXV sq. 3.

Osculum episcopo consecrato datum
99. 129.

- pacis 108. 111.

ostiarius 121.

Oudinus Vm.

Pamphilus XXXV. 144.

Panis exorcismi 113. 115. 116.

Pascha 115.

Paschalis hebdomas 88. 150.

Pastor Hermae 1.

Paulov XL.

Pell Platt XXVIII sq.

Peregrinorum domus ¹²5·

Pericope 124. 129. 132.

Periodi apostolorum 2.

— Pauli 2.

- Petri 2.

Photisterium 124 sq.

Photius 28.

Pitra XII. XVI. XXXIII—XXXIX.
XLII. 41. 71.

Presbyter passim, cf. 79. 83. 102. 120.
137. 138. 188.

Primitiae 114. 15²·

Proclus Constantinop. 15.

Proselyti, qui admittendi vel reiciendi
sint 85-87. 106—107.

Psalmodia 123. 132.

Psaltes 120. 138.

207

Ps.-Cyprianus De aIeatoribus 1.
Ps.-lgnatius 14.

. Ps.-1sidorus 44. 48.

Quartodecimanismus 3.

Bahmani XIII. XX.

Regino Prumiensis 46.

Rendel Han-is XLIIJ.

Riedel XXII. XXV. XXVIII. XXX.
XLIII. (98. 116).

Robinson 16.

Rufinus 1.

Sabae Typicum XXXVII.
Sapientia Salomonis 1. 2.
— Sirach 1. 2.

Schaff XLIII.

Schermann XLIII.

Schmidt, C., 12.

Serapionis sacramentarium XL—XLII.
158—195.

Severus Encratita 3.

Seybold 13.

Simeon Theologus iunior 29. 32.

Socin XXIX.

Sophronias Hierosol. XXXVIII. 17.

Steindorff XXIV sq.

Stephanus 111 papa 41.

Stichometria Nicephoro adscripta 2.

Subdiaconus 81. 84. 95. ¹05- 115. 120.
132. 168.

Synodus Ancyrana XXXIX. (156—57).

-— Duziacensis 45.

— Lemovicensis 47.

- Nicaena secunda XXXVI. 39. 42.
(¹45)-

— Trullana XXXVIII. 18. 36. 49.

Tarasius Constantinop. 43.
Tattam XXII—XXV.

