684

παμπόνηρος VI, 18, 2.

πανάγιος VIII, 12, 29.

πανδοχεῖον vm, 47, 64.

πανήγυρις II, 60, 2, 62, 4.

πανθαμάρτητος vn, 18, 2.

παντάρχης VI, 11, 1.

παντεξούσιος VI, 11, 1.

παντοκράτωρ Ι inscr.; 8, 1 — 11,
22, 123 26, 6. ⁷ - lv, 5, 4 - v,

38, 1; 41, 43 43, 2, 45, 3, 47, 2 -
VIII, 5, 1. 7; 6, 11, 9, 7 etc.
παράβασις ΙΙ, 23, 3.
παραβάτης V, 14, 9.
παραβολὶ 11, 14, 14.
παραγγελία Ῑ, 6, 6.
παράγγελμα ΙΠ, 12, 2.

- VIII, 12, 18. 19. 20.
παράδοξον VIII, 1, 14.
παράδοσις VIII, 46, 6.
παράθεσις 11, 63, 3.
παραίνεσις 11, 14, 11, 18, 5 — vm,
12, 30.
παραινετικὸς 11, 57, 1.
παραιτὲω 11, 6, 13, 8, 4, 34, 4.
παραίτησις II, 35, 4.

παρακαλέω ΙΙ, 12, 1, 15, 1. 2, 18, 7, ἰ
20, 53 40, 2. 33 57, 8- m, 15,-1³

-— VI, 7, 5; 18, 5, 19, 1 -- VII,

10, 2 etc.

παρακέλευσις vm, 47, 81.

παράκλησις 11, 58, 3 - VIII, 5, 2. 12,
6, ὃ, 47, 14. 31.

παρακλητικὸς 11, 15, 1; 20, 4, 22, 1,
24, 7, 41, 5, 57, l.

παράκλητος ΙΙ, 26, 6 -·- III, 17. 4 — ,

V, 7, 30 -- VI, 11, 2, 15, 2, 26, 2,
27, 4 - VII, 18, 2, 22, l, 41, 7 ---

VIII, 5, 3, 6, 11, 33, 7, 37, 6, .

47, 49, 48, 3.
παρακοὴ vl, 21, 2.
παρακρόαμα V111, 32, 11.

 

lunsx vocwumnux.

Παραλειπόμενα II, 22, 3, 57, 5 -
VII, 45, 2 — VIII, 47, 85.

2 παραλλαγὴ VI, 28, 1.

l παραλυτικὸς V, 7, 27.
i παράμονος II, 60, 1 ·
ἲ παραμυθία VII, 34, 2, 35, 5 — Vffl,

VI, 27, 3.

12, 11.
παρανάλωμα vl, 1, 2 —- VII, 2, 10.

, παρανομέω ΙΙ, 61, 1 - VI, 27, 2.
7, 1, 15, 3 -- VI, 10, 1, 11, 1;Ι
14, 2, 26, 1, 80, 9. 10 - Vn, 26, 3, ἱ
26, 3, 30, 2, 33, 2, 35, 1. 7, 36, 1, .,

παρανομία 11, 12, 3, 27, 4 - V,
14, 20 — VI, 27, 8—-V111, 46,8.

παράνομος 1, 1, 1 - Π, 17, 4; 49,
2, 3, 51,2; 60‚3— 111, 2, 2, 9,1
-Π, 6,5-- V, 2,1;14,9-
vl, 11, 8,14, 4, 22, 7, 23, 7, 27,3;
28‚1.2—V11,18,1 -vm1233;
47, 73.

- παθΰξπέτασμα Π. 52, 1.
παράδεισος 11, ει, 14 - vu, 43, 4 Ι ”mmmm 1‘ ³· θ 11, 2⁰, 4. ⁵,

21, 5 -- VII, 10, 4 — VIII, 9, 3,
11, 6, 12, 47.

3 παρασκευὴ V, 13, 8; 14, ιο. 20318,

1. 2, 19, 2. 63 20, 18 - VII, 23,2
- vm, 47, 69.
παράταξις ΙΙ, 23, 2.

ΙΙ παρατηρέω VI, 27, 1. 7, 30, l -·

vm, 9, 9.
παρατήρημα VI, 27, 7, 28, 1.
παρατήρησις VI, 19, 1; 30, 7 - VIII,
12, 17.
παραφθορὰ V, 12, 6.

‚ παραχράομαι ll, 25, 3 - VI, 10, 3.
43, 5 - VIII, 6, 5, 8, 2, 9, 2;’

παρειμένος Π, 18, 7, 20, 9.

2 παρεμβολὴ 11, 16, 3 - VI, 1, 2.

παρεπιδημία VIII, 38, 2.

πάρεργον 11, 60, 7 —- Vm, 46, 3.

παρθενία ΠΙ, 1, 5 - lv, 14, 1 -
vm, 12, 44; 15, 6.

παρθένος 11, 13, 3; 26, 3. 8, 57, 12
— 111, 6, 4315, 5 -1V,1‚1;
2, 2; 5, 2; 14, 2 — vl, 17, 4 --
VII, 20, 2-— VIII, 10, 10, 12, 43;
13, 14, 24, 1. 2, 30, 2, 47, 67.

. παρθένος Μαρία ΙΙ, 55, 1 —- V, 7, 25;

16, 3 — VII, 37, 1, 41, 6 — VIII,
1, 10; 12, 31, 33, 6.

