696

σφαγὴ 7111, 2, 6 ; 12, 30.
σφάλλω 11, 14, 11.
σφενδόνη 1, 3, 9.

σφραγίζω 11, 22, 12, 32, 3 - VII, 22, 2. g

mnnx vocAmenu'u.

35, 1 —- VIII, 1, 1. 43 14, 2;
83, 6.

ἱ σωτήριον 11, 22, 17; 26, 1ς 41, 4 <

v, 19, 6 - V11‚48,4 - vm, 9, τ..

σφραγὶς 11, 14, 8; 39, 6 — 111, 16, 4; Ι σωτήριος II, 33, 2; 59, 4 - 71, 19, 2:

17, 1 - 711, 22, 2. 3.

28, 7 —- VIII, 6, 5.

σχῆμα 71, 11, 63 28, 1 --- 711, 2, 9. Ι σωφρσνὶζω Π, 9, 1; 46, 4 -17,11,

σχίσμα 11, 44, 2 —- VI, 1, 1; 3, 2;
4, 23 5, 53 6, 8 — VII, 10, 1.

σχολὴ 17, 14, 2 - 7111, 24, 2.

σώζω II, 57, 20; 60, 3. 4 — IV, 11, 2;
12, 3. 4 —V, 3, 3; 5, 3; 6, 4;
7, 28; 20, 5. 10 — VI, 12, 2. 8. l
13, 8; 15, 5; 28, 7 -- 711, 82,
as,1; 39, 4; 43, 2 - vm, 9,
10, 19; 36, 2; 38, 13 48, 2.

σωζόμενοι 11, 54, 4; 56, 2 — V, 15, 3
- V111, 5, 6; 8, 2. 5.

σῶσον καὶ ἅνάστησον 7111, 7, 8;
8, 3, 9, ὃς 10, 21; 36, 2; 88, 1.

σῶμα 1, 6, 18; 7, 10 -—- 11, 8, 3; 34,
4. ὃς 41, 7; 43, 3; 44, 2 - III,
6, 2; 9, 2 - IV, 14, 2—V, 4,4;
7, 11. 19. 20. 25 — VI, n, 7;
14, 4: 23, 5; 26, 2; 27, 7; 29, 33
30, 5 — VII, 34, ὃς 44, 8; 45, 8
- VIII, 9, 8; 11, 43 12, 17; 13, 10;

1;
2;
9;

14, 23 16, 3: 47, 77.

σῶμα (Χριστοῦ) I, 6, 12 — II, 88, 2;
43, 2; 57, 15. 21; 59, 1 - 7, 14, 7
- V1,15, 2; 30, 2 - VII, 25, 4 —
VIII, 12, 36. 393 18, 15, 14, 2.

σωματικὸς 11, 21, 93 55, 1 —- 7111,
47, 69.

σωμάτιον 11, 62, 4.

σῶος V, 7, 27 -- VIII, 10, 7. 8. 14.

σωτὴρ 1inscr.; 6, 10 - ΙῙ, 16, 1,
20, 8. 9; 21, 53 24, 7; 25, 10; 59, 2
-- ΙΙΙ, 19, 3 - V, 2, 43 15, 2;
16, ἴ) —· VI, 19, ὃς 30, 4. 7 —
VII, 1, 23 22, 6, 26, 2; 88, 2;
35, 1; 41, 7—VIII, 1, 1; 5, 2. 73
8, ῦ; 9, 10; 11, 6; 12, 83; 18, 10;
46, 13, 48, 3.

 

 

 

 

2. 3 - V, 14, 2.

σωφροσύνη 111, 7, 6 - 71, 30, 7 --
VIII, 12, 24.

σώφρων Ῑ, 8, 16 - ΙΙ, 2, 1; 49, ⁴:
50, 1 — III, 3, 1 - IV, 14, 3 --
vl, ευ, 6 - vm, ετ», 2.

. τάγμα 71, 11, 2, 30, 10 —- vu, 35, 3

—- VIII, 46, 16.

τακτὸς· 1, 9, 4.

ταλαιποριά 11, 21, 4.

ταμίας VIII, 11, 5.

ταμιεῖον IV, 9, 1 -- VII, 29, 1.

τάξις I, 8, 11 - II, 27, 4; 57, 21 -
111, ιι, a - vn, 39, 2 - vm,
12, 153 13, 143 46, 1. 3. 10. 11.

ταπεινὸς 11, 1, 5 —- vm, 2, 7. 10:
89, 8.

ταπεινοφροι·έω 711, 6, 6 - vul.
2, 10.

ταπεινόφρων I, 3, 8 — ll, 6, 3; 16, 2.

ταπεινόω 11, 1, 2; 22, 11; 63. 5 α
III, 19, 5 —- VH, 8, 4.

ταράσσω 11, 42, 5; 48, 1. 2 — Vl·
12, 15.

ταραχὴ 11, 43, 2.

ταρσὸς 71, 9, 4.

ταῦρος V, 14, 10 - 71, 22, 3. 6.

ταφὴ 11, 24, 8 — 111, 17, 1 -- VH.
28, 4.

τάφος V, 7, 5.

ταών 7111, 12, 3.

τεῖχος 71, 3, 1 - 711, 87, 4 -- vul,
11, 5; 12, 26.

τεκμήριον Ι, 3, 9.

τεκνσγσνία 71, 16, 3 — VIII, 10, 10;

12, 44.

σωτηρία 11, 12, 3;13,5;20,5; 22, 12 j τέκνον Ῑ, 2, 4; 7, 4; 8, 12 - 11,

-— V, 14, 21; 19, 3 — VII, 25, 2; ,

2, 8; 14, 14; 15, 1; 20, 2; 22, 6;

