668 mnnx vomnnmmm.

θρασύτης VII, 18, 1. ἴαμα VI, 7, 2 —- VIII, 26, 2.
&effron (βίβλος) V, 20, 3. Ι ἰάομαι 11, 14, 2; 18, 83 20, 3. 11:
θρησκεία IV, 10, 4;12, 1 —VI, 10, 1; Ι 21, 43 22, 15 — V, 7, 27 - VI,
23, 5 — vm, 43, 5. 10. 28, 7 - vn, 38, 3.
θριαμβεύω I, 8, 20. ἴασις ῙῘ, 41, 7.
θρὶξ 1, 3, 8. ιο. 11 - V, 7, 2. ἰατικὸς Vm, 16, 5.
θρόνος ΙΙ, 57, 4 - VI, 5, 3; 30, 9 -- ἰατρὸς 11, 14, 11; 20, ιι. 12; 40, 1;
VII, 32, 4; 37, 1. 41, 5. 7.
θ’ρόνοι == πνεύματα VII, 36, 3 — ἶγνὺη vn, 1, 1.
VIII, 12, 8. 27. ἰδιοποιοῦμαι 1, 1, 5 — 11, 20, 6.
θρύψις V, 10, l. ἰδιώτης Π, 63, 3.
θυγατὴρ 1, 8, 12; 10, 4 - 11, 25, 6; . ἱδρὼς V, 1, 1 — VIII, 12, 20.
51, 2; 61, 5 - 111, 1, 5 — V, 7, 12 Ι ispania 11, 18, 6; 25, 14; 28, 2.

 

 

—VL 5, 4; 28, 4 - VII, 12, 5 - ³ ἱεράτευμα II, 26, l; 57, 20 - 111,
VIII, 2, 9. I 16, 3 - VIII, 12, 44.

θυμίαμα ΙΙ, 26, 8 - Vl, 1, 83 22, 3 Ι ὶερατεὺω 111, 9, 3 —- VI, 2, 6, 15,3
—- VII, 30, 23 33, 2 — VIII, 47, 3. Ι - VIII, 12, 38.

θυμιατήριον 11, 26, 8. ι ὶερατικὸς 111, 10, 1; 15, 5 - VIII,

θυμὸς Π, 15, 4; 22, 13; 46, 6 - 12,25;46,17;⁴7,8.17.18.51.63.83.
v, 12, 3 - vul, 10, 16; 12, 46. ἱερεῖον Π, 48, 2 - vm, 12, 30.

θυμώδης ΙΙ, 6, 1 - VII, 7, 2 - ἱερεὺς ῙῙ, 6, 5, 15, 1. 4; 25, 16;
VIII, 44, 2. 27, 1. 4; 28, 73 31, 3; 34, 23 35, 3;

θύρα II, 57, 21 —· VIII, 11, 11; 48, 2; 57, 19 - III, 16, 3 — V, 14,5;
23, 6. 2ο, 7 — Vl, 1, 3; 2, 1; 19, 3 --

θυρὶς Ι, 7, 4. VII, 39, 3; 45, 2 — VIII, 5, 3. 4;

θυσία I, 7, 6 -- Il, 22, 17; 25, 6. 12, 335 46, 5. 6. 13.
15. 16; 26, 2; 27, 6 - 111, 10, 1 ἱερεὺς-(χριστιανὸς) 11, 11, 1;25,7.13;
- IV, 6, 3; 10, 2 - V, 14, 9 -—- 26, 3; 27, 3. 4. 5; 28, 2; 34, ὃ,
VI, 3, 23 20, 43 22, 2. 3. 5. 6. 7. 8; 35, l. 43 36, 6.9; 57,18; 59, 1 -
23, 5 - vu, 5, 5: 30, 2; 37, 2- Vl, 2, 13 15, 1. 3; 13, 11 - vn.
vm, 10, 12; 12, 213 46, 4. 29, 1. 3; 42, 23 43, 2. 5; 44, 3 -

9vola==lntovpyla τῶν Χριστιανῶν VIII, 1, 21; 2, ὃς 5, 8; 11, 12;
II, 25, 7; 57, 21; 59, 4 —V‚ 19, 7 12, 4; 15, 4; 28, 4; 30, 2; 37, ὃ,
- vu, 35, 2 - vul, 5, 7. 9; 46, 14, 4⁷, 4⁷.

 

12, 393 46, 11. 14. 15. 16; 47, 2. ἱερὸν 11, 48, 2 - 111, 1, 5; 7, 8 -
3. 46. v, 14, 9; 16, 9 - v111, 47, 71.
θυσιᾰζω Π, 22, 17. ἱερὸς 1 inscr.; 7, 11 — 11, 6, 1ι;
θυσιαστήριον 11, 22, 5. 17, 25, 25, 7, 26, 1. 23 28, 73 32, ὃς 33, 2;
26, 8; 27, 1; 53, 3 - 111,·5‚ ; Ι 56, 3; 59, 4; 61, 5 κ- 111, 9, 3,

7, 23 14, 1-1v, 3, 3; 7,5 16,4—1v‚11,4-V‚7,4; 14,9
v, 12, 6; 16, 9 - Vl, 20, 2. —- v1, 9, 13 14, 2; 18,4; 3ο,2--
28, 4 - vm, 4, 6; 12, 3. 4; 13, ἮΙ, 36, 4 — vm, 9, 5.
47, 2. 3. 4. 31. 41. ἱερουργία VIII, 16, 5.

θύω 11, 35, 1 — VI, 12, 6; 20, 5. 6. Ι ἱερωσύνη 11, 3, 1; 27, 5; 34, 4. 5;
7. 11; 22, 5. 6, 24, 3 —- VII, 21 —- 35, 5 - 111, 9, 1 -— VI, 1, 33 2, 1;
vm, 46, 7. 23, 5 — vlu, 46, 9.

‘⁹3¹

«ι

0³

ι
ἱ

 

