678 mnssx vocmummm.

μιαίνω VI, 27, 3. 8; 28, 43 29, 43 ² μνησικακία Π, 53, 2.

30, 7 --- VIII, 34, 93 47, 77. 78. : μνησίκακος 11, 53, 2 - Vll, 4, 1.
μιαρὸν 11, 61, 1 - lv, 6, 5. ι μοῖρα II, 28, 4. 5.
μιερεύς 11, 28, 8. μοιχαλὶς VI, 14, 4.
μικροψυχία 11, 53, 5. μοιχεία VI, 23, 2; 27, 8; 28, 2 κ
μικρόψυχος VII, 7, 2. VII, 6, 4; 18, 1 - VIII, 47, 61.
μίλιον VII, 2, 5. μοιχεύω Ι, 1, 4; 3, 4. 5 - VII, 2, 9.

μιμέομαι I, 8, 17. 23 - 11, 27, 4; μοιχὸς Ι, 1, 3. 4 - 11, 52, 1 — IV,
28‚8.9;60,4-V,5,1.4;6,9.10. 6,3—V, 2‚l—Vl, 18, 6.

μίμησις VIII, 46, 4. μολύνω 11, 58, 1 — 111, 15, 5 - Vk

μιμητὴς ΙΙ, 6, 2. 53 14, 5; 24, 7; 15, 33 18, 2; 22, 7; 30, 1 —Vllj
25, 9; 51, 2 - III, 19, 4 —- V, 2, 8 47, 47.

--ᾈ VIII, 18, 2. μόλυσμα VI, 5, 15 15, 2.
μίξις VI, 11, 85 27, 3. 7; 28, 1. μολυσμὸς VI, 30, 6 - VII, 39, 4
μισαδελφία 11, 66, 4. VIII, 6, 6; 9, 3; 13, 1ος 20,
μισάδελφος 11, 21, 2. 47, 77.
μισάνθρωπος 11, 14, 10. μόνανδρος 111, 3, 1.
μισέω Ι, 1, 7; 2, 3. 12; 7, 10; 8, 20 μοναρχία 111, 5, 4 — V, 15, 8; 20,- 1
-IJ,53,6; 61,1;63,6-ῘΠ, —VL9,l—Vn‚3⁶,9.
15, 3 — IV, 11, 3 - V, 4, 1 - , μόναρχος VIII, 11, 2.

vx, 18, 6. 7; 22, 3; 27, 4 - vu, ' μοι-ογαμία 111, 2, 2.
1, 13 2, 1. 3; 5, 3; 14, 1; 32, 1; μοι-ὀγαμος 11, 2,3 - VI, 17, 1. 2.·1.

39, 4 - vlu, 10, 16; 12, 46. 1 μονογενὴς v, 7, 15 — vl, ιι, 2 κ
μισθαποδοσία 1V, 12, 3 *- V, 1, 13 = V11,42,3-V111,1,10;samma
7, 3; 11, 9. Ι μονογενὴς θεὸς ΙΙΙ, 17, 4 —V, 2612
μισθαποδότης V, 6, 10 — vn, 36, ιο “ -- 171133, ⁷; 43, 2 3 - vm, 7, 8;
- vm, 12, 22. 1 35, 1.

μισθὸς Π, 8, 1; 18, 7; 25, 1. 7; 48, 33 μονογενὴς υἱὸς V, 16, 2 —— VII, 39,2;
56, 4 — 111, 4, 2; 19, 2. 6 - IV, Ι 41, ὸς 45, 3 - vn1,5,2; 6,11;
1,1; 3,3 —V,3, 23 6, 103 7,9 - 11, 6; 12, 7. 8. 8ος 18, 3; 20,1.
vn, 3, 7; 12, 2 - vm, 12, 19. 24. Ι μονογενὴς Χριστὸς 11, 56, 1 «- V,

μίσθωμα III, 8, 2 - IV, 6, 83 7, ·2 7, 20 - VII, 39, 4 -· VIII, 46,14·

- VI, 28, 4. j μονομαχία 11, 62, 4 - lv, 9, 2.
μισθωτὸς II, 20, 6. μονομάχος VIII, 82, 9.
μισόκαλος 11, 43, 4. : μονομερὴς 11, 47, 3; 51, 1. .
μισόπτωχος 11, 6, 1. Ι μονόφαγος II. 25, 3.
μῖσος 11, 46, 6 - VI, 18, 6; 23, 2 - μόριον VI, 21, 2.

vn, 32, ι. ξ μορφὴ 1, 3, ιι - v, 7, 1. '
μνεῑα V, 17, 1 - VIII, 42, 4 ; 44, 1. ἲ μόρφωσις VII, 38, 5. y
μνῆμα VI, 27, 8. j μοσχοποιέω 1, 6, 8 - V, 12, 2 -
μνημεῖον V, 7, 6. 11; 14, 17. ἶ VI, 20, 1. 6.

μνήμη ΙΙ, 59, 4 —- 111, 17, 2 - V, ‚ μόσχος Ι, 41, 1 — VI. 20, 6; 22, 6·
8, 2; 13, 3 —< Vl, 30, 3 — Vn, ζ μοτόω II, 41, 5.
36, 1 - vm, 12, 3ο. , μουσικὸς 11, 41, 1.
μνημόσυνον vl, 18, 11 - VII, 33, 6. Ι μοχθηρία lv, 7, 1 —- V, 12, 2. 6 -
μνησικακέω 11, 53, 8 — VII, 4, 1. an, 2, 2, 47, 36.

