VI

Constitutioneo

11, 23, 2—4
II, 33, 2—3
ΙΙ, 33, 3

Π, 37, 2-4
11, 41, 7—8
11, 42, 1. 5—6
II, 49

II, 52

111, 10—11
111, 18

IV, 3, 1

IV, 3, 1—4, 1
lv, 3, 2; 4, 1
IV, 6. 7. 9. 10

IV, 7, 1

V, 12, 2—3
V, 13—20 (abbrevi-

atum)

V, 13, 3. 4;14, 1. 20
V, 14, 20; 20, 19

V, 20, 19

VI, 7, 1; 9

v1, 16

VI, 16, 2. 3

VI, 17, 1

VI, 18, 6—-7

Pagime
huius editionis

21
32
32

25-26 i VI, 24, 2—5

¹. vn, 1—10. 13. 15.
1 17. 18 (abbrev.)
26——27 ¹ vn, 9, 1

29
26

27 ὶ VII, 23
25 ἱ VII, 23, 3
54 4 vn, 23, 3» 4
16 ς VII, 24, 2. 3
54-55 Ι vn, 46, 11
34 Ι VIII, 2, 1-3- 5
55—58 1 VIII, 2, 2· 5
58 ι VIII, 2, 4
24-25 ’ VIII, 4

vm, 6, 6
58—61 ι VIII, 12, 35—-39
19 ι VIII, 28, 4- 5
31 Ι VIII, 28, 6
19-31- 34 1 vm, 33-34‚ 9
21—22 ᾗ vm, 34, 8—10
17 ῑ VIII, 42
32 , VIII, 42—43
31 ¹ VIII, 43, 1-2
62 ⁴ VIII, 46, 17

Pnomooussm.

Coustitutionos

Ι VI, 20
Vl, 20, 4—11
i VH, 22, 2—5

Pagina
huius editione

62—63
23 - 24
22—2 3
27—-28

De Georgio Hamartolo seu Monacho hic pauca addenda sunt.
Locos ab eo e Constitutionibus excerptos deprompsi ex editione
Muraltiana, quae eo tempore, quo testimonia collegi, sola vulgata
erat. Interea C. de Boor editionem novam instituit et anno 1904
demum, postquam Testimonia iam typographo tradidi, publicavit.
Textus, quem proposuit, non ubique quidem, sed plerumque pro-
pius ad Constitutiones accedit quam Muraltianus, et hoc haud
dubie superior est. Itaque lectiones variantes hic exscribo, littera

C apposita indicans, uter textus curn Constitutionibus consentiat
vel eis propinquior sit.

