INDEX vocfflummm SAGRAMENTARH smumoms.

ἀναπλάσσω XXII, 2.

ἀνατίθημι V, 3, XX, 1.

ἆνέκφραοτος XIII, 2.

α’νεξιχνίαστος XIII, 2.

α’νεπηρέαστος XXV, 2.

ἀνέρχομαι XXIV in.

α’νήρ X, 43 XI, 6.

ἄνθρωπος 11, ις, V, 23 vn, 13 IX, ις
Χ, 3; XI, 6; XIII, 6; XXVII, 13
XXIX, ις XXX, ι.

ἀνίστημι 11 in.; V, 103 VII, 2; XII,
3. 43 XVII, 1, XXIX, 33 XXX, 2.

α’νσμία III, 13 XXII, 2.

ἀντικείμενος XXII, 2; XXIX, 2.

ἀξία XXX, 2.

ἄξιος 1, 4; 111, 33 XIII, x;XXVIII‚ 2.

αἐιόω vul, 1; xm, 1⁶; X1x, 3.

ἀόρατος ΧΙΠ, v5; XXV, 1.

ἀπαλείφω XVI, 1.

α’παλλάσσω V, 95 VIII, ¹3 XVII, 2.

α’πᾶτη XXII, 2.

α’πειλή XVI, ι.

ἂποβαλῆ XXIX, 1.

ἀποδημέω V, 8.

ἀποδημία V, 8.

ἀποθεραπεύειν XXII, 2.

ἆποκαλὺπτω V, 53 XII, 43 XIII, 43
XXII, 2.

ἀπολαύω IX, 1.

α’πολῦω III, 1.

ἆποσοβέω ΧΧΙΙῙ, 2.

ἀποστέλλω 1, 3. 4; 11, 1; 111, 3; XIII,
6. 16; xxw, ις xan, ι.

ἀπόστολος vl, 23 XII, 55 XXVIII, ι.

α’ποταγὴ XXI in.

ἅπροσκὸπως XXVIII, 2.

ἀρετή 1, 2; XIII, 15.

ἂρμόζω VII, 1.

ἄρρην V, 7.

ἄρρητος XIII, 6; XIX, 1. 2. 33 XX, 1.

ἄρτος XIII, 12. 13. ¹53 XXIX in.

ἀρχάγγελος XIII, 9.

α’ρχὴ ΧΙΠ, 8. 9.

ἄρχων V, 6.

ἀσθένεια 1, 33 V, 1; XXIX, 1. 3.

α’στήρ IX, ι.

197

ἄσυλος XXV, 2.

ἀσφάλεια XVIII, 2.

ἅσφαλίζω vl, ις XXV, 2.

αὐγή lX, 1.

ἄφεσις X, 33 XIII, 12. 14; XXII, a;
XXIX, 1.

ἄφθαρτος XXX, ι.

α’φΙημι V, 2, XXII, ι.

ἄφορισμός XXIX, ι.

ἀψευδής ΧΧΧ, 2.

βαπτίζω XIX, 2. 4: XX in.; XXII in.;
XXIV in.; XXV, in. 2.

βασιλεία XIII, 18; XIX, 3.

βασιλεύς V, 11; XIX, 1.

βεβαιόω III, 33 V, 43 VI, 1.

βεβαίωσις XIII, 16.

βελτιόω 1, 2.

βελτίωσις XI, 6; XV, 2.

βίβλος XII, ς.

βίος V, 63 XI, 53 XXII, 2.

βοηθέοι VII, 2.

βοηθός 111, 13 XXV, 1.

γαμέω XI, 6.

γενεά XIII, ¹93 XXVIII, 1.

γενητός XIII, 2; XIX, 1.

γεννᾰω 11, x.

γεννητικός XIX, 2.

γεννήτωρ 11, ι.

γένος II, 1; VII, 1; IX, ι.

γέρων V, 7.

γῆ IX, ι. 2. 33 X, 1; XIII, 10. 115
XXVI, 1.

γινώσκω 111, 33 V, 5; X, 1; XIII, 3.
4. 6. 18.

γνήσιος 11, 33 V, 33 X, 1; XX1;
XXVIII, 1.

γνωρίζω V, 5.

γνῶσις Ι, 2; 111, 2;1v, 2; V, 4; VI, 2;
X, 4; XI, 1. 2, XII, 1; XIV, ις
XVI, 13 XXVI, 23 XXVII, 1. 2.

γόνιμος ΙΧ, 2.

γόνυ XII, 3.

γονυκλισία XII in.

γραφή 1, 4

