mur-:x vocABunomJu.

σύμβουλος ΙΙ, 28, 4 - V, 16, 3.
συμμαχία VI, 18, 7.
συμμέτοχος 1 inser.
αυμμετρητὴς ΙΙ, 51, 1.

- VIII, 34, 11.

συμπαράληψις 111, 17, 2.
συμπίνω V, 7, 30 —— VI, 90, 9.
συμπλήρωμα I, 5, 2.

συμπλοκὴ VI, 6, 6.

σύμπνοια VII, 2, 9.

συμπόσιον ΙΙ, 62, 4 - IV, 11, 4.
συμπρεσβὺτερος VIII, 28, 3.
συμφωνέω ΙΙ, 49, 5.

συμφώνησις VIII, 47, 46.

σύμφωνος 11, 49, 3; 55, 2; 56, 1. 2; ’

57, 14 — VIII, 12, 4.

σύμψηφος ΙΙ, 47, 2.

συνάγω ΙΙ, 54, 4; 56, 2; 59, 1 -
IV, 4, 1. 33 5, 3 -- V, l, 6. 7;

14, 12 - Vl, 22, 2; 25, 3 vn, j

26, 4 — VIII, 34, 8. 1ος 47, 31.
συναγωγὴ ΙΙ, 43, 4; 60, 2. 3; 61, 1,

 

 

695

ζ σύνδεσμος Π, 53, 7 - VI, 7, 4 ——

VIII, 5, 7.

¹ συνόιᾰκονος V, 8, 1.
ἶ σύνδουλος V, 10, 1.
συμμολύνω 11, 14, 3. 13 -— 111, 8, 3

συνεγείρω VII, 44, 4.

f συνέδριον 1, 8, 9 --- 11, 9, 35 28, 4;
συμπαθὴς 11, 20, 11; 41, 53 44, 2. -

61, I. 2 — V, 14, 9.
συνείδησις ΙΙ, 10, 4; 54, 1 - VII,
33, 2. 3 —- VIII, 47, 53.
συνέλευσις VI, 28, 1.

³ συνέργεια V, 7, 18.
συνεργὸς II, 54, 43 57, 7 —- ΙΙΙ, 16, 1 .

-— VI, 9, 1; 29, 2.

, συνεσθίω V, 7, 30 — VI, 30, 9.
¹ σύνεσις 11, 32, 3 —— v1, 27, 5 —

VII, 28, 3; 35, 1.
συνεῦχομαι VIII, 47, 10. 11. 45. 79.

, συνηγορέω ΙΙ, 6, 1; 42, 3.
' συνήθεια 11, 50, 1 -— V, 12, 6; 16, 6

·- VI, 19, I.
συνθάπτω VII, 22, 6; 43, 5.
συνθήκη V, 16, 9 - VII, 22, 2; 33, 4.

. σύνθημα v, 14, 9 - VIII, 4, 5.

συνίημι Ι, 4, 2 - ΠΙ, 4, 8 -- V, 7,

62,1 -- 111,6‚5—v,3‚3; 14,12; ἰ 3. 4; 16, 4 - ν11,19.

19, 5 - Vl, 2, 6; 5, 2 -- vul,
47, 65. 71.

συναγωγὰς 11, 56, 3.

συναθροίζω 11, 57, 2; 59, 2; 62, 1 -—
V, 19, 3; 20, 3 —— VI, 5, 7; 80, 2
-- VIII, 34, 1ος 35, 2.

συνάθροισμα 11, 61, 2 - -- 111, 18, 1
-- vul, 1, 20.

συναναστρὲφομαι ΙΙ, 40, 2; 62, 3 -- Ῑ

v, ⁷, 30, 2ο, 5 - vn, 26, a.
συνανίστημι ΙΙΙ, 17, 3 —- VII, 22, 6;
43, 5, 44, 2 -- vm, 8, 2.
συνάντησις Ι, 7, 6 - VIII, 32, 11.
oin-«51⁴3 11, 39, 6.
συναποθνήσκω ΙΙ, 7, 1 -111, 17, 3
-- V, 14, 6 - VII, 22, 3, 43, 5,
44, 2; 45, l.
συναπόσιολος 11, 24, 4 - v1‚ 7, 2;
9, 1 — VII, 2, 12 - VIII, 4, l.
συναρπαγὴ vm, 47, 33.
συνάψεια ΙΙΙ, 2, 2.

· συνίστωρ 11, 47, 2.

σύνοδος II, 57, 2 3 62, 3 -— V, 20, 19
- VIII, 47, 37. 74.
συνοίκησις ΙΙ, 14, 9.

, συνταγὴ VII, 40, 1.

συντάσσομαι VII, 41, Β.

“ συντέλεια ΙΙ, 46, 1 ·— V, 19, 7; 20, 2

--- vl, 18, 93 30, 8 - VII, 41, 6;

46, 16 - vul, 10, 43 12, 41).
συντόμσς Ῑ, 6, 11 --- 11, 24, 1.
σύντριμμα 11, 14, 2; 21, 4 -- VIII,
συῒῖιιέιά IV, 10, 4; 14, 3.

. συριγμός VIII, 12, 15.

συσσεισμὸς v11, 32, 4.

ᾗ σι’·στασις ΙΙ, 25, 2; 58, 1; 62, 4 -
Ι

ΙΙΙ, 7, 6 -- VI, 11, 5; 28,
VIII, 1, 20; 12, 15; 22, 3.

= συστατικὸς vm, 47, 12. 33.

συσταυρόω VII, 43, 5.
συστολὴ VIII, 12, 9.

