ssscmx‘mm summotus. 201

μακαρίζω XVIII, 2. Ι ὅλα, τά 11, ¹; XIX, 1; XXIV, 2.
μαλακία XXIX, ι. ¹ ὄλοκληρία VIII, 2; XIII, 19; XVII, 2;
μάστιξ XXIX, 2. I XXIX, 1.

μεγαλοπρεπής XIII, 11. ὃμιλΙα 11 in.

μέρος XVI, 3. ὁμοίωμα XIII, 12. ¹3· 14-
μεταβάλλω XXX, ι. ὄνειδος XIII, ις.

μεταλαμβάνει) XXIX, 1. ¹ ὄνομα Vn, 23 VIII, 2; XII, 5; XIII,

μετάληψις XIII, 11; XIV, 2; XVII, 2. ¹
μετᾱι-οισε XVI, 1.

8. 18; XVH, 1; XXIX, 2. 3.
ὂρᾰω XIII, 4.

 

μεταπσιέω XIX, 2. ί ὀρθός XI, 23 XXVII, 2.
,ιιετασχημῑιτὶζω XXX, ι. ἶ ὄρος XIII, 13.

μιμνήσκεο IX, 35 XXX, 3. I ὅσιος XII, 3.

,εισι-ἀξιον X] 5. Ι ὁσιότης XII, 1; XV, 2.
μονή XIII, 18. · οὐράνιος V, 33 XXV, 1. 2.

οὐρανός VI, 2; IX, 1; Χ, ι; XIII, ιο.
ιις XIX, 1; XXVII, ις XXIX, 1,
ὀφθαλμός XII, 4.

μονογενής 1, 1; 11, 1. 33 111, 1. 2. 33
lv, 1. 2;V,5.11; V1,1.2;V11,2;
VIII, 2; IX, 23 X, 4; XI, 6; XII, 1.
3. ς; XIII, ι. 3. 12.16.19; XIV, 23
XV, 2; XVI, 3; XVII, 1. 2 ; XVIII,
2.4; XX,2;XX1;XXII‚1;XXIII,2;
XXIV, 23 XXV, 1. 2; XXVI, ι. 2;
XXVII, ι. 2; XXVIII‚2; XXIX, ι. 2;

πᾶθος XII, 2.

παιδίον X, 4; XI, 6.

παῖς V, 7.

παλιγγενεσία ΙΠ, 3; XXV, 02.

πᾶν, τό 1, ις 11, 1.

μορφή XIX, 3. παντοκράτωρ XXI.

μσρφὸω XIX, 3. . παρακαλέω 1, 1. 4; V, 1, 4. 8. 9. 11;

μυστήριον ιιι, 3;1v‚2; V1,2; x111‚⁶; Ι vn, 1; x, 3; xl, 2, 4; xm, η. 17;
XV, 1; xlx, 2; xx, ι, ¹f xx, 1; xxn, 2.

,Μωσῆς XXVII, 2.

 

 

παράκλησις IX, 3; XII, 1; XXX, 3.

παραμυθέομαι V, 9.

παράπτωμα XXX, 3.

παρηγορέω V, 9.

παρθενεύοι XI, 4.

παρρησία XII, 4.

πάσχω XVII, 1.

πατήρ 1, 1; IV, ¹3 V, 5; XII, 1. 3;
XIII, 1. 5: XIX, 43 XXVI, ¹3

2 xxm, x; xxlx, 1.

' πατριάρχης XXVIII, 1.

πειρασμός Χ, 3; XI, 1; XXIII, 2.

. πένης V, 7. 9.

πενία V, 9.

πηγή xm, 5·‘

πιστεύω V, 4.

πίστις I, 23 11, 2; V, 43 XII, 1 ; XXV, 2;

 

νεκρός XXIX, 3.

νομή XXX, 2.

νοσέω V, 1o; VII in. 2; VIII in. ¹3
XXIX iu.

νόσημα VII, 23 xm, ις.

νόσοςν, 10;vm, 13 XVII, 2; XXIX, ι. 3.

νοῦς XII, 3.

 

 

ὁδηγέω XX, 2; XXIII, ι. 2.
οἰκονομέω XXVII, 1.

οἰκονόμος VII, 1.

οἶκος XIII, 13.

οἰκουμένη XXVIII, 1.

οἰκτείρω 1, 23 V, 7.

obmoubc 11, 3; V. 73 vm, 13 XI, 43

 

 

XII, 4; XIV, 2; XV, ι. XXVII, 2.
οἰκτίρμων XII, ις XXII, ι. Ι πλάσμα XIX, ι.

