mmtx vomnumnuu. 675

Αευῖτικὸν Vm, 47, 85.

λέχος VI, 27, 3.

λέων IV, 6, 6—v, 7, 12; 14,12 -
VII, 35, 7; 37, 4 - VIII, 1, 16.

λῆμμα 111, 7, 5.

iqv5911,35,4—IV, 9,1-- vn,29,1.

λῆξις· vm, 41, 5.

λῃστὴς II, 17, 4, 52, 13 61, 2.

4, 3; 8, 3; 9, 1. 2; 14, 2; 28, 53
81, 1; 32, 1: 33, 2; 35, 5; 36, 5,
39, 2. 4; 43, 4, 46, 15 —— VIII, 1,
2. 4. 12; 2, 1. 10; 3, 1. 2; 5, 12;
6, 1, 9, 2; 10, 6 etc.

λόγος θεὸς cf. θεὸς λόγος.

λόγχη V, 20, 1.

λοιδορέω 1, 1, 10 — 111, 15, 2. 4 -

 

 

laertia VI, 23, 2. V, 14, 9 — VIII, 47, 27.
λῆψις vl, 7, 8. λοιδορία 11, 31, 2; 32, 1; 48, 1 —-
λίβανον VI, 22, 2. 111, 15, 2. 5.

λιθόκυβος VII, 35, 5.

moe 1,8,5—11‚28,8; 31,3; 48.2

· —v‚ 16, 9.1o; 20,11 —VI,3‚2;
28, 4 - vn, 2, 12.

ΜμόςΠῆΊῖ 14‚4-1V, 614-

λοίδορος 11, 43, 4.

λοιμὸς II, 9, 3; 14, 16; 21,8; 43, 2;
61, l.

λοιμῶσσω 11, 17, 4.

λουὸεμπιστὴς VIII, 32, 9. ⁴

 

 

VII, 38, 3. λοῦδος V, 1, 1.
λίνον 1, 8, 4. Ι λοῦσμα 11, 41, 2.
λιτὴ VIII, 5, 9. λοῦσις Ι, 9, 1. 3.

λουτρον 1, 9, 1 — 115 7, 23 35, 1;
60, 1 - VH, 39, 4 -—- VIII, 6, 6.

λούω 1, 6, 13, 9, 1. 2 - 11, 7, 2;
41,2—V1,29,4—V111,8,6.

λύκος 11, 19, 8; 20, 5. 6; 21, 2. 3 -—-
Vl, 13, 23 18, 9 - vn, 32, 1.

λυμαίνω II, 42, 1: 43, 2.

, λυμεὼν vl, 9, 3.

λίχνος ΠΙ, 7, 7.

λογικὸς 11, 19, 1; 25, 7 - vl, 10, 2;
11, 7; 23, 3; 3ο, 10 - VII, 34, ὃς
35, 10, 38, 5 — vm, 9, 83 12, 173
15, 7; 37, 5. 6; 41, 4.

λόγων 1, 4, 1 - 11, 16, 3; 33, 2;’
36, 13 61, 1. B—V, 9, 1; 14, 213

 

 

19, ὅ - VI, 19, 2; 28, 4; 30,8 -
vn, 33, ες 36, 4. λύμη 11, 36, 3 - vm, 47, 60.
λογισμὸς 11, 23, 3; 24, 1. λυπέω 111, 8, 3 — vm, 46, 3; 47, 52.
λογιστευτὴς II, 25, 2. λύπη 11, 13, 1. 3; 40, 3; 41, 9 -
lamnia» 11, 25, 12; 35, 5. ν Vm, 41, 2. 3; 47, 82.
λογιστὴς Il, 35, 5. Ι λυσιτελὴς 11, 5, 3.
λόγος 1, 6,2; 7, 1. 2. 9; ¹8, 19. 20 - ᾗ λύτρον 111, 19, 3.
ll, 1, 1. 2. 5; 5, 7; 6, 8; 11, 23 λυτρόω 11, 22, 2 -- 111, 4, 6- Vll,
12, 3; 13, 3; 14, 3. 11. 12. 13; , 36, 3 -— VIII, 9, 2; ll, 3.
13, 1, 17, 4318, 3; 19,2; 21, 1. 2; ' λύτρωσις 111, 1, 5 - vn, 12, 1.
22, 1. 123 24, 7; 25, 7. 12, 26, 4; λυτρωτὴς V, 6, 10; 16, 5.
28, 4; 29; 31, 3, 33, 2; 34, 4; 89, Ι λυχνία VIII, 47, 3.
1 3. 6; 40, 1; 41, 5. 5; Ι λύχνος 1, 8, 6 - vn, 31, 3 -vm,
ss; 5, ’

 

6; ,.1
44,1;43,1;37,1 58,2..4 47,71.
59, 2. 4; 60, 3, 61,3; 63,1 — ε λύω 11, 11,2; 18,3; 20, ιο; 33, 2.3;
111,1, 2; 5, 4. 3.6 7, 3; 19, 3- ! 34, 5 --v1, 12, 113 22, 1 - vn,
1v,3,2;11,1..46—v„724.6o;j 17,1;34,8—V111,5,7; 12,
9,2;12,6--Ἦ,,23, 3,4; 72.4; 20. 63.
3,1 9,1; 11,1;12, 1. 4. 9. 12. 15; ς λώβη vm, 82, 115 47, 77.
13, 2; 13, 1. 4.1;0 27, 7 — 711,λ«3ταξ vm, 32, 11.

44*

