SACRAMBNTARH sssmmoms.

ἐπαγγελία XXII, 1. 2; XXV, 2;

XXX, 2.
ἐπιβουλή XXIX, 2.
ἐπιγινώσκει» V, 4.
ἐπίγνωσις XXV, 2.
ἕπιδημὲω XIII, 15; XXVII, ι.
ἐπιδημία XIII, 53 XIX, Ι.
ἐπιεικής Ι, 3.

ἐπικαλέω IX, 3; X, ις XI, 1; XIII, 16;

XXII, 1; XXV, ις XXIX, 1. 2.
ἐπισκέπται 1, 3; II, 2.
ἐπισκοπή XXVIII, 2.

ἐπίσκοπος XI in. 1; XIII in ,· XXV I,1;

XXVIII In. 1.
ἐπιστήμη XI, 1.
ἐπιστρέψω XII, 1; XXV, 1.
ἐπιστροφή V, 7; XXIII, ι.
ἐπιτιμάω VII, 2.
ἐρευνάω XII, 3.
ἑρμηνεύς XI, 4.
ἑρμηνεύω XIII, 3.
εὐεργετὲω I, 2. 3.

εὐεργέτης V, 1¹3 XII, ¹5 XIX, 3;

XXIII, 1.
εὐθυμία V, 8; XIII, ¹9·
εὐλάβεια XV, 2.

εὖλογέω IV, 23 VI, 2; lx, 3; XIII, 19;
XV, 23 XVI, 3; XVII, 13 XXIV, 1;

XXX, 3.
εὐλογητὸς XI, 1.

εὐλογία IV, ι. 2; VI, 23 XI, ι. 6;

xV‚ 1; xvm in. 1; xxw, 1.
εὕοδόω XI, 1.
εὐσέβεια IV, 2; XII, 1.
εὔφορία IX, 2.
εὖχαριστέω 111, 23 xv1‚ 1. 2.
εὐχαριστία XIII, 19; XVIII, 2.

εὐχή 1--1n, ν, vu, 1x-x1v, xv1,
xvn, xx-xxV, xx1x‚ xxx in.

ἔφορος VII, 1.

ζάω XXII, 23 cf. ζῶν.
ζημιόω V, 8.
ζητέω XII, 3.

ζωή XII, 53 XIII 5. 155 XXV, ²3 '

XXIX, ις XXX, 1.

199

ζῶν II, 1; Iv,1; VI, 1; X, 1. 23
XI, 6; XIII, 6. ιι. 13; XVIII, 1;
XXVIII, 13 XXIX, 3.

ζωογονέω XXX, ι.

ἡδονή XII, 2.
ἦθος XXI.
ἡμέρα XI, 5; XXX, 2.

θάνατος XIII, 13; XXX, ι.

θανατόω XXX, ι.

θεῖος 1, 4; 1v,1; x, 2; xn, 3;x1x,
2. 3, XX, 1.2; XX11,1; XXIV, 1;
XXV, 1; XXVII, 13 XXVIII, 1.

θεός ΙΙ, 1. 33 III, 33 V, 1. 3. 73 X, ¹3
XI, 1; XII, 43xn1, 2. ¹3· ¹53
XIV, x. 2; XV, ῐ; XVIII, 13 XX, 1;
XXI3 XXII 13 XXIV, ις XXV, ις
xxvn, 1; xxvm, 1; xxx, 1.

θεραπεία XIII, 15.

θεραπευτικός XVII, 2.

θεραπεύω VIII, ι. 2.

ousta, v, 9.

Sat-:jum XXX in.

θρόνος XIII, 9.

θυσία XIII, 11. 13·

Ἰακώβ XXX, 2.

ἰάομαι VII, 2; XXX, 3.

ἰατικὸς XXII, 2; XXIX, 1.

Ἰησοῦς II, 23 XIII, 7; XXVIII, 1.

Ἰησοῦς Χριστός Ι, 4; II, 3 ; 111, 3;
lv, 23 V, 4. 5. ης VI, 2; vn, 2;

. ΙΧ, 3; X, 4; XI, 6: XII, 53 XIII,

1. 6. 12. 145 XV, 2; XVII, x, 2;
XVIII, 23 XIX, x. 43 XXI; XXII, 2;
XXIII, 23 XXIV, 2: XXV, 1. 2;
XXVI, 2; XXVII, ²3 XXVIII, 2;
xxxx, 1. ³; xxx, 3.

ἱλάομαι 1, 3; VII, 2; XIII, ¹3· ¹9·

’ὅπως XXIII, 1.

'Iupania-124 XIX, 4.

Ἰσαάκ XXX, 2.

ἰσχυροποιητικός XXII, 2.

καθαιρέω 111, ις, VI, 1.
καθαρίζει) XXII, 2.

