«3152 mnnx VOCABULORUK.

ἐπιεικὴς 11, 2,1; 46, 4; 49, 4 - , ’ἐπίσκοπος 11, 1, l, 2, 2; 5. 1. 3. 7;
111,5‚1. 612471184911145
ἐπίθεσις II, 41. 2 -- III, 10, 2 -·- 11,1.2;12,1,14,12;15,l.4:
Vl, 7, 3 - V111, 46,9. 17, 1. 2. 3. 6; 18,1.3.8;19,1;
ἐπιθυμέω Ι, l, 2. 3. 4. 5; 3, 4. 5: 20, 2. 6. 9; 21, 7; 22, 1. 3; 24. 2. 7;
8, 18, 23, 3; 41, 1; 61, 2 - 111, 25, 1. 7; 26, 2. 4. 6; 27. 1. 2. G:

8,2-V12o‚„.5—V1133 128,4.6.9;30‚1.2;81...1232
ἐπιθύμημα 111, 7, 1. 32, 1. 3; 33. 1; 34. 2. 3. 6; 35, 5:
ἐπιθιμητὴς IV, 6, 3 - vu, 6, 3. Ι 36, 9; 37, 1ς 40, 1; 41, 2; 44, 1.
ἐπιθυμητικὸς 11‚6‚ 1. 2. 3. 4; 47, 2; 50, 3, 54, 1; 57, 1.
ἐπιθυμία I, 15 2 - Π, 6, 3, 36, 3·Ι. 4. 9. 2Ο; 58, 2. 3. 4; 59, 1 - ΠΙ.

46,6—1·„123;,76-V2,015 3,2;8‚1;1o,2;11‚1.3;13.1:

— Vl, 23, 2 — vl1‚2,4; 18,1. Ι 15, 5; 16, 1. 3. 4; 19,1. 7; 20,1
ἐπικάλυᾳιςῐ, 8, 23. Ι
ἐπικατάρατος Ι, 1, 5 · VI, 24, 4;

—1v,2‚1;6‚1.4;7,3-v‚1.3;
8,1 - Vl, 1,1;9,1;12,14;1⁴.1;
28, 4 VH, 2, 10. 17, 1; 18, ll: 26, 1; 30, 7 - Vll,
ἐπίκλησις 111, 16, 4 - vu, 44, 3. 22, 1; 31, 1; 46, 1 - vlu, 1, 212».
ἐπικόσμησις l, 8, 24. 213 2, 4. 63 3, 2; 4, 1. 2. 8. 6;
ἐπικουρέω ΙΙΙ, 2, 1 - vm, 45, 2. 5, 3. 6. 102 6, 105 7, 4; 9, 7; 10. 7;
ἐπικουρία Π, 4, 3 -- III, 3, 2. 11, 8. 9; 12, 3. 433 13, 1. 10. 12.
ἐπίκουρος Vlll, 11, 55 12, 45. 14.15; 15, 1. 6. 11; 16, 1. 23 17, 2;
ἐπικουφίζω ll, 46, 4. 21, 1. 2; 23, 3; 26, 3; 27, 1. 2. 3;
ἐπιλύχνιος ψαλμὸς VIII, 35. 2. 28, 2. 3. 4, 29, 2; 30, 2, 31, 2;
ἐπιμέλεια 11, 57, 2 —· ΙΙΙ, 15, 5 — 32, 1. 2, 34, 8; 35, 1. 2; 37, 1.5;
V,1, 1, 17,1. 38, 3; 39, 2; 40,1; 41, 3; 46,9.
ἐπιμήκης Π, 57, 3. 10.12; 47,1-8.14.16.17.18 etc.
ἐπίμωμος 11, 37, 2. ἐπιστασία vm, 5, 3: 12, 30.
ἐπίνοια 111, 7, 1 - VJ, 7, 4. Ῑ ἐπιστήμη 11, ⁵⁷, 2 - v 20, 3
ἐπιξενὸομαι 111, 1, 4. ἐπιστήμωι 11,57, 13.
finenem-‘w vl, 23, 4 - vn, 3, 4. ἐπιστηριγμὸς VI, 14, 1; 18, 11.

 

 

 

 

ἐπιορκία 11, 36, 5 — VI1,18,1 — · ἐπιστολὴ Vl, 12, 16 — vm, 47. 85.
vm, 47, 25. ἐπιπολαι, αι τῶν αποστὸλωι· vul

ἐπιοίσιος 111, 18, 2 - V11,24‚ 1. , 5, 11; 32, 19; 47, 85.

ἐπιπλησσω ΙΙ, 57, 11 -111,15,4— Ι ἐπιστολαί, αὶ Παύλου ΙΙ 57, 7 -·
lv, 11, 2. ¹ Vm, 47, 85.

ἐπίπνοια 11, 61, 3 — VIII, 2, 7. Ι ἐπιστρεπηκὸς 11, 24, 7.

ἐπίρρητος ΙΙΙ, 8, 3.
ἐπισκέπτομαι ΙΙΙ, 19, 7 - V, 1, 6. 7
- VI, 12, 1. 12, 13, 2; 20, 6.

ἐπιστρέψω 11, 6, 12: 12, 1. 2. 3:
14, 2; 15, 1; 18. 7; 20, 4. 6. 9;
21, 4. 7. 9; 22, 1. 5. 15; 23. 1.

 

ἐπίσκεψις 111, 19, 7. ³ εις 24, 23 33, 3; 39, 6; 41, 1:
ἐπισκοπέω 11, 57, 13. ⁴ 56, 4, 60, 1 - 111, 14, 5; 15, 1;
ἐπισκοπὴ ΙΙ, 1, 3; 2, 3; 25, 11 -- 19, 3 - V1,12‚8. 13; 15, 6; 19.2;

111, 13, 1; 19, 6 - V, 7. 21; 14, 20 30, 8 -— vm, ιο, 17; 12, 25. 452
2 vl, 5, 4; 12, 1; 14, 1 — vm, 15, 4; 47, 52.

10, 6; 12. 403 13, 4; 47, 21. 76. ἐπιστραφεὶς 11, 57, 1.

77. 80. ι ἐπιστροφὴ 1, 10, 3; 2s, 2.

