690

προνοὲω 11, 36, 2, 44, 3, 57, 13 - ’
VII, 25, 2, 39, 3 -· VIII, 16, 3.

προνοητὴς Vl, 11, 3 — VII, 36, 6 > fi
vlu, 5, 2; 40, 2.

πρόνοια ΙΙ, 14, 3, 35, 3, 57, 4 -- ²
111, 3, 2 --1v‚ 1, 2, 5, 4 -- VI,
4,1; 6, 4; 10, 1; 14, 4; 16, 33]
23, 3; 28, 8 —- VII, 33, 2, 34, 5, ,
35, 10, 39, 2 — VIII, 12, 8. 30, .
15, 4.

πρόξενος Vll, 9, 1.

προοίμιον V, 20, 3.

προπαρασκευὴ VII, 42, 3.

προπάτωρ vn, 33, 4.

προπέμπω VI, 30, 2.

προπέτεια 111, 5, 6 - VIII, 47, 66,

προπετὴς 11,21,1; 51,1 -111, 1, 3,
5, 4, 8, 1.

προσδέχομαι 11, 41, 4, 43, 1, 50, 3, ¹
53, 4; 58,2 —V,3,1—VI, 18, 1.
— VII, 5, 5, 28, 1, 31, 5, 37, 1. 1
2. 53 47, 3 - vul, 6, 5, 9, 2. 5. 9, 1
12, 21. 47, 13, 3, 32, 3. 6. 10 etc.

προσδοκία VI, 11, 10, 23, 4.

προσεπικαλλωπίζω 1, 3, 8.

προσέρχομαι V111, 10, 1, 12, 2.

προσευχὴ 11, 39, 6, 41, 1, 53. 4. 8,
54, 1, 57, 15 111, 1, 5, 7, 5, “
8, 3 - lv, 3, 3, 7, 2 — VI, 18,1,
27, 2 - 1ἺῙ, 11, 17, 1, 33, 2, 1
37, 5 --< vm, 5, 9, 11, 4, 18, 2, ¹
42, 1; 47, 9. Ι

προσεύχομαι 1, 2, 3 - 11, 22, 11, ¹
412530050157,1-1..18¹

Ι

1,,1’;17,5.7· 8,;3 11,;118,1--Ι
11’,3, 3, 6, 8, 7, 1 —V,6‚ 2. 6; Δ
ἲ, 15. 22, 13, 4, 14, 8, 19, 3 - Ι
vx, 3, 2; 2, 3; 12, 6; 27, 1. 7;
29, 4 - V11,2, 23 24,1.2; 31, 6; ,
45, 1. 2. 3 - vm, 4, 6; 6. 4; Ϊ
32, 18; 34, 10. 11, 47, 65. ¹
προσήκων I, 3, 9, 8, 11 Ᾰ- II, 5, 1, ’
25, 1; 28, 5; 58,1 -w,1o‚ 1-- .'
vl, 1, 3 »- v111, 12, 8; 48, 2. Ι
προσήλυτος Vll, 23, 2.

INDEX VOCABULORUM.

πρόσκαιρος 11, 60, 1 - V, 6, 7 -
Vl, 22, 1 —- VIII, 10, 12.

Ι προσκλαίω Π, 10, 5, 12, 3, 18, ἰ’;

24, 4 —— III, 8, 3.
πρόσκομμα 11,17,1.

³ προσκυνέω 11, 56, 2 - 1·, 11.1;

12,.1 20·‚7—V1,128;14.2
—V11,239,4; 43,3; 47,·-2 VIII,
7, 6; 12, 27.

προσκύιήσις V, 12, 2 - vu, 85, 1⁰
VIII, 9, 10: 12, 50, 15, 9, 20.2;
37, 6; 41, 5.

προσλαλέω 11, 58, 3. 4 - V, 19,ss
— Vl, 12, 1 - vm, 5, 12.

ι προσλαμβάνω 11, 12, 1, 16, 4, 20,4;

23, 1; 24, 3; 38, 4, 39, 2, 41,1;
46, 4; 57, 12 - w, 1,1 - v,s,1
— VIII, 12, 2. 21, 41, 5; 45, 1.
πρόσληψις 11, 13, 5.
προσομιλέω I, 5, 1.
προσόχθισμα 11, 22, 13; 28, 8; 31,3.
πρόσπτωσις IV, 3, 3.

1 πρόσρησις VIII, 5, 12.
1 προσταγὴ-ἺΙῙ, 34, 3. 4.
ἶ πρόσταγμα 111, 14, 3 - VI, 19.·.’;

21, 2 - VIII, 5, 7; 6, 5.

² προστάτης 111, 19, 5 - vn, 322 -

vul, 11, 5, 39, 3.

⁴: προσφέρω 11, 26, 2, 27, 1. 6, 28, m:

34, 1. 6; 36, 6. ⁷3 41, 6, 53, 5,
63, 3 - 111, 7, 5. 6, 8, 2 - lv,
6, 3, 7,4, 10,3 - V, 19,7-·
vl, 7, 3, 19, 3, 20, 4, 22, 7. 8,

28, 4, 30, 2 -- VII, 30, 2, 36, 6,
VIII, 5, 6. 7: 10, 12, 12,
28. 2²·- ⁴:
2, 40, 1. 2, 46, 11. 14. 15:

{RB} 41. 43. 44. 48,
30,
47, 2. 8.

“ προσφορὰ 11, 25, 6, 26, 2, 27, 6,
34, 7, 57, 15 - IV, 6, 4 - VIII.

13. 15; 47, 8.
πρόσφορος 111, 3, 2 — IV, 5, 2 -
VII, 38, 4 — Vm, 40, 3.

προσφωνέω VIII, 6, 9, 8, 1, 13,12;

35, 2, 36, 1, 41, 1, 47, 85.

. προσφώνησις VIII, 38, 1.

ἔ,
ἒ

