6 l 2
DIDASCALIA.

‚ 58, 3
9 1,
Ι ΙΙ

·-··-·t:=

4
8
12, 5

2<

, 9

ξ, 21, ι; 111, ιο, 12, v, 14, 22

ΠΙ, 10, 6
111, 10, 10
11, ⁴5, ὃς III, 10, 6

11, 56, 1
ll, 21, 5
11, 36, 6
, 111, 7, 3
111, 7, 4; IV, 4, 3

11, 36, 7
ῙῙ, 42, 45 48, 3

ΙΙ, 17, 2
111, 6, 5
VI, 14, 8
Vl, 13, 3
V, 1, 4

VI, 16, 3
V, 6, 8

11, 20, 9
Il, 39, 1
11, 40, 1
II, 20, 10; 40, 1
Vl, 22, 5

11, 62, 25 VI, 14, 2
111, 10, 12
11, 56, 4

V, 3, 1
vl, 19, 4

INDEX Loconou.

HA'r‘fflAtus,
5, 22--24’Ι
5. 23. 24

0!
..Ξ

09¹9.

, —36. 87
, . 39. 43. 44·
0

θ·

φισιθι-ιΰωῦι

μ·
0²

Ξῗω.. .
ὃ

ὍΞῦἕῦἕῦἒῦἒῦφφ-Φὲῑῧῧῒῑδῖθ8399999999999999
κιαι-ι

ιο, 2-4

10, 5

ιο, 12. 13
10, ιο*

10, 17. 18. 22
10, 23‘

10, 24

CONSTITUTIONES.

111, 14, 1

111, 14, 1

111, 18, 2

11, 56, ι

11, 2ι, 5

11, 36, 8

111, τ, 4

m, 7, 4; w, 4, 3
IV, 5, s

11, 36, ιο

11, 42, 4; 48, 3
11, 17, 2

111, 5, 5

v1, 13, 2; 18, 9
Vl, 13, 3

V, l, 4

VI, 19, 3

V, 6, 7

ΠΙ, 20, 1

ΙΙ, 20, 9; V, 7, 27
11, 25, 43 39, 1

ll, 14, 113 20, 10; 40.

V1,28,7
V1‚14,1

111, 14, 5
11, 56, 4
V, 3, 3
V, 3, 1

