658 mnnx vocwumnun.

δρόσος V, 7, 6. Ι ἐγείρω 11, 58, ὃς 63, 4 -— V. 7, l.
δρυμὸς V, 14, 12. ἰ 6. 26; 19, 7. 8 - VI, 27, 1: 29, 4ε
δύναμις Iinscr.; 8, 2. 12 — ῙῙ, 18, 63 . 30, 5 -·- VII, 45, l -- VIII, 6, 8:
22, 10. 12. 14, 66, 1; 60, 3 -111, 1 10, 22; 14, 3; 41, 2; 42, 1.
15, 3; 18, 2 - 1v, 3, 3 — V, 1, 3; , ἕγερσις v, 7, 30.
5, 3; 7, 2. 12. 16. 193 18, 2: 20, Ι ἐγκαινωμὸς vn, 45, 2.
2. 7 - 71, 5, 4; 7, 2; 9, 1. 4; ἔγκατον 11, 41, 4 VIII, 6, 12.
30, 8. 9. 10 --- 711, 24, 1; 27, 2; ἔγκλημα 11, 10, 4; 22, 2; 42, 1; 43, 3:
32, 4; 33, 3; 36, 4. 5. 7; 36, 4; Ι 48,1;49,1;50‚ 2; 51, 1 -- 7111,
38, ὒ; 42, 35 43, 5, 44, 3 -- VIII, 47, 28.
1, 2. 3. 7. 16. 18; 5, 5; 7, 3; “ ἐγκράτεια 7111, 1, 12: 10, 11.

12, 7 etc. ἐγκρατὴς 11, 49, 4 — 111, 7, 7 -
δυνάμεις = πνεύματα 711, 35, 3 - 17, 14, 3 — VIII, 47, 29. 30.
VIII, 12, 8. 27. , ἐγκυμονέω 71, 28, 8.
δυνάστης 11, 26, 4 - 111, 4, 6 - ’ ἐγκώμιον 1, 8, 16 —- 11, 45, 1 ν
vm, 44, 2. ξ V, 8, 2 - Vl, 30, 3.
δύσις 7, 14, 17. ἐγρήγορος 711, 45, 3.
δυσμὴ 71, 23, 5. ἐγρηγορὼς 11, 57, 13 — 111, 6, 5.
δυσπιστιά V, 7, 31. ἐγχώριος 11, 58, 4.
δυσσέβεια 11, 23, 1 - V, 14, 20; . ἔδαφος 7111, 7, 7.
15, 1. - ἕδρα vm, 12, 14.
δυσσέβημα V, 12, 6. I ἑδραίωμα III, 16, 3.
δυσσεβὴς v, 7, 4. 13 — Vl, 18, 3 — ῑ ἔθιμον 11, 28, 2 — VI, 27, 1.
vm, 2, 2. 4; 34, 5. Ι ἐθισμὸς VJ, 22, 8.
δυσσυνείδητος 17, 7, 5. ἐθνικὸς 1, 6, 1; 10, 1 -- ΙΙ, 6, 3:
δυσφημιά VIII, 47, 40. 21, 2; 38, 3. 4; 39, 4. 5. 6; 41,2;
δυσώνυμος 71, 15, 1; 16, 33 25, 1. 45, 13 52, 1 —V, 10, 2 - vl, 9,1
δυσωπέω 11, 6, 13 - 7111, 1, 2. 4. 6. 7. — VII, 2, 2 — VIII, 32, 3.
δωρεὰ 11, 59, 4 - IV, 7, 4 - V, 20, ἐθνὸμυθος Ῑ, 6, 3.
4. 14 -— vl, 7, 8. 4; 18, 3 - Vm, ἔθνος Iinscr.; 1, 1; 10, 1 --11,6,1:
8, 5: 10, 12. 17, 4; 21, 3; 22, 5. 7, 26, 1. 7}
ιῖωροληψία 11, 9, 2; 17, 1. 46, 1; 56, 3; 57, 203 60, 1. 2. 4.ἴ1;

δῶρον 11, 9, 2: 25, 6.15; 26, 2; 34, 6; 62, l. 2 — 111, 5, 6; 6, 2; 16, 3
42,1; 53, 3. 4 -· III, 1, 4 — V, V, 1, 43 7, 3ος 12, 1; 15, 1. 2²:

12, 6 - VI, 19, 3 —- Vll, 37, 1 - 16, 5. 8; 19, 5. 6: 20, 4. 10 ι
VIII, 5, 6: 12, 3. 21. 39; 13, 3. VI, 5, 4; 8, 1; 9,2; 11, 103 12, 4.
8. 9. lo. 12. 18.14; 14, I; 18. 10:
ἐαρινὰ,- v, 17, 2 - vm, 4⁷, 7. 23, 5; 24, 2. a. 5 - vu, 22, ιι
ἑβδομὰς 11, 16, 2; 27, 6 —- V, 13, 45 24, ὃς 30, 2; 35, 4; 36, 2; 87, 1:
20, 14. 15. 18 - Vll, 36, 4 - 40, 3; 44, 23 48, 4 — VIII. 12.
VIII, 46, 23 47, 37. 26. 44ς 15, 43 23, 23 47, 34. ⁵⁰.
ἑβδομὰς μεγάλη VllI, 33, 3. 71. 80.
ἐγγαστρύμυθος 11, 22, 6; 62, 2. ἔθος IV, 11, 6 —- V, 14, 7 -- 71, 12, 2:
ἐγγράφως 111, 2), 4. 28, 1 — VIII, 32, 14.
ἕγγυάομαι ΙΙ, 6, 1. 3 εἶδος I, ⁷, 5 ·-· V, 14, 9 - 7111, 33, 7-

ἓννιῗί vm, ⁴7. 20. i stooezdovrov Vl, 12, 13. 15- vu, 21.

