vocuumnuu mffiml summotus,

ἀβλαβής XXV, 2. αἰώνιος XXV, 23 XXX, ι.
Ἀβραάμ XXX, 2. ἀκάθαρτος XXIX, 1.
ἀγαθός XII, ις XXVII, 1; XXIX, 1; ἀκατανόητος XIII, 2.
xxx, 3. ἀλγηδών xxlx, 2.
ἀγαπάω XII, 3. ἄλειμμα XXII in. 1. 2.
ἀγαπητός XIII, 5. ἄλείφω XXII, 1.
ἅγγελικός 1, 3; XXIV, ι. ἇλειψις XVII, 2 ; XXII, 2.
ἅγγελος V, 3. 8, X, 1. 2; XIII, 9. ι6. ἀλεξιφάρμακον XXIX, 1.

ἀγένητος IV, 1; V, 5; XII, 3; xm, ι. ἀλήθεια V, 3; X, 13 XIII, 5. 1
2.16; xvn, 2; xm, 4; xxv11‚1. xw, 1; xv, 1; xvm, ι; x

ἁγιάζω XI, 1. 2. 3; XIII, 9. 18. Xxl; XXII, ις XXIV, 15 X]
ἂγιασμός XIII, xo; XIX in. XXVII, 1; XXVIII, 1.
ἅγιον, τό VI, 1. ἀληθινός 11, 1; III, 33 XIII, 6.

ἅγιος 1, 3. 43 111, 3, V, 3; VII, 2; ἄλλοιόω XXX, ι.
VIII, 2; IX, 3: X, 1; XI, 2. 3; ἁμαρτάνω X, 3; XVI, 1.

XII, 5; XIII, 4. ιο. 12. 13· ¹5- 18; ἁμάρτημα V, 2; X, 3; XIIL

XIX, 43 XXII, 2; XXIII, 2; XXVIII, XXIX, 1; XXX, 3.

1. 2; XXX, 1. 2. ἁμαρτία, XII, 2; XIII, 12; XXI]
ἂγεότης XI, 5. ἀμέμπτως V, 33 XI, 2. ς; ΧΧ
lervel« XIV, 1. XXVIII, 2.
ᾅδης XXX, 1. ἄμετάβλητος XXI, 1.
ἀδιαλείπτως xl. ς. α’μετακίνητος XXV, 2.
ἀθανασία XIII, 5. α’ναβλέπω XII, 4.
αἷμα XI, 3, XIII, 14. ¹53 XIV, 2; α’ναγεννάω XIX, 2. 3; XXV, :

XVI, 2. 35 XVIII, 1; XIX, 4. α’ναγέννησις XX, ι. 2;xxu,1;:
αἰνέω XIII, 1. 2. 3. 4. 5. 1. 23 XXIV, 1.
αἶνος X, 1. ἀναγνώστης XI, 4.

αἰσχύνομαι XII, 4. ἀναίμακτος xm, ιι.

αἰών 1, 4; II, 33 111, 33 1v, 2; V, ¹13 ἀνάληψις XXIII in.
VI, 23 VII, 23 VIII, 2; IX, 3; X, ἀναλλοίωτος XXX, 1.
ι. 4; XI, 63 XII, 5; XIII, 8. ι9; ἀνάμνησις XIII, ¹7·
XIV, 2; XV, 2, XVI, 3; XVII, 23 α’νανεόω XXII, 2; XXV, 2.
XVIII, 2; XIX, 43 XX, 2; XXI; ἀνάπαυσις V, 63 XXX, 2.
XXII, 2; XXIII, 2; XXIV, 23 XXV, ἀναπαύω V, 9; XI, 4; XXX, 1
2; XXVI, 23 XXVII, 23 XXVIII, 2; ἀναπέμπω I, 3.
XXIX, 3; XXX, 3. α’ναπετάννυμι 1, 1.

