200

καθαρός 1. ¹· 3- 43 111,3; V, 3;V1, 1;
X, ι. 2; XI, 3; XII, 2; XVIII, 1;
XXIV, 1 3 XXVI, 23 XXVII, 2.

καθαρότης VI, 23 XI, 5; XV, 2.

καθέζομαι XVII, 1.

καθίστημι XIV, 1; XXVI, 2.

καθολικός V, 6; IX, 3; X, 1; XIII, 13,
XXVI, 1. 2.

καινός V, 2; XIII, ¹4.

καλέω 11, 1; 111, 2; XVI, 1.

κανών XXVI, ι. .

καρδία 11, 2; X, 4; xl, 3; XXVII, 1.

καρπός IX, 1.

καρποφορέω lx, 2.

καρποφορία IX in.

κατάβασις XIX, 1.

καταγινώσκω XII, 4.

κατακείμενος VII, 2.

κατάκρισις XIII, 15-

καταλὸσσω V, 5; vn, 13 X, 33 XIII,
5. 13, XXVII, 1.

κατανικάω XXII, 2.

καταξιόω XIV, 13 XX, 1.

καταργέω III, ¹3 X, 3; XII, 2.

κατάργησις XIII, 16.

κατάστασις XXVI in.; XXVII in.;
XXVIII in.

κάτειμι XIX, 2.

κατέρχομαι XIX, 4.

κατηχούμενοι ΠΙ in. 2; IV in.

κατοικέω X, 1.

κενός XIX, 2; XXIII, 2.

κέρδος XXVIII, 1.

κεφαλή Ν, ¹3 vl, 1.

κλάσις XIV in.; XV in.

κληρικός XV in.

κληρονομία XXX, 2.

κλίνω IV, ¹3 XII, 3.

κοιμᾶομαι ΧΙῙΙ, 17.

κοίμησις XXX, 2.

κοινῇ 1, 33 VI, 2; XVIII, 2.

κοινωνέω XIII, 15; XX, 2.

κοινωνία XIV, 1; XVI, 23 XVIII,
1. 2-

κοινωνός XXIV, 1.

κραταιός III, 13 XXV, 1.

nmax vocfflmomn(

κράτος Ι, 4511, 3;111,3;1v, 231
VI, 2; VII, 2; VIII, 2; IX, 3;

. XI, 63 XII, 5; XIV, 2; XX

XVII, 2; XIX, 4; XX, 2;
XXII, 23 XX111,2;xxlv,2;x>·
XXVI, 25 XXVII, 2; XXVI
XXIX, 3; XXX, 3.

κρίνω XXIX, 3.

κτᾶομαι ΙΙ, 3.

κτίζω XXX, 1.

κτίσις XXIV, ι.

κτίσμα Ι, 13 XVII, 1. 2, XI]
XXIX, ¹3 XXX, 1.

κυβερνήτης VII, 1.

κυριακὴ I in.

κύριος l, ι. 33 11, ι. 2; ΙΠ, x; Ἄ.
vn, 1; VIII, 1; X, 1; XI, 1;
7. 10. 11. 12.14.18; XIX, 1; X
XXII, 23 XXIV, 1; XXV, ι
XXVIII, 1; XXIX, 1.

κυριότης XIII, 8. 9.

κώμη XIII, ¹3.

λαῖκός vl in.

λαλέω ΙΙ, 2; XIII, 3. 7.

λαμπρὺνω IX, ι.

λαός Ι, 3. 4; ΙΙ, 2. 33 lv, Ι. 2;Ἶ
3. 53 VI, 1. 2; XII, 2; XIII
¹93 XIV in. 1. 2, XV in.; XV
XVIII, 1; XXVI, 23 XXVII, 1

λατρεύω XX, 2; XXI.

λειτουργέω X, 1 ; XI, 3.

λειτουργία XXVI, 1. 2.

λειτουργός X, 2; XI, 4.

λογικός Χ, 1.

λόγιον XII, 3; XXVII, 1.

λόγος XIII, 4. ις; XIX, ι. 2. 43 X]
XXIII, 2.

λουτρόν ΙΙΙ, 3; XXII, 2; XXII
XXV, 2.

λυτρόω XIX, ι.

λύω ΙΙΙ, 1.

μάθημα 111, 3-
μάθησις VI, 2.
μαθητής XIII, 12. 14.

