1360 mnssx vocABumRuu.

ἔλαφος VI, 29, 2. Ι ἔμπλαστρον ΙΙ, 41, 6.
ἐλαφρὸς 1, 5, 2 - 11. 25, 11. Ι {masma 1, 3, 17.
ἐλεγμὸς 11, 53, 6 - VII, 5, 3. Ι ἐμπρησμὸς VIII, 12, 22.
ἔλεγχις 1, 7, 10 - 11, 42, 5 - vm, Ι ἐμπιύω V, 6, 9; 14, 9.
12, 30. ἔμφυτος Vll, 33, 3 — vul, 9, 11;

ἐλέγχω ΙΙ, 6, 12; 8, 3. 4; 10, 4; 17, 5; Ι 12, 18.
38,1; 39, 6; 47, 3, 50, 3. 4; 53, 6 Ι ἐνανθρωπέω vll, 43, 2.
— V, 2, 1 — VI, 1, 3 —v11‚ 5, 35 ἐνανθρώπησις II, 55, 1 -- VI, 19, 1

ιο, 4; 14, 2, 31, 3 - v111, 3, 1; Ι - V11,33,5; 43, 2.

47, 35. 61. 74. Ι ἔνατα (τῶνκεκοιμημένων)ν111,422.
ἐλεεινὸς V, 4, 1. ¹ ἐνδεὴς 1, 7, 4 — 11, 4, 1 - 111, 5, 6
ἐλεέω 1, 3, 5 - 11, 1, 5; 5, 2; 39, 1; - ms, 1 -v,7, 13-V111,47,59.

41. 9; 57, 19 - 111. 4, 9 -- 1v, l maa 11, 33, 4 - 111, 14, 3; 19, 4

6, 3 - v‚12,3; 15,1; 19, 6 — - me, 1 - vn,35,1o-V111,

vn, 8, 2; 12, 2; 13, 2; 37, 1 - · 12, 11. 22; 16, 3.

v111, 6, 4: ιο, ιο; 38, 4. Ι ἐνδελεχιζω ΙΙ, 36, 6. 7; 59, 1.
ἐλεημοσύνη 1, 8, 11 - 11, 35, 3 - ἶ ἐνδεόμενος vu, 12, 33 18, 2.

ΙΙΙ, 4. 6. 7; 13, 1; 14, 1 — IV, 8, 1 Ι ἐνδίδωμι Ι, 8, 18 - II. 6, 14; 12, 3.

- vll, 12, 1; 33, 3 - Vlll, 10, 12. , ἔνδικος V11, 2, 8. .
ἐλεήμων 11, 1, 6; 21, 9; 24, 7 -- ¹ ἔνδοξος 1 inscr.; 6, 5 - ΙΙ, 22,12;

VII, 8, 2; 33, 2. 28, 9; 58, 4 ·- VI, 3, l —- Vll,
ἔλεος ΙΙ, 12, 1; 13, ὃς 14, 18; 15, 3; 35, 9; 39, 4.

21, 9; 22, 12. 14; 55, 1 - ΙΙΙ, 13, 2 ἔνδυμα Ι, 8, 8. 17 -- IV, 2, 1 — w.

-- lv, 2, 1 - V, 5, 5; 7, 21 - 13, 2 — vm, 5, 5.

vn, 35, 1; 38, 1; 45, 2 -- V111, ἐνῠὺω 111, 12, 4—V‚ 7, 21 -Ἦ, 7,1.

9, 6; 10, 21; 22, 3; 36, 3; 37, 5; ἐνέργεια 11, 45, 1; 63, 2 ——V. 5,1;

38, 2; 89, 3. “ 6‚3;16,2;20,4—V1,5,4;7,2;
ἐλευθερία vn, 38, 9; 39, 3. Ι 9, 2 - v11, 35, 9 — VIII, 1. 3.
ἐλεύθερος Vl, 20, 8: 22, 1 - vul, 4. 17; 7, 2. 8; 12, 47.

 

 

32, 2. 13. ἐνέργημα 11, 43, 3 — VIII, 16, 5.
ὲλληνικὸς ΙΙ, 61. 3; 62, 2 V, 12, 6 Ι ἐνεργητικὸς VII, 42, 3.

— Vl, 28, 1 « > vm, 32, 14. Ι ἐνεργούμενοι VIII, 7, 2. 3. 9.
ἑλληνοκοίτης VI, 1, 2. ἐνθρονίζω Vm, 5, 10.

ἐλπὶς ΙΙ, 10, 5; 12, 3; 20, 5; 21, 3; Ι ἐνθύμημα vn, 33, 2.
28, 9 - 111, 5, 3 — V, 6, 7; 19, 8 ξ ἐνθύμησις VII, 34, 2.
- VI, 18, 9; 27, 2 ,- VII, 33, 2. 3, Ι ἐνιαύσια (τῶν κεκοιμημένων) vul.
34, 8; 39, 4 VIII, 6, 13; 10, ὅς , 42, 4.

12, 19. 42; 23, 3. Ι ἐνιαυτὸς v, 17, 1. 2 — vu, 23, 4:
ἐμβρίθεια IV. 11, 2. e 34, 4; 36, 4 - V111, 12, 15.
ἔμπαιγμα ΙΙ, 28, 8. ἔννοια Ι, 1, 4 - ΙΙΙ, 7, 5 - VI. 20, 11
ἕμπαιγμὸς ΙΙ, 18, 8; 20, 12 - V, 5, 3. Ι - VIII, 9, 2.
ἐμπαίζω ΙΙ, 21, 1. ἔννομος I, 8, 11 —- VI, 23, 7; 30,l
ἐμπειρία V. 5, l — VI, 9, 2. , - VIII, 1, 12; 87, 5.
ἔμπειρος ΙΙ, 1, 2; 20, 11; 22, 1 — Ι ἔνοικος 11, 34, 1.

VIII, 32, 17. ’ ἔνοχος· I, 3, 6; 8, 18 —- II, 13, δὲ
ἐμπεριπατέω Ι, 4. 1 VIII, 6, 6. 15, 1; 21, 3; 51, 1. 2; 53. 1 ν

