>Asnam

V, 19, 3

111, 4‚2

mnzx Locomm.

mm.
11, 37’
12, 17·
12, 28 ,

13, 4·

neon.

2, 1—-9⁶
2, 19·
3, 6·

1. PETR-

„nagog-33-
eet-’³3:00

Φ
⁶²¹3..-
0

pyyppppygopp
σο

Ἧξωφρἓξξε-

11. rma,
1, 11·

1. lotum.

2, 15
ὃ, 7

APOCALYPSIS.

21, 2

oneum SIBYLL.

IV, 179-190

nmAcuE.

1,3
1,5

623

CONSTITUTIONES. ”
V, 16, 9
ΙΙ) 38, 43 v» ¹9³ 3
11, 26, 1
v1, 11, 6; 28, 6

11, 58, 4

II, 43, 2

Tit. Inscr.

Inscr.

11, 57, 20

V, 16, 7

11, 26, 13 m, 16, 3; 57, 203
V, 15, 2

V, 15, 1

III, 19, 6

lv, 18, 1

IV, 12, 1

11, 25, 9
11, 24, 7
Vl, 29, 1

11, 24, 7; ΙΙΙ, 4, 2
111, 6, ὃ

Inscr.

V, 6‚8

11, 26, 1

V, 7, 13

IV, 3, 2

