700

ὑφήγησις ΙΙ, 57, 7.

ὖψηλόν, τὸ 11, 22, 5; 67, 5 - Vn,
e, 4 - V111,6, 2, 11, 2.

ὑψηλοφροαύνη vn, 18, 1.

ὑψηλόφρων VII, 6, 6.

ἐν ὑψίστοις vn, 47, 1 - vul, 1⁸, ιε.

ὕψιστος 11, 26, 4; ιιι, 3; ιιι, 5 -

v, ιιι-Ἦ, 22,6-vn1;5, 1;;

ιι, 2; 12, 29.
ὕψος 11, 22, ιε - vJ, 9, 4.
ἑψόω 11, 1, 2 — vn, 8, 4.

φαγεῖν cf. ἐσθίω.

φανότατος ΙΙ, 28, 9.

φάραγξ vm, 1, 4.

φαντασία 11, 62, 4.

φαρμακεία VII, 18, 1.

φαρμακεύειν 11, 22, 6 —— vn, 8, 1.

φάρμακον ΙΙ, 41, 5 —— Vl, 21, 2.

φαρμακὸς ΙΙ, 52, 1; 62, 2 - Vn, 8, 1.

φάρυγξ Ι, 7, 8.

φαυλίζω ΙΙ, 15, 4 -— VI, 20, 1; 26,
1. 3 - vm, 2, 6.

φαῦλος 1, 7, 8. 11 -- 11, 6, 4; 14.8;
35, 53 8⁷, 2; 50, 2 —- lII, 16, 1 -

vn, 2, 4. e - vm, 47, eo.
φαῦσις V, 12, 2 —- vm, 87, 2.
φειδώ IV, 1, 2.
φθαρτὸς Vl, 11, 7.
φθογγὴ Ι inscr.; 6, 4.
φθόγγος 11, 25, 7.
φθονερὸς ΙΙΙ, 12, 3.

φθόνος 11, 21, 1; 37, 8 —- 111, 12, 1.
φθορὰ ΙΙ, 22, 2 - V, 7, 1 - Vl, 28,ss

- vn, a, 2; 38, 9 - vm, 15, ⁷.

φθορεὺς ΙΙ, 19, 3; 66, 8 - VI, 18, 8

- VII, 18, 2; 32, 1.
φιάλη ΙΙ, 4, 6.
φιλαδελφία ΠΙ, 19, 6.
φιλάδελφος ΙΙ, 44, 2; 50, 1; 58, 5.
φιλαλήθης VII, 31, 1.
φίλανδρος Ι, 8, 16.
φιλανθρωπία V, 5, 3.

φιλάνθρωπος 11, 15, 1 - V111,e, ιι, ἑ.

7, 2, 9, ὃς 29, 35 37, 2; 41, 2.

 

 

 

 

 

ΙΝῺΕΧ ΥΟΟΑΒΰΙιΟΒΙΙΠ.

φιλαργυρία V, 14, 2.

φιλάργυρος 11, 6, 1 - v11, 125.

φιλαρχία VI, 1, 1; 4, 1.

φίλαρχος 11, 6, 1 -— vm, 47, 31.

qttlfyxhjuwv H, 14, 10.

φιλεπιτιμητὴς ΙΙ, 21, 1.

φιλέω I, 7, 6 - V, 4, 1. 8; 14, 3;
15, 2 - VI, 16, 22 27, ὃ - VH.
2, 2 - vul, 5, 10; ιθ, ι.

φιλήδονος Π, 43, 4 — Vl, 28, 8.

φιλήκοος 11, 6, 1.

φίλημα ΙΙ, 67, 17 — V, 14, 9—
vul, 5, 10; 11, 9.

,naua 1, ⁷, 6 — 11, 46, 7 -1v,13,2
— VI, 18, ⁷; 29, 2 -· vn, 10, 2.

φιλικὰς 11 54, 4.

maoddunnwg lv 12, 8.

φιλόδωρος Vll, 36, 7.

φιλόθεος VJ, 20. 43 28, 8.

φιλοκρινέω ΙΙΙ, 4, 4.

φιλόμαχος 11, 6, 1.

φιλονεικία ΙΙ, 43, 2; 49, 1 — 111,12,1.

φιλόξενος ΙΙ, 4, 1; 50, l; 55. l.

φιλῡπλούσιῡς II, 6, 1.

. φιλιιπριίγμων ΙΙΙ, 5, 1.
Iv,10‚3-v1‚14‚3; 24,1 -·

φιλόπτωχος ΙΙ, 50, l.

φίλος Ι, 4, 1 - ΙΙ, 6, 1. 4; 14, 9ἱ
87, 6, 41, 1; 47, 23 63, 6. 9 -·
ΙΙΙ, 4, 4, 18, 1; 19, 3 — lv, 4, 3;
8,2—-V, 1, ὃς 4, 1; 6, 1319&ae
V1,2,1;3,1;19,4;21,2-VI11.
39, ὃς 46, 5.

φιλόστοργος II, 20, 8.

φιλότεκνος ΙΙ, 41, 1.

φιλήχηρος 11, 4, 1; 50, 1.

φλέγω V, 7, 15 —V1, 1, 1 - vu‚35,a

φλογμὸς VI, 3, 1.

φλὸξ II, 22, 15 - vu, 35, 7.

3 φλυαρέω ΠΙ, 6, 5.

φλυαρία 111, 7, 1. 6.
φλυαρὸς ΙΠ, 6, 4.

3 φοβέομαι 1, Β, 2 — ΙΙ, 20, l: 32, 2ἱ

34, ὃς 62,2 -ῙΙΙ,8, 1—ss',7,5
——V, 4, 4; 11, 1312, 1 — Vl.
12, ιος 20, 10; aas — vn, 16 ι
vm, 1, 153 11, 3.

