704 mntx vocmummm.

22, 16;28, ες 34, 4. 6;36,8; 42,1; «ῥόός 11, 26, 3 - 111, ιι, 3.
i 44, 4; 53, 2; 66,2; 60, 5, 62, 3.4 ¹ ὦμος v, 16, s — VI, ιι, 10.

- 111, 2, 3; 19, 3. 7 - lv, 11, 2. 5; ὠὸν 11, 20, 2.

14, 2 — v, 4, 1. a. 4; 6, 10; 7, 2. ὥρα 1, 9, 4 — 11, 53, 5 -κ IV, 1, 1:

19. 20; 20, 5. 6. 16 - Vl, 2, 1; 1 2, 2; 11, 1. 6 - V, 14, 6. 6. 14.
6, 4; 10, 1. 2. 2, 11, 7; 12, 153 16. 17; 17, 2; 19, 2; 20, 4 — 1'1.
18, 5; 19, 2; 22, 8³ 26, 2; 27, 8; Ι 27, 1 —VI1,31,6 -vm, 34, ι.7;
3o,8—V11,2,1;8,2; 6,5;1s,1; ! 46, 2.
26, 3; 22, 2. ⁸; 24, 6; 85, 4; 136,1; ὥρα ἕκτη v, 14, 14. 16 - V111. ³4,

 

 

38, ὃς 44, 3 — VIII, ὃ, 12ς 9, 83 1. 4.
12, 17. 22. 23, 12, ιο; 14, 2; 16, · ὥρα ἐνάτη v, 14, 16 - vm, 34.
3. 5; 41, 2. 4; 46, 16; 47, 89. 41. 1. 6.
63. 77. ἇῖρα τρίτη V, 14, 14 - VIII, 34, 1. 3.
ψωμίον V, 14, 8. 6. ¹ ὥραιότης V, 20, 8.
ψωμὸς IV, 2, 1; 4, 1. ὡσαννὰ VII, 26, 5 — vm, 13, 18.

ψωραλέος 11, 17, 4 — VI, 18, 10. ὠτίον V, 16, 10.
ω’φέλεια VIII, 1, 2; 14, 2.
ᾠδὴ 111, 7, 7 - V, 10, 2; 20, 8 - ω’φειέω 11,60, 4 —1v, 4, 1*V,4.3.
VI, 22, 4 - VH, 35, 3. ι ω’φέλιμος 11, 58, 3.

-----,,...,. .--

