smu. LIII

SIGLA.

1. mmmmm.

versio latina vetus.
versIo syriaca (codicis Parisini).
versionis syr. cod. Cantabrigiensis.
„ Mesopotamieus.
‚. „ „ Parisinus.
constitutiones apostolorum.

II. oonsnrunons.

codex Vaticanus 839 p. XXIV.
„ ,. 2088 p. XXIV. ·
1506 p. XXV.

055³}me

Ι

b

d

e „ ,‚ ao89l2115 p. XXV.

f ., Barberinus 111 55 p. XXVIII.

h „ Hierosolymitanus III, 3 p. XXXIV.
m „ Ambrosianus G 64 sup. p. XXVIII.

o „ BodleIanus Misc. 2⁰4 p. XXXII.

p „ Petmpolitanus 254 p. XXX.

s ‚‚ Atheniensis ¹⁴35 p. XXXIV.

v ‚‚ vindobonensis hist. gr. 73 p. XXVIII.
G codd. a—v.

Α Didascalia arabica.

An Anastasii fragmenta.

Β Didascalia aethiopica.

D DidascaHa latina et syriaca, in libro vn Didaehe.
Ε Epitome libri VIII Constitutionum.

L Didascaliae versio latina.

S „ „ syriaca.

T Tun-iani editio VIII, 47, 85'’-48.

α Canon. apost. cod. Vaticanus 1980.

β n n „ 1168.

y 91 fl n Π 8²⁷⁸

δ „ „ „ Palatinus 376.

ε ,, ,, ,, Vallicellianus F 10.

ζ 'J 7) 5, ’I F ⁴⁷¹

η ,, ,, ,, Barberinus 111, 42. Xle—I..
θ ,, ,, ,, Laurentianus IX, 8. μ
x „ „ „ Monacensis 380.

i. „ ,‚ Parisinus 1614.

μ „ n n η ¹320·

ν „ „ ‚, „ ¹324·

ξ ‚2 „ ,. ι, ¹334-

K codd. α-ξ.

Fun, Dione. ιτ nomn. n. 1. V

