598

olDASCALIA
vl, 3, 1
w, ιε, 17
vl, ιε, ιι

Vl, 19, 5

1, 1, 2

Vl, 16, 8. 7
vl, 16, 2
Π, 83, 1

11, 31, 3

ΙΙ, 42, 1

11, 36, 5
Vl, 16, 9
ll, 84, 6
VI, 16, 1
vl, 16, 6

Vl, 16, 6
v1, 18, 13
11, 26, 2
V, 20, 8
VI, 16, 9
VI, 21, 8
VI, 21, 1

VI, 21, 8
Vl, 21, 2. 7

VI, 22, 6

ῙΝΒΙΧ Loconuu.

nonu&

. 20—4o⁸

20, ιο
20, ιι
20, ι2 ’
20, 13
20, 13. 1⁷
20, 17
20, 24

, 20, 24. 25

mvrncus.

8—10·

11⁸

11, 29-31*
12*

12, 15. 22⁸
15, 8-18⁸
15, 19·
15, 81

16, 29‘

18, 19‘
18, 19

18, 22

18, 24·

19, 6⁸

CONSTITUTIONES.
VI, 3, 1
VI, 23, 3

11, 38, 2

,μμ
..εεμί

5:

ρ

ω

Η
2
ννσερωωςζ

ῧωρ

<ΗΞ<ΓΗῊ

μμμμμμκ.
§3ae
:¹:- ε
*⁶5oe ω
ε
μ

