mnnx vocmummm.

653

γενεὰ 11, 55, 1 —- V, 7, 8 - VII, Ι γλῶσσα Ι, 8, 11 - 11, 21, 2, 56, 8

38, 6, 87, 1, 88, 1, 89, 8.
γενέθλια Vm, 88, 6.
γενέθλιος V, 13, 1.
γένειον Ι, 8, 10.

- V, 20, 4 -- VI, 20, 10 - VII,

88,8.4—V111‚1,1.4.
γλωσσώόης 1, 8, 22, 10, 2 - VII, 4, 2.
γλῶττα VIII, 12, 10.

γένεσις Π, 14, 12, 86, 8, 55, 1 - γνώμη 11, 14, 9, 80, 1, 44, 2 - 111,

m, 9, 2 - VI, 10, 2, 11, 6, 28, 1.
6. 8, 29, 2 -- VII, 9, 1; 15, 1,
86, 2, 87, 1 - VIII, 5, 1,12, 6,
15, 7.

Pirene (βίβλος) Ῑ, 6, 5 - 11, 16, 8
- vm, 47, 85.

rents} V, 7, 27.

γενναῖος 11, 14, 6.

γεννᾶω Il, 14, 16, 24, 8,
43.3—1V‚n,5—V,
16,23;20,9-V1,6,6; 28,8
-- vn, 3, 2; 86, σς 37, 1; 41, 5. e
- vm, 1,1ο; 12. 7. 31; 2ο, 1;
88, 6.

γέννημα vu, 29, 1.

γέννησις VI, 26, 1.

γένος VI, 11, 6. 10 - VII, 88, 7,
84,5, 89, 8, 48, 4 - VIII, 12, 80.

γέρας ῙῙ, 25» 153 28. ⁸·

γεῦσις VI, 7, 8 -— VH, 88, 4 -
vm, 12, 19.

γεόργιον Ῑ, 8, 5 - ΙΙ, 68, 2.

γεωργὸς vn, 40, 2.

γῆι, 1, 5 - 11, 1, 5; 11, 2; 14, 4.14;
22, 7. 8. 12. 14; 23, 3, 24, 3; 25,
8. 6, 84, 7, 56, 1, 68, 1. 5-ΙῙῙ,
1, 5;18, 2,19, 4-V, 7, 2. 8. 6.
18. 18. 20. 26. 27, 12, 8. 5, 14,
18. 20, 19, 5, 20, 8. 9. 11 - VI,
1, 2, 2, 5, 8, 2, 5, 1, 12, 6. 8,
18, 9, 20,2.6. 10, 22,2, 27, 1 -
vn, 4, 2, 7, 33 15,1; 2ο, 1. 2;

4, 24, 1, 25, 8, 26, 8, 29, 1,

1. 4, 85, 2. 8. 5. 8, 86, 8, 87,

8, 9, 41, 5, 47, 1 - VIII,

5. 7, 12, 9. 12. 22 etc.

ςΠ,1,8,28,4-Ν,8,8-

82. 8,
14, 4,

γλυκὺς 11: 41, 5, 42, 2.
γλυπτὸν 11, 22, 7. 17.

2, 2, 7, 8, 8, 1 —-- IV, 6,5;10, 8,
11,4-- V,6,5 ·— VI, 4,2. 3;
7, 1, 10, 2, 15, 2, 16, 1, 20, 4,
21, 1, 27, 9, 28, 1 —VIL 1, 8,
2, 8, 88, 2, 85, 10 - VIII, 8, 2,
5, 5, 12, 9. 80, 28, 2, 24, 2, 81, 2,
46, 2, 47, 15. 84. 85. 86. 89. 82.

γνώριμος 1, 7, 8.

γνῶσις ΙΙ, 5, 7, 25, 7, 26, 4, 28, 7
- v, 1, 43 71 22ἶ 16» ὅ ’-’ VI»
15, 8 — VII, 26, 2, 88, 8. 4, 85, 8,
86, 4, 89, 2, 44, 2, 45, 8 -VIIL
1, 12; 5, 1311, 2;12, 7, 87, 6.

γνώστης Π, 22, 6, 25, 7 -— VIII, 5, l.

γογγύζω VII, 12, 2.

γογγυσμὸς 11, 82, 2.

γόγγυσος vn, 7, 1.

γοητικὸς VI, 7, 2.

γονεῖς 11, 88, 2, 86, 8, 48, 2 - Iv,
2,1;11,1.5 - v‚6,1 —V1,
14, 2; 23, 3.

γονὴ vn, 34, 2 - vm, 12, 15.

γονὸρροια VI, 27, 1.

γόνυ 11, 22, 14, 40, 2 -- V, 20, 16
- vm, 1, 153 ιο, 2.

γράμμα IV, 11, 4.

γραμματεὺς II, 85, 2.

γραπτὰς VIII, 12, 25.

γραφὴ 1, 2, 2, 4, 4, 7, 11, 10, 2-
II, 4, 8, b. 4-5, 8,2, 14, 5, 20, 7,
21, 4, 28, 8, 25, 7, 54, 1 -- 111,
4, 5 -IV, 4, 2, 6, 5. 7, 9, 2,
11, 4 — V, 5, 5, 7, 13. 20. 21;
10, 1; 11, 2, 19, 6 - VI, 3, 1;
4, 2, 11, 5, 12, 8, 14, 2, 18, 4,
22, 7 - VIII, 22, 8, 44, 2. 8,
47, 9. 25.

γρηγορέω V, 19, 8 - vn, 81, 5.

γυμνὸς 1, 9, 1 — Π, 4, 6 - 111, 4, 5,
13, 1, 14,8-ῙῩ,2, 1 —V‚ 1, (5.7.

