SAcRAnnNTARn smumoms. 203

X, 3. ¹ φιλάνθρωπος V, 13 XII, ις ΧΙΙῙ, ςς
10; Vl, 2; VII, 13 XI, 3; XVIII, 13 XIX, 33 XX, 13XXII, ῖς
2. ¹93 XIV, 1. ²3 XVI, 2. 3, XXIII, 1.

1;XXII, 2;xxlx,1;xxx‚ 2. ι φιλόπτωχος XIII, ς.

[, 13 v, 113 vn, 13 x1, 1; ¹ φιλόψυχος xu, ι; xxn, 1.

2; XXIII, 1; XXV, 1. ²3 φοβὲομαι XXIX, 2.

1. φρόνησις III, 3: XIV, ις XXVII, 1.
XIX, ι,; XXVI, ις XXIX, 1. φύσις XIII, 3: XIX, 1.

δης XXV, 2. φῶς ῘΧ, 1; XIII, 5. 6.
I, 3. φωστὴρ IX, ι.
τμός XV, 2.
’νη Vl, 2. χαρακτήρ 11, ¹·

χαρίζομαι 1, 4; 111, 2: V, 7. 8. 103
ΧΧΧ, 2- vm, ιι 1x, 1. 2; x, 3, ΧΠ, 4:
(VI, ¹· XIII, 19; XVII, 23 XIX, 13 XX, 23
‚ 3· XXVI, ις XXVII, 1. 2: xxvnu, 1.
'. 10;xn,3;xn; XXIX. ¹- χάρη xm, 5, m, 2; xxn, 2;
(lv, 23 xxv, 2; xxx, 3· xxm, 2: xxvm, 1; xxm, 1.
³111· 1· χείρ 1, 13 111, 1; 1v, ις v1‚ 1;
ἰ, 1- 33 xxm, 2- v111‚ ις xn, μ XV, ις XXV, 1;
111, ¹83 XXX, 2. ι nvn, ,-
ἷ» 1. χειρόγραφον XII, 5.
ἷΧῙ· zemamai& lv in.; VI in.; VIII in.;
xm, ¹8· XIVin.;XV111in.;XXVIin.;XXVII

,Χῖος VIII, 1. ες XIII, 19³ xfzxtffiglssxlsslu· 1,

'11' in. η xvm in.; x1x in. κλόη XXX. 2.

mx in. χορηγός XI. ις xm, 5.

2 χορός lx, 1; X, 1.

;'; xm, 3. ⁴- 5; xxvl, ι. Ζθηπῆνι τό V· 7·

ζ, 1. 23 XIII, ι. 7. χρηστοτης IX’ ²·

'W XVI Ι. χρῖσμα XXV in. x.

υ XXI, 'XXVII 2 Χριστὸς Ἰησοῦς XXII, 2.

,νος xi 4· ’ ⁸ χρίω XXV in. 2; XXIX, 1.

ις Χιιῐ,’2. χώρα ΧῙῙῙν ¹3·

1, Ι. 4. ψυχή 11, 3; V, 10; w, 2; VII, 1;
ν VIII, 22xl11‚ 153 XVII, 2; X, 13 XIII, 18. 19;XIV, 1; XVIII, 13
1. XXII,2;XXV,1;XXIX,1;XXX,
ἶ, 5. x. 2.

„Jz'd'v'fffi' 3v'11‚ 1; 1x, κς ὠφέλεια n,1; lx, ις x11‚3; xxvm.
; XVI, 1. , ὠφελέω 1, 4.

—-——-——⁶·-——-——

